
# ControlControl Aliases

SSM::alias On CruiseControl::CruiseControl/On
SSM::alias Off CruiseControl::CruiseControl/Off
SSM::alias Resume CruiseControl::CruiseControl/Resume
SSM::alias Set CruiseControl::CruiseControl/Set
SSM::alias QuickAccel CruiseControl::CruiseControl/QuickAccel
SSM::alias QuickDecel CruiseControl::CruiseControl/QuickDecel
SSM::alias Accel CruiseControl::CruiseControl/Accel
SSM::alias Brake CruiseControl::CruiseControl/Brake
SSM::alias Speed CruiseControl::CruiseControl/Speed
SSM::alias ThrottleCmd CruiseControl::CruiseControl/ThrottleCmd
SSM::alias CruiseState CruiseControl::CruiseControl/CruiseState
SSM::alias CruiseSpeed CruiseControl::CruiseControl/CruiseSpeed

