-target_dir "C:/AnsysDev/examples/cicd/CruiseControl/KCG" -target C -name_length 200 -significance_length 31 -user_config "./user_macros.h" 
-root CruiseControl::CruiseControl
"C:/AnsysDev/examples/cicd/CruiseControl/CruiseControl.xscade"
"C:/AnsysDev/examples/cicd/CruiseControl/System.xscade"
"C:/AnsysDev/examples/cicd/CruiseControl/Proof.xscade"
"C:/AnsysDev/examples/cicd/CruiseControl/Defs.xscade"
"C:/Program Files/ANSYS Inc/v231/SCADE/SCADE/libraries/SC65/libdigital/digital.xscade"
"C:/Program Files/ANSYS Inc/v231/SCADE/SCADE/libraries/SC65/libdigital/TruthTables.xscade"
"C:/Program Files/ANSYS Inc/v231/SCADE/SCADE/libraries/SC65/liblinear/linear.xscade"
"C:/Program Files/ANSYS Inc/v231/SCADE/SCADE/libraries/SC65/liblinear/filters.xscade"
"C:/Program Files/ANSYS Inc/v231/SCADE/SCADE/libraries/SC65/libmath/vect.xscade"
"C:/Program Files/ANSYS Inc/v231/SCADE/SCADE/libraries/SC65/libmath/math.xscade"
"C:/Program Files/ANSYS Inc/v231/SCADE/SCADE/libraries/SC65/libmathext/mathext.xscade"
"C:/Program Files/ANSYS Inc/v231/SCADE/SCADE/libraries/SC65/libpwlinear/pwlinear.xscade"
"C:/Program Files/ANSYS Inc/v231/SCADE/SCADE/libraries/SC65/libpwlinear/lut.xscade"
"C:/AnsysDev/examples/cicd/Libraries/Car/Car.xscade"
"C:/AnsysDev/examples/cicd/Libraries/CarType/CarType.xscade"
"C:/Program Files/ANSYS Inc/v231/SCADE/SCADE/libraries/SC65/libverif/libverif.xscade"
