$********** SCADE Suite KCG 32-bit 6.6.2 (build i4) **********
** Command: kcg662.exe -config C:/AnsysDev/examples/cicd/CruiseControl/KCG/config.txt
** Generation date: 2023-02-09T16:55:02
*************************************************************$
Data structures
  Structures
    Max members in a single structure: 10
  Arrays
    Max number of dimensions for an array: 1
    Maximum size for a dimension: 5
  Enumeration
    Max of enum constants in a single enumeration: 4
Control structures
  Max numbers of case labels in a switch: 2
  Max number of nesting levels in compound statement: 4
Program size
  Functions
    Max number of function parameters in definition: 5
    Max number of function arguments in a call: 5
  Expressions
    Max number of nesting levels of parenthesized expression in a full expression: 4
  Identifiers
    Max number of identifiers with block scope declared in one block: 9
    Max number of macro identifiers simultaneously defined in one preprocessing translation unit: 62
    Max number of extern identifiers in one translation unit: 12
$********** SCADE Suite KCG 32-bit 6.6.2 (build i4) **********
** kcg_metrics.txt
** Generation date: 2023-02-09T16:55:02
*************************************************************$
