<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Package name="CarType">
			<declarations>
				<Type name="tPercent">
					<definition>
						<NamedType>
							<type>
								<TypeRef name="float64"/>
							</type>
						</NamedType>
					</definition>
					<pragmas>
						<ed:Type oid="!ed/15/5807/2F0/46A082B4/4378"/>
					</pragmas>
				</Type>
				<Type name="tRpm">
					<definition>
						<NamedType>
							<type>
								<TypeRef name="float64"/>
							</type>
						</NamedType>
					</definition>
					<pragmas>
						<ed:Type oid="!ed/17/5807/2F0/46A082B8/54AA"/>
					</pragmas>
				</Type>
				<Type name="tSpeed">
					<definition>
						<NamedType>
							<type>
								<TypeRef name="float64"/>
							</type>
						</NamedType>
					</definition>
					<pragmas>
						<ed:Type oid="!ed/19/5807/2F0/46A082BA/15C0"/>
					</pragmas>
				</Type>
				<Type name="tTorq">
					<definition>
						<NamedType>
							<type>
								<TypeRef name="float64"/>
							</type>
						</NamedType>
					</definition>
					<pragmas>
						<ed:Type oid="!ed/1B/5807/2F0/46A082BC/5D3C"/>
					</pragmas>
				</Type>
			</declarations>
			<pragmas>
				<ed:Package oid="!ed/10/5807/2F0/46A082A2/473D" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
					<diagrams>
						<TreeDiagram landscape="true" format="A4 (210 297)" oid="!ed/11/5807/2F0/46A082A2/3C3" blockKind="constants"/>
						<TreeDiagram landscape="true" format="A4 (210 297)" oid="!ed/12/5807/2F0/46A082A2/61EE" blockKind="types"/>
						<TreeDiagram landscape="true" format="A4 (210 297)" oid="!ed/13/5807/2F0/46A082A2/BE7" blockKind="sensors"/>
					</diagrams>
				</ed:Package>
			</pragmas>
		</Package>
	</declarations>
</File>
