<?xml version="1.0" encoding="UTF-8"?>
<Project id="1" oid_count="69" defaultConfiguration="16">
	<props>
		<Prop id="9" name="@STUDIO:PRODUCT">
			<value>SC</value>
		</Prop>
		<Prop id="12" name="@GENERATOR:TARGET_DIR">
			<value>$(Configuration)</value>
			<configuration>11</configuration>
		</Prop>
		<Prop id="13" name="@GENERATOR:GENERATOR">
			<value>C QUAL661</value>
			<configuration>11</configuration>
		</Prop>
		<Prop id="14" name="@GENERATOR:OPTLEVEL">
			<value>1</value>
			<configuration>11</configuration>
		</Prop>
		<Prop id="15" name="@STUDIO:TOOLCONF">
			<value>Code Generator - Simulator</value>
			<value>11</value>
			<value>16</value>
			<value>32</value>
		</Prop>
		<Prop id="17" name="@GENERATOR:TARGET_DIR">
			<value>$(Configuration)</value>
			<configuration>16</configuration>
		</Prop>
		<Prop id="18" name="@GENERATOR:GENERATOR">
			<value>C QUAL661</value>
			<configuration>16</configuration>
		</Prop>
		<Prop id="19" name="@GENERATOR:OPTLEVEL">
			<value>0</value>
			<configuration>16</configuration>
		</Prop>
		<Prop id="20" name="@GENERATOR:DEBUG">
			<value>true</value>
			<configuration>16</configuration>
		</Prop>
		<Prop id="21" name="@GENERATOR:PROBES">
			<value>true</value>
			<configuration>16</configuration>
		</Prop>
		<Prop id="24" name="@REPORTER:RotateLandscape">
			<value>true</value>
			<configuration>22</configuration>
		</Prop>
		<Prop id="25" name="@REPORTER:cstDisplayType">
			<value>Flat</value>
			<configuration>22</configuration>
		</Prop>
		<Prop id="26" name="@STUDIO:TOOLCONF">
			<value>Reporter</value>
			<value>22</value>
			<value>27</value>
		</Prop>
		<Prop id="28" name="@REPORTER:FORMAT">
			<value>rtf</value>
			<configuration>27</configuration>
		</Prop>
		<Prop id="29" name="@REPORTER:SCRIPT">
			<value>Reporter/ScadeReport.tcl</value>
			<configuration>27</configuration>
		</Prop>
		<Prop id="30" name="@REPORTER:RotateLandscape">
			<value>true</value>
			<configuration>27</configuration>
		</Prop>
		<Prop id="31" name="@REPORTER:cstDisplayType">
			<value>Flat</value>
			<configuration>27</configuration>
		</Prop>
		<Prop id="33" name="@STUDIO:TOOLCONF">
			<value>Instrumenter</value>
			<value>32</value>
		</Prop>
		<Prop id="34" name="@GENERATOR:TARGET_DIR">
			<value>$(Configuration)</value>
			<configuration>32</configuration>
		</Prop>
		<Prop id="35" name="@GENERATOR:GENERATOR">
			<value>C QUAL661</value>
			<configuration>32</configuration>
		</Prop>
		<Prop id="36" name="@GENERATOR:OPTLEVEL">
			<value>1</value>
			<configuration>32</configuration>
		</Prop>
		<Prop id="37" name="@GENERATOR:PROBES">
			<value>true</value>
			<configuration>32</configuration>
		</Prop>
		<Prop id="38" name="@SIMULATOR:COMPILER">
			<value>GNU C</value>
			<configuration>32</configuration>
		</Prop>
		<Prop id="40" name="@SCADE:DEFAULTFILE">
			<value>CarType.xscade</value>
		</Prop>
		<Prop id="41" name="@SCADE:SEMFILE">
			<value>CarType.err</value>
		</Prop>
		<Prop id="42" name="@SCADE:NOTEFILE">
			<value>$(SCADE)/lib/DefaultAty.aty</value>
		</Prop>
		<Prop id="43" name="@SCADE:SAVEVERSION">
			<value>SCADE65</value>
		</Prop>
		<Prop id="44" name="@STUDIO:TITLE">
			<value>&lt;title&gt;</value>
		</Prop>
		<Prop id="45" name="@STUDIO:SUBTITLE">
			<value>&lt;subtitle&gt;</value>
		</Prop>
		<Prop id="46" name="@STUDIO:DESCRIPTION">
			<value>&lt;description&gt;</value>
		</Prop>
		<Prop id="47" name="@STUDIO:AUTHORS">
			<value>&lt;authors&gt;</value>
		</Prop>
		<Prop id="48" name="@STUDIO:COMPAGNY">
			<value>&lt;company&gt;</value>
		</Prop>
		<Prop id="49" name="@STUDIO:DATE">
			<value>&lt;date&gt;</value>
		</Prop>
		<Prop id="50" name="@STUDIO:INDEX">
			<value>&lt;index&gt;</value>
		</Prop>
		<Prop id="51" name="@STUDIO:REFERENCE">
			<value>&lt;reference&gt;</value>
		</Prop>
		<Prop id="54" name="@STUDIO:TOOLCONF">
			<value>Checker</value>
			<value>11</value>
			<value>16</value>
			<value>22</value>
			<value>27</value>
			<value>32</value>
		</Prop>
		<Prop id="56" name="@SCADE:CHECKED">
			<value>false</value>
		</Prop>
		<Prop id="58" name="@STUDIO:TOOLCONF">
			<value>Code Generator</value>
			<value>11</value>
			<value>16</value>
			<value>32</value>
		</Prop>
		<Prop id="59" name="@STUDIO:TOOLCONF">
			<value>Timing and Stack Verifiers</value>
			<value>11</value>
			<value>16</value>
			<value>32</value>
		</Prop>
		<Prop id="60" name="@STUDIO:TOOLCONF">
			<value>DiffAnalyzer</value>
			<value>11</value>
			<value>16</value>
			<value>22</value>
			<value>27</value>
			<value>32</value>
		</Prop>
		<Prop id="61" name="@SCADE:NEWVARIABLESYMBOLS">
			<value>false</value>
		</Prop>
		<Prop id="62" name="@STUDIO:TOOLCONF">
			<value>Design Verifier</value>
			<value>11</value>
			<value>16</value>
			<value>22</value>
			<value>27</value>
			<value>32</value>
		</Prop>
		<Prop id="63" name="@STUDIO:TOOLCONF">
			<value>Dashboard</value>
			<value>11</value>
			<value>16</value>
			<value>22</value>
			<value>27</value>
			<value>32</value>
		</Prop>
		<Prop id="65" name="@STUDIO:TOOLCONF">
			<value>Timing and Stack Analysis Tools</value>
			<value>16</value>
		</Prop>
		<Prop id="66" name="@STUDIO:TOOLCONF">
			<value>Metrics and Rules Checker</value>
			<value>16</value>
		</Prop>
		<Prop id="67" name="@STUDIO:TOOLCONF">
			<value>Synchronization</value>
			<value>11</value>
			<value>16</value>
			<value>22</value>
			<value>27</value>
			<value>32</value>
		</Prop>
		<Prop id="68" name="@STUDIO:TOOLCONF">
			<value>Import/Export</value>
			<value>11</value>
			<value>16</value>
			<value>22</value>
			<value>27</value>
			<value>32</value>
		</Prop>
		<Prop id="69" name="@STUDIO:TOOLCONF">
			<value>Test Tool</value>
			<value>11</value>
			<value>16</value>
			<value>22</value>
			<value>27</value>
			<value>32</value>
		</Prop>
	</props>
	<roots>
		<Folder id="3" extensions="vsp;etp" name="SCADE Libraries"/>
		<Folder id="10" extensions="scade;xscade" name="Model Files">
			<elements>
				<FileRef id="57" persistAs="CarType.xscade"/>
			</elements>
		</Folder>
		<Folder id="52" name="Design Verifier File">
			<elements>
				<FileRef id="53" persistAs="CarType.l4"/>
			</elements>
		</Folder>
	</roots>
	<configurations>
		<Configuration id="11" name="KCG"/>
		<Configuration id="16" name="Simulation"/>
		<Configuration id="22" name="HTML"/>
		<Configuration id="27" name="RTF"/>
		<Configuration id="32" name="Coverage"/>
	</configurations>
</Project>
