<?xml version="1.0" encoding="UTF-8"?>

<?dom version="19.0" ?>

<specification>
    <IDE>
        <project path="ControlPanel.etp"/>
        <ratio horizontal="1" vertical="1"/>
    </IDE>
    <symbology>
        <dimension height="512" width="768"/>
    </symbology>
    <children>
        <layer oid="109dbcff-f259-42e1-81a3-409c9458f450">
            <pathFromRoot value=""/>
            <declaration>
                <inputs>
                    <input name="CarSpeed" oid="ae1ae1f9-5006-4eb8-b919-5ec510cb6a77" type="float32">
                        <init>0.0</init>
                    </input>
                    <input name="CruiseSpeed" oid="28d22a6b-17d1-46af-a4fa-d09143933851" type="float32">
                        <init>0.0</init>
                    </input>
                    <input name="CruiseState" oid="6ed34439-fe22-4344-b15a-6306303d1a54" type="int32">
                        <init>0</init>
                    </input>
                    <input name="ThrottleCmd" oid="84e50b72-79eb-42dd-86be-eaa7bdbaa7d5" type="float32">
                        <init>0.0</init>
                    </input>
                </inputs>
                <outputs>
                    <output memory="false" name="On" oid="572914f7-2585-45e5-ba00-0840d6341f89" type="bool">
                        <init>false</init>
                    </output>
                    <output memory="false" name="Off" oid="06b9ec2e-d82d-48a3-bdd4-1be24a1dd40c" type="bool">
                        <init>false</init>
                    </output>
                    <output memory="false" name="Resume" oid="484811f1-a185-44fe-9f9e-0a17ee27bffe" type="bool">
                        <init>false</init>
                    </output>
                    <output memory="false" name="Set" oid="48087d9f-5726-4e57-8afc-66b7e067e382" type="bool">
                        <init>false</init>
                    </output>
                    <output memory="false" name="QuickAccel" oid="eb3a39d7-4d2d-44cc-bd65-0d95d26df1f8" type="bool">
                        <init>false</init>
                    </output>
                    <output memory="false" name="QuickDecel" oid="b470537c-2c47-4380-b8a4-05d27395a533" type="bool">
                        <init>false</init>
                    </output>
                    <output memory="false" name="Accelerator" oid="de22cc91-bbc0-4443-9635-41a5ed405eb5" type="float32">
                        <init>0.0</init>
                    </output>
                    <output memory="false" name="Brake" oid="c003c620-d045-433a-864c-20665469325d" type="float32">
                        <init>0.0</init>
                    </output>
                </outputs>
            </declaration>
            <properties name="symbology_layer">
                <visible>
                    <init>true</init>
                </visible>
                <origin>
                    <x>
                        <init>0.0</init>
                    </x>
                    <y>
                        <init>0.0</init>
                    </y>
                </origin>
                <id>
                    <init>1</init>
                </id>
                <ratio horizontal="1" vertical="1"/>
            </properties>
            <children>
                <referenceContainer oid="0af09441-ad84-4bfb-b70e-48f7ab4348f6">
                    <pathFromRoot value="0"/>
                    <properties modular="false" name="FocusManager">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>0.0</init>
                            </x>
                            <y>
                                <init>0.0</init>
                            </y>
                        </origin>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                        <file name="FocusManager.wgfx" path="$(RAPID_PROTOTYPER)\Widgets"/>
                        <crc value="1792024511"/>
                        <inputParameters>
                            <parameter control="false" name="EmitCondition" oid="5e5e01a9-393f-4d13-a84f-657b019f7c2c" representation="index" type="int">
                                <init>1</init>
                            </parameter>
                            <parameter control="false" name="ForceFocus" oid="81b24b66-b60e-4049-a974-5a4efd8518ae" type="bool">
                                <init>false</init>
                            </parameter>
                            <parameter control="false" name="ForceFocusTo" oid="c0527736-5742-44ba-ac60-e4a57a872518" type="int32">
                                <init>0</init>
                            </parameter>
                        </inputParameters>
                        <outputParameters>
                            <parameter name="CurrentFocusedWidget" oid="55d235c7-9779-453b-9dc6-dea3e2b8f495" type="int32"/>
                        </outputParameters>
                    </properties>
                    <children/>
                </referenceContainer>
                <container oid="91622e09-ab29-4530-b03d-b5cec13cf4b4">
                    <pathFromRoot value="1"/>
                    <properties name="Accelerator">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>-260.0</init>
                            </x>
                            <y>
                                <init>-170.0</init>
                            </y>
                        </origin>
                        <priority>
                            <init>-1</init>
                        </priority>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                        <static editorLinked="true" generateStaticSequence="true" maxX="23.0" maxY="6.0" minX="11.0" minY="-6.0">
                            <init>false</init>
                        </static>
                    </properties>
                    <children>
                        <referenceContainer oid="19b33694-5ff3-418a-a4f2-4f4f10444c1d">
                            <pathFromRoot value="0,1"/>
                            <properties modular="false" name="Slider">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <origin>
                                    <x>
                                        <init>0.0</init>
                                    </x>
                                    <y>
                                        <init>-50.0</init>
                                    </y>
                                </origin>
                                <scale>
                                    <x>
                                        <init>1.0</init>
                                    </x>
                                    <y>
                                        <init>1.0</init>
                                    </y>
                                </scale>
                                <rotate>
                                    <angle>
                                        <init>0.0</init>
                                    </angle>
                                </rotate>
                                <orientation clockwise="false"/>
                                <file name="Slider.wgfx" path="$(RAPID_PROTOTYPER)\Widgets"/>
                                <crc value="1553839124"/>
                                <inputParameters>
                                    <parameter control="false" name="WidgetId" oid="b1af7546-00fb-4b5e-bd12-c4d4dffa2a58" type="int32">
                                        <init>1</init>
                                    </parameter>
                                    <parameter control="false" name="NextWidgetId" oid="6840384c-6059-4a81-b59d-9406f834be7e" type="int32">
                                        <init>2</init>
                                    </parameter>
                                    <parameter control="true" name="SizeX" oid="45d4cf7f-e024-41b5-83a9-84a92e7aa620" type="real">
                                        <init>35.0</init>
                                    </parameter>
                                    <parameter control="true" name="SizeY" oid="103e257b-3b48-40ee-baac-71e8678c71ed" type="real">
                                        <init>120.0</init>
                                    </parameter>
                                    <parameter control="false" name="Enable" oid="5c2bc57c-bac9-46cd-944e-0dc6c364202a" type="bool">
                                        <init>true</init>
                                    </parameter>
                                    <parameter control="false" name="Style" oid="f5c1daa7-19d2-419f-927d-db7833c23a63" representation="index" type="int">
                                        <init>5</init>
                                    </parameter>
                                    <parameter control="false" name="ColorStyle" oid="e9f11414-fa80-4b83-9376-1974ecf0a70e" type="int">
                                        <init>0</init>
                                    </parameter>
                                    <parameter control="false" name="TextColor" oid="2699036d-dc80-4230-885f-164b88a0fad4" representation="color" type="int">
                                        <init>2</init>
                                    </parameter>
                                    <parameter control="false" name="Font" oid="e0fb27a0-c70c-4d8c-bbe7-32f9a343a250" representation="font" type="int">
                                        <init>20</init>
                                    </parameter>
                                    <parameter control="false" name="BackColor" oid="3df8cd5e-e430-4bd3-928e-b74773b0ad8e" representation="color" type="int">
                                        <init>-1</init>
                                    </parameter>
                                    <parameter control="false" name="InValue" oid="8adfe35c-90d6-4746-9a07-fd66eb0d3d76" type="real">
                                        <init>0.0</init>
                                    </parameter>
                                    <parameter control="false" name="MinValue" oid="f0090185-f195-4b87-96f1-e4882306f136" type="real">
                                        <init>0.0</init>
                                    </parameter>
                                    <parameter control="false" name="MaxValue" oid="4a42e74f-d11c-488f-abe2-4aa05393598d" type="real">
                                        <init>100.0</init>
                                    </parameter>
                                    <parameter control="false" name="ValueDelta" oid="72d8f3b6-62ed-46e4-8af2-4c96cd7176b9" type="real">
                                        <init>1.0</init>
                                    </parameter>
                                    <parameter control="false" name="Orientation" oid="380c148f-af0a-463f-9189-3ec1cfc72160" representation="index" type="int">
                                        <init>3</init>
                                    </parameter>
                                    <parameter control="false" name="GraduationsPosition" oid="dab3f2f1-cd4c-45da-8e6d-b1f35036189e" representation="index" type="int">
                                        <init>2</init>
                                    </parameter>
                                    <parameter control="false" name="ShowGraduations" oid="bae06267-2b53-452b-9291-366306b011d9" representation="index" type="int">
                                        <init>2</init>
                                    </parameter>
                                    <parameter control="false" name="InValueSet" oid="eaeedacf-1731-4708-9d37-4cfa266cc796" type="bool">
                                        <init>false</init>
                                    </parameter>
                                    <parameter control="false" name="Legend" oid="cc04bd11-aa8e-4295-9946-6d81b533fe64" representation="as_string" type="char^255">
                                        <init>[65,99,99,101,108,101,114,97,116,111,114,0]</init>
                                    </parameter>
                                </inputParameters>
                                <outputParameters>
                                    <parameter name="Value" oid="e63bae09-bbf2-4952-af67-66ae4a06d88a" type="real">
                                        <expr>Accelerator</expr>
                                    </parameter>
                                    <parameter name="ValueChangeEmit" oid="f8af6416-bb96-4454-979a-e52e877bfe2b" type="bool"/>
                                </outputParameters>
                            </properties>
                            <children/>
                        </referenceContainer>
                        <biFont oid="0501082b-1b18-4b19-906d-240efee68a71">
                            <pathFromRoot value="1,1"/>
                            <properties name="bi-font">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <position>
                                    <x>
                                        <init>17.0</init>
                                    </x>
                                    <y>
                                        <init>0.0</init>
                                    </y>
                                </position>
                                <value>
                                    <init>0.0</init>
                                    <expr>Accelerator</expr>
                                </value>
                                <format separator="46">
                                    <integralPart>
                                        <init>3</init>
                                    </integralPart>
                                    <fractionalPart>
                                        <init>1</init>
                                    </fractionalPart>
                                    <secondFontPos>
                                        <init>0</init>
                                    </secondFontPos>
                                    <leadingZeros>
                                        <init>false</init>
                                    </leadingZeros>
                                    <displaySign>
                                        <init>never</init>
                                    </displaySign>
                                </format>
                                <haloing>
                                    <init>false</init>
                                </haloing>
                                <outlineColor>
                                    <init>2</init>
                                </outlineColor>
                                <haloColor>
                                    <init>-1</init>
                                </haloColor>
                                <firstLineWidth>
                                    <init>2</init>
                                </firstLineWidth>
                                <firstFont>
                                    <init>20</init>
                                </firstFont>
                                <secondLineWidth>
                                    <init>2</init>
                                </secondLineWidth>
                                <secondFont>
                                    <init>20</init>
                                </secondFont>
                                <horizAlign>
                                    <init>left</init>
                                </horizAlign>
                                <vertAlign>
                                    <init>bottom</init>
                                </vertAlign>
                            </properties>
                        </biFont>
                    </children>
                </container>
                <container oid="88073a36-0d34-46aa-8906-c3100f79a4cc">
                    <pathFromRoot value="2"/>
                    <properties name="Brake">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>-161.0</init>
                            </x>
                            <y>
                                <init>-170.0</init>
                            </y>
                        </origin>
                        <priority>
                            <init>-1</init>
                        </priority>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                        <static editorLinked="true" generateStaticSequence="true" maxX="27.0" maxY="6.0" minX="15.0" minY="-6.0">
                            <init>false</init>
                        </static>
                    </properties>
                    <children>
                        <referenceContainer oid="8355dfa9-9d86-480e-a272-f8083a9315ab">
                            <pathFromRoot value="0,2"/>
                            <properties modular="false" name="Brake">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <origin>
                                    <x>
                                        <init>1.0</init>
                                    </x>
                                    <y>
                                        <init>-50.0</init>
                                    </y>
                                </origin>
                                <scale>
                                    <x>
                                        <init>1.0</init>
                                    </x>
                                    <y>
                                        <init>1.0</init>
                                    </y>
                                </scale>
                                <rotate>
                                    <angle>
                                        <init>0.0</init>
                                    </angle>
                                </rotate>
                                <orientation clockwise="false"/>
                                <file name="Slider.wgfx" path="$(RAPID_PROTOTYPER)\Widgets"/>
                                <crc value="1553839124"/>
                                <inputParameters>
                                    <parameter control="false" name="WidgetId" oid="b1af7546-00fb-4b5e-bd12-c4d4dffa2a58" type="int32">
                                        <init>2</init>
                                    </parameter>
                                    <parameter control="false" name="NextWidgetId" oid="6840384c-6059-4a81-b59d-9406f834be7e" type="int32">
                                        <init>3</init>
                                    </parameter>
                                    <parameter control="true" name="SizeX" oid="45d4cf7f-e024-41b5-83a9-84a92e7aa620" type="real">
                                        <init>35.0</init>
                                    </parameter>
                                    <parameter control="true" name="SizeY" oid="103e257b-3b48-40ee-baac-71e8678c71ed" type="real">
                                        <init>120.0</init>
                                    </parameter>
                                    <parameter control="false" name="Enable" oid="5c2bc57c-bac9-46cd-944e-0dc6c364202a" type="bool">
                                        <init>true</init>
                                    </parameter>
                                    <parameter control="false" name="Style" oid="f5c1daa7-19d2-419f-927d-db7833c23a63" representation="index" type="int">
                                        <init>5</init>
                                    </parameter>
                                    <parameter control="false" name="ColorStyle" oid="e9f11414-fa80-4b83-9376-1974ecf0a70e" type="int">
                                        <init>0</init>
                                    </parameter>
                                    <parameter control="false" name="TextColor" oid="2699036d-dc80-4230-885f-164b88a0fad4" representation="color" type="int">
                                        <init>2</init>
                                    </parameter>
                                    <parameter control="false" name="Font" oid="e0fb27a0-c70c-4d8c-bbe7-32f9a343a250" representation="font" type="int">
                                        <init>20</init>
                                    </parameter>
                                    <parameter control="false" name="BackColor" oid="3df8cd5e-e430-4bd3-928e-b74773b0ad8e" representation="color" type="int">
                                        <init>-1</init>
                                    </parameter>
                                    <parameter control="false" name="InValue" oid="8adfe35c-90d6-4746-9a07-fd66eb0d3d76" type="real">
                                        <init>0.0</init>
                                    </parameter>
                                    <parameter control="false" name="MinValue" oid="f0090185-f195-4b87-96f1-e4882306f136" type="real">
                                        <init>0.0</init>
                                    </parameter>
                                    <parameter control="false" name="MaxValue" oid="4a42e74f-d11c-488f-abe2-4aa05393598d" type="real">
                                        <init>100.0</init>
                                    </parameter>
                                    <parameter control="false" name="ValueDelta" oid="72d8f3b6-62ed-46e4-8af2-4c96cd7176b9" type="real">
                                        <init>1.0</init>
                                    </parameter>
                                    <parameter control="false" name="Orientation" oid="380c148f-af0a-463f-9189-3ec1cfc72160" representation="index" type="int">
                                        <init>3</init>
                                    </parameter>
                                    <parameter control="false" name="GraduationsPosition" oid="dab3f2f1-cd4c-45da-8e6d-b1f35036189e" representation="index" type="int">
                                        <init>2</init>
                                    </parameter>
                                    <parameter control="false" name="ShowGraduations" oid="bae06267-2b53-452b-9291-366306b011d9" representation="index" type="int">
                                        <init>2</init>
                                    </parameter>
                                    <parameter control="false" name="InValueSet" oid="eaeedacf-1731-4708-9d37-4cfa266cc796" type="bool">
                                        <init>false</init>
                                    </parameter>
                                    <parameter control="false" name="Legend" oid="cc04bd11-aa8e-4295-9946-6d81b533fe64" representation="as_string" type="char^255">
                                        <init>[66,114,97,107,101,0]</init>
                                    </parameter>
                                </inputParameters>
                                <outputParameters>
                                    <parameter name="Value" oid="e63bae09-bbf2-4952-af67-66ae4a06d88a" type="real">
                                        <expr>Brake</expr>
                                    </parameter>
                                    <parameter name="ValueChangeEmit" oid="f8af6416-bb96-4454-979a-e52e877bfe2b" type="bool"/>
                                </outputParameters>
                            </properties>
                            <children/>
                        </referenceContainer>
                        <biFont oid="22d29f50-a148-4361-b496-48f0385ad4c3">
                            <pathFromRoot value="1,2"/>
                            <properties name="bi-font">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <position>
                                    <x>
                                        <init>21.0</init>
                                    </x>
                                    <y>
                                        <init>0.0</init>
                                    </y>
                                </position>
                                <value>
                                    <init>0.0</init>
                                    <expr>Brake</expr>
                                </value>
                                <format separator="46">
                                    <integralPart>
                                        <init>3</init>
                                    </integralPart>
                                    <fractionalPart>
                                        <init>1</init>
                                    </fractionalPart>
                                    <secondFontPos>
                                        <init>0</init>
                                    </secondFontPos>
                                    <leadingZeros>
                                        <init>false</init>
                                    </leadingZeros>
                                    <displaySign>
                                        <init>never</init>
                                    </displaySign>
                                </format>
                                <haloing>
                                    <init>false</init>
                                </haloing>
                                <outlineColor>
                                    <init>2</init>
                                </outlineColor>
                                <haloColor>
                                    <init>-1</init>
                                </haloColor>
                                <firstLineWidth>
                                    <init>2</init>
                                </firstLineWidth>
                                <firstFont>
                                    <init>20</init>
                                </firstFont>
                                <secondLineWidth>
                                    <init>2</init>
                                </secondLineWidth>
                                <secondFont>
                                    <init>20</init>
                                </secondFont>
                                <horizAlign>
                                    <init>left</init>
                                </horizAlign>
                                <vertAlign>
                                    <init>bottom</init>
                                </vertAlign>
                            </properties>
                        </biFont>
                    </children>
                </container>
                <referenceContainer oid="64823fc5-95d8-440b-984a-fe4f398fb797">
                    <pathFromRoot value="3"/>
                    <properties modular="false" name="OnButton">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>-53.0</init>
                            </x>
                            <y>
                                <init>-218.0</init>
                            </y>
                        </origin>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                        <file name="ToggleButton.wgfx" path="$(RAPID_PROTOTYPER)\Widgets"/>
                        <crc value="1325166190"/>
                        <inputParameters>
                            <parameter control="false" name="WidgetId" oid="8da0bb3a-a338-4d32-953a-8d43608f3365" type="int32">
                                <init>3</init>
                            </parameter>
                            <parameter control="false" name="NextWidgetId" oid="77b35b31-46d9-4705-b388-306a69223e54" type="int32">
                                <init>4</init>
                            </parameter>
                            <parameter control="true" name="SizeX" oid="45d4cf7f-e024-41b5-83a9-84a92e7aa620" type="real">
                                <init>100.0</init>
                            </parameter>
                            <parameter control="true" name="SizeY" oid="103e257b-3b48-40ee-baac-71e8678c71ed" type="real">
                                <init>100.0</init>
                            </parameter>
                            <parameter control="false" name="Enable" oid="5c2bc57c-bac9-46cd-944e-0dc6c364202a" type="bool">
                                <init>true</init>
                            </parameter>
                            <parameter control="false" name="Style" oid="f5c1daa7-19d2-419f-927d-db7833c23a63" representation="index" type="int">
                                <init>3</init>
                            </parameter>
                            <parameter control="false" name="ColorStyle" oid="0ca3b90e-d739-4e3a-be61-29eb9a2f210a" type="int">
                                <init>0</init>
                            </parameter>
                            <parameter control="false" name="LabelString" oid="a66f3a55-db83-4c95-b633-badf3e42a6f5" representation="as_string" type="char^255">
                                <init>[79,102,102,0]</init>
                            </parameter>
                            <parameter control="false" name="ButtonColor" oid="69934d48-1501-4cad-a291-cc26bae78005" representation="color" type="int">
                                <init>-1</init>
                            </parameter>
                            <parameter control="false" name="Font" oid="f601ee89-655e-4546-b4cb-5029c0c43a04" representation="font" type="int">
                                <init>23</init>
                            </parameter>
                            <parameter control="false" name="TextColor" oid="5f374ea6-4205-415e-9b0d-de2330711344" representation="color" type="int">
                                <init>-1</init>
                            </parameter>
                            <parameter control="false" name="TextAlignment" oid="dab3f2f1-cd4c-45da-8e6d-b1f35036189e" representation="horizontal_alignment" type="int">
                                <init>1</init>
                            </parameter>
                            <parameter control="false" name="AlternateLabelString" oid="2aa929f1-3443-46e4-a8f8-fb84663d581f" representation="as_string" type="char^255">
                                <init>[79,110,0]</init>
                            </parameter>
                            <parameter control="false" name="AlternateButtonColor" oid="0e4b5948-2010-4703-ba4a-79080ce0514e" representation="color" type="int">
                                <init>-1</init>
                            </parameter>
                            <parameter control="false" name="EmitCondition" oid="33bb7f1c-15c7-4ab3-a93a-9669dd94fb3a" representation="index" type="int">
                                <init>2</init>
                            </parameter>
                            <parameter control="false" name="InState" oid="01f56506-4c2b-4433-8f95-4db29377166e" type="bool">
                                <init>false</init>
                            </parameter>
                            <parameter control="false" name="InStateSet" oid="0e03061e-2bc7-4ddd-9f77-035b0890aed3" type="bool">
                                <init>false</init>
                            </parameter>
                        </inputParameters>
                        <outputParameters>
                            <parameter name="State" oid="e4875b49-1eb2-4b2f-a89a-beca1d380fe2" type="bool">
                                <expr>On</expr>
                            </parameter>
                            <parameter name="StateChangeEmit" oid="f8af6416-bb96-4454-979a-e52e877bfe2b" type="bool"/>
                        </outputParameters>
                    </properties>
                    <children/>
                </referenceContainer>
                <referenceContainer oid="22cae902-e835-45e3-b9cb-9dbdad69233e">
                    <pathFromRoot value="4"/>
                    <properties modular="false" name="SetButton">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>100.0</init>
                            </x>
                            <y>
                                <init>-160.0</init>
                            </y>
                        </origin>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                        <file name="PushButton.wgfx" path="$(RAPID_PROTOTYPER)\Widgets"/>
                        <crc value="1124388479"/>
                        <inputParameters>
                            <parameter control="false" name="WidgetId" oid="d10f5974-9341-4554-9efd-8cd11c428f16" type="int32">
                                <init>4</init>
                            </parameter>
                            <parameter control="false" name="NextWidgetId" oid="74af22a9-a49c-4a89-8d52-9b789cd87f00" type="int32">
                                <init>5</init>
                            </parameter>
                            <parameter control="true" name="SizeX" oid="45d4cf7f-e024-41b5-83a9-84a92e7aa620" type="real">
                                <init>100.0</init>
                            </parameter>
                            <parameter control="true" name="SizeY" oid="103e257b-3b48-40ee-baac-71e8678c71ed" type="real">
                                <init>40.0</init>
                            </parameter>
                            <parameter control="false" name="Enable" oid="5c2bc57c-bac9-46cd-944e-0dc6c364202a" type="bool">
                                <init>true</init>
                            </parameter>
                            <parameter control="false" name="Style" oid="f5c1daa7-19d2-419f-927d-db7833c23a63" representation="index" type="int">
                                <init>2</init>
                            </parameter>
                            <parameter control="false" name="ColorStyle" oid="c9a5fb06-c6a2-4e45-8947-bdfa1dc0e42f" type="int">
                                <init>0</init>
                            </parameter>
                            <parameter control="false" name="LabelString" oid="a66f3a55-db83-4c95-b633-badf3e42a6f5" representation="as_string" type="char^255">
                                <init>[83,101,116,0]</init>
                            </parameter>
                            <parameter control="false" name="ButtonColor" oid="69934d48-1501-4cad-a291-cc26bae78005" representation="color" type="int">
                                <init>-1</init>
                            </parameter>
                            <parameter control="false" name="Font" oid="f601ee89-655e-4546-b4cb-5029c0c43a04" representation="font" type="int">
                                <init>21</init>
                            </parameter>
                            <parameter control="false" name="TextColor" oid="5f374ea6-4205-415e-9b0d-de2330711344" representation="color" type="int">
                                <init>-1</init>
                            </parameter>
                            <parameter control="false" name="TextAlignment" oid="dab3f2f1-cd4c-45da-8e6d-b1f35036189e" representation="horizontal_alignment" type="int">
                                <init>1</init>
                            </parameter>
                            <parameter control="false" name="EmitCondition" oid="33bb7f1c-15c7-4ab3-a93a-9669dd94fb3a" representation="index" type="int">
                                <init>2</init>
                            </parameter>
                        </inputParameters>
                        <outputParameters>
                            <parameter name="Selection" oid="f8af6416-bb96-4454-979a-e52e877bfe2b" type="bool">
                                <expr>Set</expr>
                            </parameter>
                        </outputParameters>
                    </properties>
                    <children/>
                </referenceContainer>
                <referenceContainer oid="e8bdfa46-c075-450f-9f25-65d1c9d5581a">
                    <pathFromRoot value="5"/>
                    <properties modular="false" name="QuickAccelButton">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>100.0</init>
                            </x>
                            <y>
                                <init>-220.0</init>
                            </y>
                        </origin>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                        <file name="PushButton.wgfx" path="$(RAPID_PROTOTYPER)\Widgets"/>
                        <crc value="1124388479"/>
                        <inputParameters>
                            <parameter control="false" name="WidgetId" oid="d10f5974-9341-4554-9efd-8cd11c428f16" type="int32">
                                <init>6</init>
                            </parameter>
                            <parameter control="false" name="NextWidgetId" oid="74af22a9-a49c-4a89-8d52-9b789cd87f00" type="int32">
                                <init>7</init>
                            </parameter>
                            <parameter control="true" name="SizeX" oid="45d4cf7f-e024-41b5-83a9-84a92e7aa620" type="real">
                                <init>100.0</init>
                            </parameter>
                            <parameter control="true" name="SizeY" oid="103e257b-3b48-40ee-baac-71e8678c71ed" type="real">
                                <init>40.0</init>
                            </parameter>
                            <parameter control="false" name="Enable" oid="5c2bc57c-bac9-46cd-944e-0dc6c364202a" type="bool">
                                <init>true</init>
                            </parameter>
                            <parameter control="false" name="Style" oid="f5c1daa7-19d2-419f-927d-db7833c23a63" representation="index" type="int">
                                <init>2</init>
                            </parameter>
                            <parameter control="false" name="ColorStyle" oid="c9a5fb06-c6a2-4e45-8947-bdfa1dc0e42f" type="int">
                                <init>0</init>
                            </parameter>
                            <parameter control="false" name="LabelString" oid="a66f3a55-db83-4c95-b633-badf3e42a6f5" representation="as_string" type="char^255">
                                <init>[81,117,105,99,107,32,43,0]</init>
                            </parameter>
                            <parameter control="false" name="ButtonColor" oid="69934d48-1501-4cad-a291-cc26bae78005" representation="color" type="int">
                                <init>-1</init>
                            </parameter>
                            <parameter control="false" name="Font" oid="f601ee89-655e-4546-b4cb-5029c0c43a04" representation="font" type="int">
                                <init>21</init>
                            </parameter>
                            <parameter control="false" name="TextColor" oid="5f374ea6-4205-415e-9b0d-de2330711344" representation="color" type="int">
                                <init>-1</init>
                            </parameter>
                            <parameter control="false" name="TextAlignment" oid="dab3f2f1-cd4c-45da-8e6d-b1f35036189e" representation="horizontal_alignment" type="int">
                                <init>1</init>
                            </parameter>
                            <parameter control="false" name="EmitCondition" oid="33bb7f1c-15c7-4ab3-a93a-9669dd94fb3a" representation="index" type="int">
                                <init>2</init>
                            </parameter>
                        </inputParameters>
                        <outputParameters>
                            <parameter name="Selection" oid="f8af6416-bb96-4454-979a-e52e877bfe2b" type="bool">
                                <expr>QuickAccel</expr>
                            </parameter>
                        </outputParameters>
                    </properties>
                    <children/>
                </referenceContainer>
                <referenceContainer oid="f792d968-f968-4eea-b3ee-40a19d5acda9">
                    <pathFromRoot value="6"/>
                    <properties modular="false" name="ResumeButton">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>220.0</init>
                            </x>
                            <y>
                                <init>-160.0</init>
                            </y>
                        </origin>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                        <file name="PushButton.wgfx" path="$(RAPID_PROTOTYPER)\Widgets"/>
                        <crc value="1124388479"/>
                        <inputParameters>
                            <parameter control="false" name="WidgetId" oid="d10f5974-9341-4554-9efd-8cd11c428f16" type="int32">
                                <init>5</init>
                            </parameter>
                            <parameter control="false" name="NextWidgetId" oid="74af22a9-a49c-4a89-8d52-9b789cd87f00" type="int32">
                                <init>6</init>
                            </parameter>
                            <parameter control="true" name="SizeX" oid="45d4cf7f-e024-41b5-83a9-84a92e7aa620" type="real">
                                <init>100.0</init>
                            </parameter>
                            <parameter control="true" name="SizeY" oid="103e257b-3b48-40ee-baac-71e8678c71ed" type="real">
                                <init>40.0</init>
                            </parameter>
                            <parameter control="false" name="Enable" oid="5c2bc57c-bac9-46cd-944e-0dc6c364202a" type="bool">
                                <init>true</init>
                            </parameter>
                            <parameter control="false" name="Style" oid="f5c1daa7-19d2-419f-927d-db7833c23a63" representation="index" type="int">
                                <init>2</init>
                            </parameter>
                            <parameter control="false" name="ColorStyle" oid="c9a5fb06-c6a2-4e45-8947-bdfa1dc0e42f" type="int">
                                <init>0</init>
                            </parameter>
                            <parameter control="false" name="LabelString" oid="a66f3a55-db83-4c95-b633-badf3e42a6f5" representation="as_string" type="char^255">
                                <init>[82,101,115,117,109,101,0]</init>
                            </parameter>
                            <parameter control="false" name="ButtonColor" oid="69934d48-1501-4cad-a291-cc26bae78005" representation="color" type="int">
                                <init>-1</init>
                            </parameter>
                            <parameter control="false" name="Font" oid="f601ee89-655e-4546-b4cb-5029c0c43a04" representation="font" type="int">
                                <init>21</init>
                            </parameter>
                            <parameter control="false" name="TextColor" oid="5f374ea6-4205-415e-9b0d-de2330711344" representation="color" type="int">
                                <init>-1</init>
                            </parameter>
                            <parameter control="false" name="TextAlignment" oid="dab3f2f1-cd4c-45da-8e6d-b1f35036189e" representation="horizontal_alignment" type="int">
                                <init>1</init>
                            </parameter>
                            <parameter control="false" name="EmitCondition" oid="33bb7f1c-15c7-4ab3-a93a-9669dd94fb3a" representation="index" type="int">
                                <init>2</init>
                            </parameter>
                        </inputParameters>
                        <outputParameters>
                            <parameter name="Selection" oid="f8af6416-bb96-4454-979a-e52e877bfe2b" type="bool">
                                <expr>Resume</expr>
                            </parameter>
                        </outputParameters>
                    </properties>
                    <children/>
                </referenceContainer>
                <referenceContainer oid="df8fb9dd-b406-4373-a2ea-fca5e6cdfd4c">
                    <pathFromRoot value="7"/>
                    <properties modular="false" name="QuickDecel">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>220.0</init>
                            </x>
                            <y>
                                <init>-220.0</init>
                            </y>
                        </origin>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                        <file name="PushButton.wgfx" path="$(RAPID_PROTOTYPER)\Widgets"/>
                        <crc value="1124388479"/>
                        <inputParameters>
                            <parameter control="false" name="WidgetId" oid="d10f5974-9341-4554-9efd-8cd11c428f16" type="int32">
                                <init>7</init>
                            </parameter>
                            <parameter control="false" name="NextWidgetId" oid="74af22a9-a49c-4a89-8d52-9b789cd87f00" type="int32">
                                <init>1</init>
                            </parameter>
                            <parameter control="true" name="SizeX" oid="45d4cf7f-e024-41b5-83a9-84a92e7aa620" type="real">
                                <init>100.0</init>
                            </parameter>
                            <parameter control="true" name="SizeY" oid="103e257b-3b48-40ee-baac-71e8678c71ed" type="real">
                                <init>40.0</init>
                            </parameter>
                            <parameter control="false" name="Enable" oid="5c2bc57c-bac9-46cd-944e-0dc6c364202a" type="bool">
                                <init>true</init>
                            </parameter>
                            <parameter control="false" name="Style" oid="f5c1daa7-19d2-419f-927d-db7833c23a63" representation="index" type="int">
                                <init>2</init>
                            </parameter>
                            <parameter control="false" name="ColorStyle" oid="c9a5fb06-c6a2-4e45-8947-bdfa1dc0e42f" type="int">
                                <init>0</init>
                            </parameter>
                            <parameter control="false" name="LabelString" oid="a66f3a55-db83-4c95-b633-badf3e42a6f5" representation="as_string" type="char^255">
                                <init>[81,117,105,99,107,32,45,0]</init>
                            </parameter>
                            <parameter control="false" name="ButtonColor" oid="69934d48-1501-4cad-a291-cc26bae78005" representation="color" type="int">
                                <init>-1</init>
                            </parameter>
                            <parameter control="false" name="Font" oid="f601ee89-655e-4546-b4cb-5029c0c43a04" representation="font" type="int">
                                <init>21</init>
                            </parameter>
                            <parameter control="false" name="TextColor" oid="5f374ea6-4205-415e-9b0d-de2330711344" representation="color" type="int">
                                <init>-1</init>
                            </parameter>
                            <parameter control="false" name="TextAlignment" oid="dab3f2f1-cd4c-45da-8e6d-b1f35036189e" representation="horizontal_alignment" type="int">
                                <init>1</init>
                            </parameter>
                            <parameter control="false" name="EmitCondition" oid="33bb7f1c-15c7-4ab3-a93a-9669dd94fb3a" representation="index" type="int">
                                <init>2</init>
                            </parameter>
                        </inputParameters>
                        <outputParameters>
                            <parameter name="Selection" oid="f8af6416-bb96-4454-979a-e52e877bfe2b" type="bool">
                                <expr>QuickDecel</expr>
                            </parameter>
                        </outputParameters>
                    </properties>
                    <children/>
                </referenceContainer>
                <line oid="b6b581d4-a718-40d5-acfa-57396e1342a4">
                    <pathFromRoot value="8"/>
                    <properties name="separator">
                        <visible>
                            <init>true</init>
                        </visible>
                        <points>
                            <point>
                                <x>
                                    <init>-361.0</init>
                                </x>
                                <y>
                                    <init>-80.0</init>
                                </y>
                            </point>
                            <point>
                                <x>
                                    <init>359.0</init>
                                </x>
                                <y>
                                    <init>-80.0</init>
                                </y>
                            </point>
                        </points>
                        <lineWidth>
                            <init>0</init>
                        </lineWidth>
                        <lineStipple>
                            <init>0</init>
                        </lineStipple>
                        <lineCap>
                            <init>round</init>
                        </lineCap>
                        <haloing>
                            <init>false</init>
                        </haloing>
                        <haloColor>
                            <init>-1</init>
                        </haloColor>
                        <outlineColor>
                            <init>2</init>
                        </outlineColor>
                        <outlineOpacity>
                            <init>255</init>
                        </outlineOpacity>
                    </properties>
                </line>
                <text oid="cabd7c87-3c80-45b6-b978-760271e6e678">
                    <pathFromRoot value="9"/>
                    <properties name="Car Speed">
                        <visible>
                            <init>true</init>
                        </visible>
                        <position>
                            <x>
                                <init>-290.0</init>
                            </x>
                            <y>
                                <init>223.0</init>
                            </y>
                        </position>
                        <maxLength>
                            <init>255</init>
                        </maxLength>
                        <textValue type="char">
                            <init>[67, 97, 114, 32, 83, 112, 101, 101, 100, 32, 40, 107, 109, 47, 104, 41, 0]</init>
                        </textValue>
                        <haloing>
                            <init>false</init>
                        </haloing>
                        <haloColor>
                            <init>-1</init>
                        </haloColor>
                        <outlineColor>
                            <init>2</init>
                        </outlineColor>
                        <lineWidth>
                            <init>2</init>
                        </lineWidth>
                        <font>
                            <init>21</init>
                        </font>
                        <horizAlign>
                            <init>center</init>
                        </horizAlign>
                        <vertAlign>
                            <init>bottom</init>
                        </vertAlign>
                    </properties>
                </text>
                <referenceContainer oid="5f9512fa-0161-4a4a-a510-2fa4b790d787">
                    <pathFromRoot value="10"/>
                    <properties modular="false" name="Counter Car Speed">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>-290.0</init>
                            </x>
                            <y>
                                <init>100.0</init>
                            </y>
                        </origin>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                        <file name="Counter.wgfx" path="$(RAPID_PROTOTYPER)\Widgets"/>
                        <crc value="1490783507"/>
                        <inputParameters>
                            <parameter control="true" name="Radius" oid="45d4cf7f-e024-41b5-83a9-84a92e7aa620" type="real">
                                <init>80.0</init>
                            </parameter>
                            <parameter control="false" name="Style" oid="f5c1daa7-19d2-419f-927d-db7833c23a63" representation="index" type="int">
                                <init>4</init>
                            </parameter>
                            <parameter control="false" name="ColorStyle" oid="6668c6c6-a477-4529-9dc7-ea26104fc9b9" type="int">
                                <init>0</init>
                            </parameter>
                            <parameter control="false" name="FrontColor" oid="7c066c7f-ec2a-46c5-949e-68e8a83efff9" representation="color" type="int">
                                <init>11</init>
                            </parameter>
                            <parameter control="false" name="Font" oid="bb0cf042-eef5-4803-9fa3-2e7c85ae21b3" representation="font" type="int">
                                <init>20</init>
                            </parameter>
                            <parameter control="false" name="TextColor" oid="97660f81-528a-4a57-92b6-6fe673480ea4" representation="color" type="int">
                                <init>-1</init>
                            </parameter>
                            <parameter control="false" name="Value" oid="8adfe35c-90d6-4746-9a07-fd66eb0d3d76" type="real">
                                <expr>CarSpeed</expr>
                                <init>0.0</init>
                            </parameter>
                            <parameter control="false" name="MinValue" oid="f0090185-f195-4b87-96f1-e4882306f136" type="real">
                                <init>0.0</init>
                            </parameter>
                            <parameter control="false" name="MaxValue" oid="4a42e74f-d11c-488f-abe2-4aa05393598d" type="real">
                                <init>300.0</init>
                            </parameter>
                            <parameter control="false" name="ShowGraduations" oid="bfa366b6-49ee-489a-a167-28e54ee27cbc" representation="index" type="int">
                                <init>2</init>
                            </parameter>
                            <parameter control="false" name="ValuePosition" oid="3939edd0-80e2-4a0c-ae92-f50f3523fd22" representation="index" type="int">
                                <init>3</init>
                            </parameter>
                            <parameter control="true" name="StartAngle" oid="498bfdcf-a03a-4baf-850a-fe3a1c1b611d" type="real">
                                <init>210.0</init>
                            </parameter>
                            <parameter control="true" name="EndAngle" oid="95b76c0a-b985-49e0-a987-1461fd2fce73" type="real">
                                <init>-30.0</init>
                            </parameter>
                            <parameter control="false" name="Thickness" oid="a9527623-821f-4eab-847d-ccd5d5e03f08" type="real">
                                <init>10.0</init>
                            </parameter>
                            <parameter control="false" name="BackColor" oid="b5225bc4-75f6-4b72-ab34-103d8a51a344" representation="color" type="int">
                                <init>-1</init>
                            </parameter>
                            <parameter control="false" name="GraduationsInside" oid="5a646b61-f4f6-435c-96bf-a301cc351b54" type="bool">
                                <init>true</init>
                            </parameter>
                        </inputParameters>
                    </properties>
                    <children/>
                </referenceContainer>
                <text oid="0fe1d095-b516-4932-ac1a-636e768b5852">
                    <pathFromRoot value="11"/>
                    <properties name="Cruise Speed">
                        <visible>
                            <init>true</init>
                        </visible>
                        <position>
                            <x>
                                <init>-100.0</init>
                            </x>
                            <y>
                                <init>223.0</init>
                            </y>
                        </position>
                        <maxLength>
                            <init>255</init>
                        </maxLength>
                        <textValue type="char">
                            <init>[67, 114, 117, 105, 115, 101, 32, 83, 112, 101, 101, 100, 32, 40, 107, 109, 47, 104, 41, 0]</init>
                        </textValue>
                        <haloing>
                            <init>false</init>
                        </haloing>
                        <haloColor>
                            <init>-1</init>
                        </haloColor>
                        <outlineColor>
                            <init>2</init>
                        </outlineColor>
                        <lineWidth>
                            <init>2</init>
                        </lineWidth>
                        <font>
                            <init>21</init>
                        </font>
                        <horizAlign>
                            <init>center</init>
                        </horizAlign>
                        <vertAlign>
                            <init>bottom</init>
                        </vertAlign>
                    </properties>
                </text>
                <referenceContainer oid="0facd659-346d-44d2-b0a0-b95fab258891">
                    <pathFromRoot value="12"/>
                    <properties modular="false" name="N-StateLED_ref">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>-100.0</init>
                            </x>
                            <y>
                                <init>-39.0</init>
                            </y>
                        </origin>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                        <file name="N-StateLED.wgfx" path="$(RAPID_PROTOTYPER)\Widgets"/>
                        <crc value="2125857154"/>
                        <inputParameters>
                            <parameter control="false" name="ColorStyle" oid="98f8bd05-9f21-4cde-b75c-7eaf1c1b1ca4" type="int">
                                <init>0</init>
                            </parameter>
                            <parameter control="false" name="LEDState" oid="4feb4eb2-ac9b-4aac-b20d-d152bd1ef5a1" representation="index" type="int">
                                <expr>CruiseState</expr>
                                <init>0</init>
                            </parameter>
                            <parameter control="false" name="LEDColor1" oid="1252d2fe-5810-406f-942a-1135344ff555" representation="color" type="int">
                                <init>21</init>
                            </parameter>
                            <parameter control="false" name="LEDColor2" oid="00e6079f-1855-4832-a8f6-bdb864695bb7" representation="color" type="int">
                                <init>31</init>
                            </parameter>
                            <parameter control="false" name="LEDColor3" oid="446e0af1-cbbc-4985-8832-d8a125f132d6" representation="color" type="int">
                                <init>46</init>
                            </parameter>
                            <parameter control="false" name="LEDColor4" oid="ab67ef9c-ac0f-4aca-a6fb-360c9d1c573d" representation="color" type="int">
                                <init>1</init>
                            </parameter>
                            <parameter control="false" name="LEDColor5" oid="3b1dee55-89f2-4c26-a892-9fe2690556f6" representation="color" type="int">
                                <init>1</init>
                            </parameter>
                            <parameter control="false" name="LEDColor6" oid="a81c9ea1-e088-47ef-ba91-61ed8dcb4eac" representation="color" type="int">
                                <init>1</init>
                            </parameter>
                            <parameter control="false" name="LEDColor7" oid="2b465bc7-ffe7-4f73-9f06-54fb711de470" representation="color" type="int">
                                <init>1</init>
                            </parameter>
                            <parameter control="false" name="LEDColor8" oid="00b488dd-b1b6-4f4c-9029-3db494cf9462" representation="color" type="int">
                                <init>1</init>
                            </parameter>
                            <parameter control="false" name="LEDColor9" oid="7baac237-6a6b-4e51-b8d7-9998e8f4a5a4" representation="color" type="int">
                                <init>1</init>
                            </parameter>
                            <parameter control="true" name="Radius" oid="fcbed5a5-be1e-4d76-b04b-250523f71be4" type="real">
                                <init>20.0</init>
                            </parameter>
                            <parameter control="false" name="Legend" oid="6eeec0f1-949f-4536-b010-9e4bfc9fc167" representation="as_string" type="char^255">
                                <init>[67,114,117,105,115,101,32,83,116,97,116,101,0]</init>
                            </parameter>
                            <parameter control="false" name="LegendColor" oid="a6adcacb-283b-42e1-9cef-ba1d5447cdcf" representation="color" type="int">
                                <init>-1</init>
                            </parameter>
                            <parameter control="false" name="Font" oid="e31f64bf-a479-4950-832f-6624101a7ca9" representation="font" type="int">
                                <init>21</init>
                            </parameter>
                        </inputParameters>
                    </properties>
                    <children/>
                </referenceContainer>
                <referenceContainer oid="6c7f08c5-6cac-40cd-ace7-51b5e21a957e">
                    <pathFromRoot value="13"/>
                    <properties modular="false" name="Graph_4x1000">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>40.0</init>
                            </x>
                            <y>
                                <init>19.0</init>
                            </y>
                        </origin>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                        <file name="Graph_F_T.wgfx" path="$(RAPID_PROTOTYPER)\Widgets"/>
                        <crc value="1041320290"/>
                        <inputParameters>
                            <parameter control="true" name="SizeX" oid="357e94ac-dc05-4a5d-80f0-0cc55c1804e1" type="real">
                                <init>294.0</init>
                            </parameter>
                            <parameter control="true" name="SizeY" oid="24803017-818d-41f0-95d8-f7ef8f27046f" type="real">
                                <init>199.0</init>
                            </parameter>
                            <parameter control="false" name="Font" oid="10d13da3-f6b4-49d9-8e5b-31d302d0540c" representation="font" type="int">
                                <init>20</init>
                            </parameter>
                            <parameter control="false" name="TextColor" oid="3455db48-6657-4308-b8ff-11cc1a26e6e7" representation="color" type="int">
                                <init>2</init>
                            </parameter>
                            <parameter control="false" name="BackColor" oid="c3522a1e-e52a-4fbe-8843-f1b7a65d7ba3" representation="color" type="int">
                                <init>6</init>
                            </parameter>
                            <parameter control="false" name="MinY" oid="0702253e-21de-4a26-9333-3fdfe35725b2" type="real">
                                <init>0.0</init>
                            </parameter>
                            <parameter control="false" name="MaxY" oid="9a64efc4-632f-441a-864f-094628885358" type="real">
                                <init>300.0</init>
                            </parameter>
                            <parameter control="false" name="CyclePeriod" oid="62c7666d-dcea-42f6-9857-8cb3a57dc622" type="real">
                                <init>1.0</init>
                            </parameter>
                            <parameter control="false" name="ShowCrossline" oid="e8512c36-212a-4de7-a360-0a71e3240c8c" type="bool">
                                <init>true</init>
                            </parameter>
                            <parameter control="false" name="NbCurves" oid="693e07f5-4b7e-4b4f-9683-3de34c8f174e" type="int">
                                <init>2</init>
                            </parameter>
                            <parameter control="false" name="CurveColor1" oid="8425a577-dd61-4279-a99e-bc9fea4cff8c" representation="color" type="int">
                                <init>11</init>
                            </parameter>
                            <parameter control="false" name="CurveColor2" oid="66dd7e1e-0350-4b71-bc1c-19cc15220874" representation="color" type="int">
                                <init>61</init>
                            </parameter>
                            <parameter control="false" name="CurveColor3" oid="82d7777e-3471-42c6-93b6-965213331f9d" representation="color" type="int">
                                <init>21</init>
                            </parameter>
                            <parameter control="false" name="CurveColor4" oid="fb89e6b8-7075-4391-b7ee-0a3e0eb4ddf3" representation="color" type="int">
                                <init>31</init>
                            </parameter>
                            <parameter control="false" name="CurvePointKind1" oid="8ef047a3-5a93-40f9-b7f2-4243f40cc26f" representation="index" type="int">
                                <init>5</init>
                            </parameter>
                            <parameter control="false" name="CurvePointKind2" oid="2eaec361-2abf-4930-b07b-e06050f5748a" representation="index" type="int">
                                <init>5</init>
                            </parameter>
                            <parameter control="false" name="CurvePointKind3" oid="8fe35517-1a2e-4c80-acef-918dbaea5fab" representation="index" type="int">
                                <init>5</init>
                            </parameter>
                            <parameter control="false" name="CurvePointKind4" oid="629e6fa3-a56b-4035-9a0f-b96e408943c6" representation="index" type="int">
                                <init>5</init>
                            </parameter>
                            <parameter control="false" name="CurveLegend1" oid="0377cdee-0218-40d9-a9a3-2c538a4f3c25" representation="as_string" type="char^255">
                                <init>[67,97,114,32,83,112,101,101,100,0]</init>
                            </parameter>
                            <parameter control="false" name="CurveLegend2" oid="3b0355b3-b657-4b52-9a94-c70cd65252ff" representation="as_string" type="char^255">
                                <init>[67,114,117,105,115,101,32,83,112,101,101,100,0]</init>
                            </parameter>
                            <parameter control="false" name="CurveLegend3" oid="3573ad99-52ef-46f6-a049-24444e7fe14e" representation="as_string" type="char^255">
                                <init>[76,101,103,101,110,100,51,0]</init>
                            </parameter>
                            <parameter control="false" name="CurveLegend4" oid="b1733a0c-681b-4410-bbb6-a18e1ea7fafe" representation="as_string" type="char^255">
                                <init>[76,101,103,101,110,100,52,0]</init>
                            </parameter>
                            <parameter control="false" name="NbVisiblePoints" oid="014bde67-28d3-46f2-8d64-79a63143efa8" type="int">
                                <init>100</init>
                            </parameter>
                            <parameter control="false" name="GridHorizontalColor" oid="d608d988-e951-43b1-89d5-22f32529a145" representation="color" type="int">
                                <init>-1</init>
                            </parameter>
                            <parameter control="false" name="GridVerticalColor" oid="3bf00cbb-19c0-4c56-9f77-61d4d0022531" representation="color" type="int">
                                <init>-1</init>
                            </parameter>
                            <parameter control="false" name="GridOpacity" oid="27513516-7611-4d7a-93d6-e925be98ed17" representation="opacity" type="int">
                                <init>255</init>
                            </parameter>
                            <parameter control="false" name="Reset" oid="52c18966-ac7b-46a5-9cb0-76aaf06303ba" type="bool">
                                <init>false</init>
                            </parameter>
                            <parameter control="false" name="Offset" oid="484f2508-106c-4102-96e5-d42838c435b8" type="int">
                                <init>0</init>
                            </parameter>
                            <parameter control="false" name="Pause" oid="aa553bb8-2eee-43ed-bfbc-6076c9ce76d1" type="bool">
                                <init>false</init>
                            </parameter>
                            <parameter control="false" name="Value1" oid="61fcca21-a1c7-4e1e-8b61-d309eda0ff9a" type="real">
                                <expr>CarSpeed</expr>
                                <init>0.0</init>
                            </parameter>
                            <parameter control="false" name="Value2" oid="41093892-5972-4419-b3f0-048a78ddf7d7" type="real">
                                <expr>CruiseSpeed</expr>
                                <init>0.0</init>
                            </parameter>
                            <parameter control="false" name="Value3" oid="13e3cf3b-2050-47cc-8cc5-4d572ec8d9ea" type="real">
                                <init>0.0</init>
                            </parameter>
                            <parameter control="false" name="Value4" oid="242a31ca-1c52-4f7a-8380-40a38be1f354" type="real">
                                <init>0.0</init>
                            </parameter>
                            <parameter control="false" name="Legend" oid="57d7ff12-dd74-4174-8136-8199647a0f9e" representation="as_string" type="char^255">
                                <init>[69,118,111,108,117,116,105,111,110,32,111,102,32,99,97,114,32,38,32,99,114,117,105,115,101,32,115,112,101,101,100,115,0]</init>
                            </parameter>
                            <parameter control="false" name="LabelX" oid="d3fb0752-3ac9-46d8-94e2-ee7a78afecee" representation="as_string" type="char^20">
                                <init>[67,121,99,108,101,115,0]</init>
                            </parameter>
                            <parameter control="false" name="LabelY" oid="01aecdb3-e647-4f71-addd-86557c179be3" representation="as_string" type="char^20">
                                <init>[107,109,47,104,0]</init>
                            </parameter>
                            <parameter control="true" name="LegendPosX" oid="c86c6333-9d9e-4fc4-a7d4-75203967e7e6" type="real">
                                <init>0.0</init>
                            </parameter>
                            <parameter control="true" name="LegendPosY" oid="3a9d735f-27d8-404f-bf86-04a376d7ac5b" type="real">
                                <init>-20.0</init>
                            </parameter>
                            <parameter control="false" name="ColorStyle" oid="7c4e7a99-e05e-4eae-b3ad-4e20ea43eb30" type="int">
                                <init>0</init>
                            </parameter>
                        </inputParameters>
                    </properties>
                    <children/>
                </referenceContainer>
                <referenceContainer oid="8afc11f3-2d90-4646-b41f-9e360183c49a">
                    <pathFromRoot value="14"/>
                    <properties modular="false" name="Counter CruiseSpeed">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>-100.0</init>
                            </x>
                            <y>
                                <init>100.0</init>
                            </y>
                        </origin>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                        <file name="Counter.wgfx" path="$(RAPID_PROTOTYPER)\Widgets"/>
                        <crc value="1490783507"/>
                        <inputParameters>
                            <parameter control="true" name="Radius" oid="45d4cf7f-e024-41b5-83a9-84a92e7aa620" type="real">
                                <init>80.0</init>
                            </parameter>
                            <parameter control="false" name="Style" oid="f5c1daa7-19d2-419f-927d-db7833c23a63" representation="index" type="int">
                                <init>4</init>
                            </parameter>
                            <parameter control="false" name="ColorStyle" oid="6668c6c6-a477-4529-9dc7-ea26104fc9b9" type="int">
                                <init>0</init>
                            </parameter>
                            <parameter control="false" name="FrontColor" oid="7c066c7f-ec2a-46c5-949e-68e8a83efff9" representation="color" type="int">
                                <init>61</init>
                            </parameter>
                            <parameter control="false" name="Font" oid="bb0cf042-eef5-4803-9fa3-2e7c85ae21b3" representation="font" type="int">
                                <init>20</init>
                            </parameter>
                            <parameter control="false" name="TextColor" oid="97660f81-528a-4a57-92b6-6fe673480ea4" representation="color" type="int">
                                <init>-1</init>
                            </parameter>
                            <parameter control="false" name="Value" oid="8adfe35c-90d6-4746-9a07-fd66eb0d3d76" type="real">
                                <expr>CruiseSpeed</expr>
                                <init>0.0</init>
                            </parameter>
                            <parameter control="false" name="MinValue" oid="f0090185-f195-4b87-96f1-e4882306f136" type="real">
                                <init>0.0</init>
                            </parameter>
                            <parameter control="false" name="MaxValue" oid="4a42e74f-d11c-488f-abe2-4aa05393598d" type="real">
                                <init>300.0</init>
                            </parameter>
                            <parameter control="false" name="ShowGraduations" oid="bfa366b6-49ee-489a-a167-28e54ee27cbc" representation="index" type="int">
                                <init>2</init>
                            </parameter>
                            <parameter control="false" name="ValuePosition" oid="3939edd0-80e2-4a0c-ae92-f50f3523fd22" representation="index" type="int">
                                <init>3</init>
                            </parameter>
                            <parameter control="true" name="StartAngle" oid="498bfdcf-a03a-4baf-850a-fe3a1c1b611d" type="real">
                                <init>210.0</init>
                            </parameter>
                            <parameter control="true" name="EndAngle" oid="95b76c0a-b985-49e0-a987-1461fd2fce73" type="real">
                                <init>-30.0</init>
                            </parameter>
                            <parameter control="false" name="Thickness" oid="a9527623-821f-4eab-847d-ccd5d5e03f08" type="real">
                                <init>10.0</init>
                            </parameter>
                            <parameter control="false" name="BackColor" oid="b5225bc4-75f6-4b72-ab34-103d8a51a344" representation="color" type="int">
                                <init>-1</init>
                            </parameter>
                            <parameter control="false" name="GraduationsInside" oid="5a646b61-f4f6-435c-96bf-a301cc351b54" type="bool">
                                <init>true</init>
                            </parameter>
                        </inputParameters>
                    </properties>
                    <children/>
                </referenceContainer>
                <referenceContainer oid="f6940868-8670-41e9-9931-2563b361c99f">
                    <pathFromRoot value="15"/>
                    <properties modular="false" name="HorizontalGauge">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>-350.0</init>
                            </x>
                            <y>
                                <init>-47.0</init>
                            </y>
                        </origin>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                        <file name="Gauge.wgfx" path="$(RAPID_PROTOTYPER)\Widgets"/>
                        <crc value="4177869878"/>
                        <inputParameters>
                            <parameter control="true" name="SizeX" oid="45d4cf7f-e024-41b5-83a9-84a92e7aa620" type="real">
                                <init>123.0</init>
                            </parameter>
                            <parameter control="true" name="SizeY" oid="103e257b-3b48-40ee-baac-71e8678c71ed" type="real">
                                <init>20.0</init>
                            </parameter>
                            <parameter control="false" name="Style" oid="f5c1daa7-19d2-419f-927d-db7833c23a63" representation="index" type="int">
                                <init>1</init>
                            </parameter>
                            <parameter control="false" name="ColorStyle" oid="d369f48c-23be-4e26-9a30-6468667d5c5d" type="int">
                                <init>0</init>
                            </parameter>
                            <parameter control="false" name="BackColor" oid="3df8cd5e-e430-4bd3-928e-b74773b0ad8e" representation="color" type="int">
                                <init>-1</init>
                            </parameter>
                            <parameter control="false" name="FrontColor" oid="7c066c7f-ec2a-46c5-949e-68e8a83efff9" representation="color" type="int">
                                <init>-1</init>
                            </parameter>
                            <parameter control="false" name="Font" oid="bb0cf042-eef5-4803-9fa3-2e7c85ae21b3" representation="font" type="int">
                                <init>20</init>
                            </parameter>
                            <parameter control="false" name="TextColor" oid="97660f81-528a-4a57-92b6-6fe673480ea4" representation="color" type="int">
                                <init>-1</init>
                            </parameter>
                            <parameter control="false" name="Value" oid="8adfe35c-90d6-4746-9a07-fd66eb0d3d76" type="real">
                                <expr>ThrottleCmd</expr>
                                <init>0.0</init>
                            </parameter>
                            <parameter control="false" name="MinValue" oid="f0090185-f195-4b87-96f1-e4882306f136" type="real">
                                <init>0.0</init>
                            </parameter>
                            <parameter control="false" name="MaxValue" oid="4a42e74f-d11c-488f-abe2-4aa05393598d" type="real">
                                <init>100.0</init>
                            </parameter>
                            <parameter control="false" name="Orientation" oid="d97c8e64-c266-43f7-85f5-ea5b5e5b589e" representation="index" type="int">
                                <init>1</init>
                            </parameter>
                            <parameter control="false" name="ShowGraduation" oid="bfa366b6-49ee-489a-a167-28e54ee27cbc" representation="index" type="int">
                                <init>0</init>
                            </parameter>
                            <parameter control="false" name="ShowValue" oid="37cb13c1-dbcf-454d-88ae-0b8e0df3894f" type="bool">
                                <init>true</init>
                            </parameter>
                            <parameter control="false" name="Legend" oid="c2ea84ed-d7c4-4a9f-9daa-7e55a6e624a0" representation="as_string" type="char^255">
                                <init>[84,104,114,111,116,116,108,101,32,67,111,109,109,97,110,100,0]</init>
                            </parameter>
                        </inputParameters>
                    </properties>
                    <children/>
                </referenceContainer>
                <assignment oid="7e27df6c-2a71-4dfd-9f3f-38671fd11520">
                    <pathFromRoot value="16"/>
                    <properties name="Off">
                        <enable>
                            <init>true</init>
                        </enable>
                        <input>
                            <init>false</init>
                            <expr>not On</expr>
                        </input>
                        <output>
                            <expr>Off</expr>
                        </output>
                    </properties>
                </assignment>
            </children>
        </layer>
    </children>
</specification>

<!-- crc32 : 3051770517 -->

