<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3" xmlns:simu="http://www.esterel-technologies.com/ns/scade/pragmas/simulator/1" kind="node" name="CruiseControl">
	<inputs>
		<Variable name="On">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4A7E/59EE/B28/46A5B3D7/4DBD"/>
			</pragmas>
		</Variable>
		<Variable name="Off">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4A7F/59EE/B28/46A5B3D7/435D"/>
			</pragmas>
		</Variable>
		<Variable name="Resume">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4A80/59EE/B28/46A5B3D7/745"/>
			</pragmas>
		</Variable>
		<Variable name="Set">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4A81/59EE/B28/46A5B3D7/1722"/>
			</pragmas>
		</Variable>
		<Variable name="QuickAccel">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4A82/59EE/B28/46A5B3D7/3703"/>
			</pragmas>
		</Variable>
		<Variable name="QuickDecel">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4A83/59EE/B28/46A5B3D7/269"/>
			</pragmas>
		</Variable>
		<Variable name="Accel">
			<type>
				<NamedType>
					<type>
						<TypeRef name="tPercent"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4A84/59EE/B28/46A5B3D7/12CB"/>
			</pragmas>
		</Variable>
		<Variable name="Brake">
			<type>
				<NamedType>
					<type>
						<TypeRef name="tPercent"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4A85/59EE/B28/46A5B3D7/6ED8"/>
			</pragmas>
		</Variable>
		<Variable name="Speed">
			<type>
				<NamedType>
					<type>
						<TypeRef name="tSpeed"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4A86/59EE/B28/46A5B3D7/4448"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="CruiseSpeed">
			<type>
				<NamedType>
					<type>
						<TypeRef name="tSpeed"/>
					</type>
				</NamedType>
			</type>
			<default>
				<IdExpression>
					<path>
						<ConstVarRef name="ZeroSpeed"/>
					</path>
				</IdExpression>
			</default>
			<pragmas>
				<ed:Variable oid="!ed/4A7B/59EE/B28/46A5B3D7/59DF"/>
			</pragmas>
		</Variable>
		<Variable name="ThrottleCmd">
			<type>
				<NamedType>
					<type>
						<TypeRef name="tPercent"/>
					</type>
				</NamedType>
			</type>
			<default>
				<IdExpression>
					<path>
						<ConstVarRef name="Accel"/>
					</path>
				</IdExpression>
			</default>
			<pragmas>
				<ed:Variable oid="!ed/4A7C/59EE/B28/46A5B3D7/80E"/>
			</pragmas>
		</Variable>
		<Variable name="CruiseState">
			<type>
				<NamedType>
					<type>
						<TypeRef name="tCruiseState"/>
					</type>
				</NamedType>
			</type>
			<default>
				<IdExpression>
					<path>
						<ConstVarRef name="OFF"/>
					</path>
				</IdExpression>
			</default>
			<pragmas>
				<ed:Variable oid="!ed/4A7D/59EE/B28/46A5B3D7/7A0"/>
			</pragmas>
		</Variable>
	</outputs>
	<data>
		<StateMachine name="SM1">
			<states>
				<State initial="true" name="Off">
					<unless>
						<Transition kind="restart">
							<target>
								<StateRef name="Enabled"/>
							</target>
							<condition>
								<IdExpression>
									<path>
										<ConstVarRef name="On"/>
									</path>
								</IdExpression>
							</condition>
							<pragmas>
								<ed:Transition oid="!ed/4A9A/59EE/B28/46A5B3D7/1225"/>
							</pragmas>
						</Transition>
					</unless>
					<pragmas>
						<ed:State oid="!ed/4A99/59EE/B28/46A5B3D7/6CB3"/>
					</pragmas>
				</State>
				<State name="Enabled">
					<unless>
						<Transition kind="restart">
							<target>
								<StateRef name="Off"/>
							</target>
							<condition>
								<IdExpression>
									<path>
										<ConstVarRef name="Off"/>
									</path>
								</IdExpression>
							</condition>
							<pragmas>
								<ed:Transition oid="!ed/4A9C/59EE/B28/46A5B3D7/1E95"/>
							</pragmas>
						</Transition>
					</unless>
					<locals>
						<Variable name="local_CruiseSpeed">
							<type>
								<NamedType>
									<type>
										<TypeRef name="tSpeed"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/4D4C/6C88/B78/46CED48F/C2"/>
							</pragmas>
						</Variable>
						<Variable name="_L9">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/4D13/6C88/B78/46CED3B5/566D"/>
							</pragmas>
						</Variable>
						<Variable name="_L8">
							<type>
								<NamedType>
									<type>
										<TypeRef name="tSpeed"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/4D0F/6C88/B78/46CED3B5/4997"/>
							</pragmas>
						</Variable>
						<Variable name="_L7">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/4D09/6C88/B78/46CED3B5/31C3"/>
							</pragmas>
						</Variable>
						<Variable name="_L6">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/4D03/6C88/B78/46CED3B5/4E68"/>
							</pragmas>
						</Variable>
						<Variable name="_L5">
							<type>
								<NamedType>
									<type>
										<TypeRef name="tSpeed"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/4CFF/6C88/B78/46CED3B5/5FF"/>
							</pragmas>
						</Variable>
					</locals>
					<data>
						<StateMachine name="SM2">
							<states>
								<State initial="true" name="Active">
									<unless>
										<Transition kind="restart">
											<target>
												<StateRef name="Interrupt"/>
											</target>
											<condition>
												<!-- Brake > PedalsMin -->
												<BinaryOp name="4" operator="&gt;">
													<operands>
														<IdExpression>
															<path>
																<ConstVarRef name="Brake"/>
															</path>
														</IdExpression>
														<IdExpression>
															<path>
																<ConstVarRef name="PedalsMin"/>
															</path>
														</IdExpression>
													</operands>
												</BinaryOp>
											</condition>
											<pragmas>
												<ed:Transition oid="!ed/4A9F/59EE/B28/46A5B3D7/41D5"/>
											</pragmas>
										</Transition>
									</unless>
									<locals>
										<Variable name="StdbyCondition">
											<type>
												<NamedType>
													<type>
														<TypeRef name="bool"/>
													</type>
												</NamedType>
											</type>
											<pragmas>
												<ed:Variable oid="!ed/4BBF/6C88/B78/46CEB1DD/5A97"/>
											</pragmas>
										</Variable>
										<Variable name="_L4">
											<type>
												<NamedType>
													<type>
														<TypeRef name="bool"/>
													</type>
												</NamedType>
											</type>
											<pragmas>
												<ed:Variable oid="!ed/499E/6C88/B78/46CEAB39/48F7"/>
											</pragmas>
										</Variable>
										<Variable name="_L3">
											<type>
												<NamedType>
													<type>
														<TypeRef name="bool"/>
													</type>
												</NamedType>
											</type>
											<pragmas>
												<ed:Variable oid="!ed/499A/6C88/B78/46CEAB39/7F84"/>
											</pragmas>
										</Variable>
										<Variable name="_L2">
											<type>
												<NamedType>
													<type>
														<TypeRef name="bool"/>
													</type>
												</NamedType>
											</type>
											<pragmas>
												<ed:Variable oid="!ed/4996/6C88/B78/46CEAB39/6C0C"/>
											</pragmas>
										</Variable>
										<Variable name="_L1">
											<type>
												<NamedType>
													<type>
														<TypeRef name="bool"/>
													</type>
												</NamedType>
											</type>
											<pragmas>
												<ed:Variable oid="!ed/4990/6C88/B78/46CEAB39/2269"/>
											</pragmas>
										</Variable>
									</locals>
									<data>
										<StateMachine name="SM3">
											<states>
												<State initial="true" name="On">
													<unless>
														<Transition kind="restart">
															<target>
																<StateRef name="StandBy"/>
															</target>
															<condition>
																<IdExpression>
																	<path>
																		<ConstVarRef name="StdbyCondition"/>
																	</path>
																</IdExpression>
															</condition>
															<pragmas>
																<ed:Transition oid="!ed/4AA2/59EE/B28/46A5B3D7/3D6F"/>
															</pragmas>
														</Transition>
													</unless>
													<locals>
														<Variable name="_L3">
															<type>
																<NamedType>
																	<type>
																		<TypeRef name="tPercent"/>
																	</type>
																</NamedType>
															</type>
															<pragmas>
																<ed:Variable oid="!ed/4C4E/59EE/B28/46A5BD97/29EE"/>
															</pragmas>
														</Variable>
														<Variable name="_L8">
															<type>
																<NamedType>
																	<type>
																		<TypeRef name="tSpeed"/>
																	</type>
																</NamedType>
															</type>
															<pragmas>
																<ed:Variable oid="!ed/4C74/59EE/B28/46A5BDBB/491F"/>
															</pragmas>
														</Variable>
														<Variable name="_L11">
															<type>
																<NamedType>
																	<type>
																		<TypeRef name="tSpeed"/>
																	</type>
																</NamedType>
															</type>
															<pragmas>
																<ed:Variable oid="!ed/4D64/6C88/B78/46CED515/73BA"/>
															</pragmas>
														</Variable>
														<Variable name="_L12">
															<type>
																<NamedType>
																	<type>
																		<TypeRef name="tCruiseState"/>
																	</type>
																</NamedType>
															</type>
															<pragmas>
																<ed:Variable oid="!ed/ef44/6D0D/2660/58289b714489"/>
															</pragmas>
														</Variable>
													</locals>
													<data>
														<!-- _L3 = CruiseRegulation(_L11, _L8); -->
														<Equation>
															<lefts>
																<VariableRef name="_L3"/>
															</lefts>
															<right>
																<!-- CruiseRegulation(_L11, _L8) -->
																<CallExpression>
																	<operator>
																		<OpCall name="2">
																			<operator>
																				<OperatorRef name="CruiseRegulation"/>
																			</operator>
																		</OpCall>
																	</operator>
																	<callParameters>
																		<IdExpression>
																			<path>
																				<ConstVarRef name="_L11"/>
																			</path>
																		</IdExpression>
																		<IdExpression>
																			<path>
																				<ConstVarRef name="_L8"/>
																			</path>
																		</IdExpression>
																	</callParameters>
																	<pragmas>
																		<ed:CallExpression xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
																			<references>
																				<OperatorRef path="CruiseRegulation" refOid="win_4443/6DD3/508/3C3C5DE9/3529">
																					<InputRef refOid="win_1C4A/7C12/578/3C3C620C/7EA0"/>
																					<InputRef refOid="win_4447/7938/508/3C3C5E3A/50CD"/>
																					<OutputRef refOid="win_1C48/20C2/578/3C3C61E0/5417"/>
																				</OperatorRef>
																			</references>
																		</ed:CallExpression>
																	</pragmas>
																</CallExpression>
															</right>
															<pragmas>
																<ed:Equation oid="!ed/4C4C/59EE/B28/46A5BD97/9DE"/>
															</pragmas>
														</Equation>
														<!-- _L8 = Speed; -->
														<Equation>
															<lefts>
																<VariableRef name="_L8"/>
															</lefts>
															<right>
																<IdExpression>
																	<path>
																		<ConstVarRef name="Speed"/>
																	</path>
																</IdExpression>
															</right>
															<pragmas>
																<ed:Equation oid="!ed/4C72/59EE/B28/46A5BDBB/1A34"/>
															</pragmas>
														</Equation>
														<!-- ThrottleCmd = _L3; -->
														<Equation>
															<lefts>
																<VariableRef name="ThrottleCmd"/>
															</lefts>
															<right>
																<IdExpression>
																	<path>
																		<ConstVarRef name="_L3"/>
																	</path>
																</IdExpression>
															</right>
															<pragmas>
																<ed:Equation oid="!ed/4CF4/59EE/B28/46A5BEB6/4D8"/>
															</pragmas>
														</Equation>
														<!-- CruiseState = _L12; -->
														<Equation>
															<lefts>
																<VariableRef name="CruiseState"/>
															</lefts>
															<right>
																<IdExpression>
																	<path>
																		<ConstVarRef name="_L12"/>
																	</path>
																</IdExpression>
															</right>
															<pragmas>
																<ed:Equation oid="!ed/4845/4DA3/AD4/46CDAAEE/7AB6"/>
															</pragmas>
														</Equation>
														<!-- _L11 = local_CruiseSpeed; -->
														<Equation>
															<lefts>
																<VariableRef name="_L11"/>
															</lefts>
															<right>
																<IdExpression>
																	<path>
																		<ConstVarRef name="local_CruiseSpeed"/>
																	</path>
																</IdExpression>
															</right>
															<pragmas>
																<ed:Equation oid="!ed/4D62/6C88/B78/46CED515/71ED"/>
															</pragmas>
														</Equation>
														<!-- _L12 = ON; -->
														<Equation>
															<lefts>
																<VariableRef name="_L12"/>
															</lefts>
															<right>
																<IdExpression>
																	<path>
																		<ConstVarRef name="ON"/>
																	</path>
																</IdExpression>
															</right>
															<pragmas>
																<ed:Equation oid="!ed/ef43/6D0D/2660/58289b711f89"/>
															</pragmas>
														</Equation>
													</data>
													<pragmas>
														<ed:State oid="!ed/4AA1/59EE/B28/46A5B3D7/5B8E"/>
													</pragmas>
												</State>
												<State name="StandBy">
													<unless>
														<Transition kind="restart">
															<target>
																<StateRef name="On"/>
															</target>
															<condition>
																<!--  not StdbyCondition -->
																<UnaryOp name="1" operator="not">
																	<operand>
																		<IdExpression>
																			<path>
																				<ConstVarRef name="StdbyCondition"/>
																			</path>
																		</IdExpression>
																	</operand>
																</UnaryOp>
															</condition>
															<pragmas>
																<ed:Transition oid="!ed/4AA7/59EE/B28/46A5B3D7/6681"/>
															</pragmas>
														</Transition>
													</unless>
													<locals>
														<Variable name="_L3">
															<type>
																<NamedType>
																	<type>
																		<TypeRef name="tCruiseState"/>
																	</type>
																</NamedType>
															</type>
															<pragmas>
																<ed:Variable oid="!ed/ef59/6D0D/2660/58289b833539"/>
															</pragmas>
														</Variable>
													</locals>
													<data>
														<!-- CruiseState = _L3; -->
														<Equation>
															<lefts>
																<VariableRef name="CruiseState"/>
															</lefts>
															<right>
																<IdExpression>
																	<path>
																		<ConstVarRef name="_L3"/>
																	</path>
																</IdExpression>
															</right>
															<pragmas>
																<ed:Equation oid="!ed/4D27/59EE/B28/46A5BF9B/75EF"/>
															</pragmas>
														</Equation>
														<!-- _L3 = STDBY; -->
														<Equation>
															<lefts>
																<VariableRef name="_L3"/>
															</lefts>
															<right>
																<IdExpression>
																	<path>
																		<ConstVarRef name="STDBY"/>
																	</path>
																</IdExpression>
															</right>
															<pragmas>
																<ed:Equation oid="!ed/ef58/6D0D/2660/58289b836915"/>
															</pragmas>
														</Equation>
													</data>
													<pragmas>
														<ed:State oid="!ed/4AA6/59EE/B28/46A5B3D7/5BCF"/>
													</pragmas>
												</State>
											</states>
											<pragmas>
												<ed:StateMachine oid="!ed/4AA0/59EE/B28/46A5B3D7/212A"/>
											</pragmas>
										</StateMachine>
										<!-- _L1 = Speed > SpeedMax; -->
										<Equation>
											<lefts>
												<VariableRef name="_L1"/>
											</lefts>
											<right>
												<!-- Speed > SpeedMax -->
												<BinaryOp name="2" operator="&gt;">
													<operands>
														<IdExpression>
															<path>
																<ConstVarRef name="Speed"/>
															</path>
														</IdExpression>
														<IdExpression>
															<path>
																<ConstVarRef name="SpeedMax"/>
															</path>
														</IdExpression>
													</operands>
												</BinaryOp>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/498D/6C88/B78/46CEAB39/782B"/>
											</pragmas>
										</Equation>
										<!-- _L2 = _L3 or _L4 or _L1; -->
										<Equation>
											<lefts>
												<VariableRef name="_L2"/>
											</lefts>
											<right>
												<!-- _L3 or _L4 or _L1 -->
												<NAryOp name="1" operator="or">
													<operands>
														<IdExpression>
															<path>
																<ConstVarRef name="_L3"/>
															</path>
														</IdExpression>
														<IdExpression>
															<path>
																<ConstVarRef name="_L4"/>
															</path>
														</IdExpression>
														<IdExpression>
															<path>
																<ConstVarRef name="_L1"/>
															</path>
														</IdExpression>
													</operands>
												</NAryOp>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/4993/6C88/B78/46CEAB39/5DF4"/>
											</pragmas>
										</Equation>
										<!-- _L3 = Accel > PedalsMin; -->
										<Equation>
											<lefts>
												<VariableRef name="_L3"/>
											</lefts>
											<right>
												<!-- Accel > PedalsMin -->
												<BinaryOp name="1" operator="&gt;">
													<operands>
														<IdExpression>
															<path>
																<ConstVarRef name="Accel"/>
															</path>
														</IdExpression>
														<IdExpression>
															<path>
																<ConstVarRef name="PedalsMin"/>
															</path>
														</IdExpression>
													</operands>
												</BinaryOp>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/4997/6C88/B78/46CEAB39/21CA"/>
											</pragmas>
										</Equation>
										<!-- _L4 = Speed < SpeedMin; -->
										<Equation>
											<lefts>
												<VariableRef name="_L4"/>
											</lefts>
											<right>
												<!-- Speed < SpeedMin -->
												<BinaryOp name="1" operator="&lt;">
													<operands>
														<IdExpression>
															<path>
																<ConstVarRef name="Speed"/>
															</path>
														</IdExpression>
														<IdExpression>
															<path>
																<ConstVarRef name="SpeedMin"/>
															</path>
														</IdExpression>
													</operands>
												</BinaryOp>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/499B/6C88/B78/46CEAB39/6C4"/>
											</pragmas>
										</Equation>
										<!-- StdbyCondition = _L2; -->
										<Equation>
											<lefts>
												<VariableRef name="StdbyCondition"/>
											</lefts>
											<right>
												<IdExpression>
													<path>
														<ConstVarRef name="_L2"/>
													</path>
												</IdExpression>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/4BC0/6C88/B78/46CEB1E9/18E9"/>
											</pragmas>
										</Equation>
									</data>
									<pragmas>
										<ed:State oid="!ed/4A9E/59EE/B28/46A5B3D7/608C"/>
									</pragmas>
								</State>
								<State name="Interrupt">
									<unless>
										<Transition kind="restart">
											<target>
												<StateRef name="Active"/>
											</target>
											<condition>
												<IdExpression>
													<path>
														<ConstVarRef name="Resume"/>
													</path>
												</IdExpression>
											</condition>
											<pragmas>
												<ed:Transition oid="!ed/4AAC/59EE/B28/46A5B3D7/2926"/>
											</pragmas>
										</Transition>
									</unless>
									<locals>
										<Variable name="_L3">
											<type>
												<NamedType>
													<type>
														<TypeRef name="tCruiseState"/>
													</type>
												</NamedType>
											</type>
											<pragmas>
												<ed:Variable oid="!ed/ef81/6D0D/2660/58289bab541"/>
											</pragmas>
										</Variable>
									</locals>
									<data>
										<!-- CruiseState = _L3; -->
										<Equation>
											<lefts>
												<VariableRef name="CruiseState"/>
											</lefts>
											<right>
												<IdExpression>
													<path>
														<ConstVarRef name="_L3"/>
													</path>
												</IdExpression>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/4D32/59EE/B28/46A5BFAC/3CD"/>
											</pragmas>
										</Equation>
										<!-- _L3 = INT; -->
										<Equation>
											<lefts>
												<VariableRef name="_L3"/>
											</lefts>
											<right>
												<IdExpression>
													<path>
														<ConstVarRef name="INT"/>
													</path>
												</IdExpression>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/ef80/6D0D/2660/58289bab6f97"/>
											</pragmas>
										</Equation>
									</data>
									<pragmas>
										<ed:State oid="!ed/4AAB/59EE/B28/46A5B3D7/1F9C"/>
									</pragmas>
								</State>
							</states>
							<pragmas>
								<ed:StateMachine oid="!ed/4A9D/59EE/B28/46A5B3D7/745D"/>
							</pragmas>
						</StateMachine>
						<!-- _L5 = Speed; -->
						<Equation>
							<lefts>
								<VariableRef name="_L5"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="Speed"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/4CFC/6C88/B78/46CED3B5/2C5E"/>
							</pragmas>
						</Equation>
						<!-- _L6 = Set; -->
						<Equation>
							<lefts>
								<VariableRef name="_L6"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="Set"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/4D00/6C88/B78/46CED3B5/1CD3"/>
							</pragmas>
						</Equation>
						<!-- CruiseSpeed = _L8; -->
						<Equation>
							<lefts>
								<VariableRef name="CruiseSpeed"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L8"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/4D04/6C88/B78/46CED3B5/7949"/>
							</pragmas>
						</Equation>
						<!-- _L7 = QuickAccel; -->
						<Equation>
							<lefts>
								<VariableRef name="_L7"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="QuickAccel"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/4D06/6C88/B78/46CED3B5/7C37"/>
							</pragmas>
						</Equation>
						<!-- _L8 = CruiseSpeedMgt(_L6, _L7, _L9, _L5); -->
						<Equation>
							<lefts>
								<VariableRef name="_L8"/>
							</lefts>
							<right>
								<!-- CruiseSpeedMgt(_L6, _L7, _L9, _L5) -->
								<CallExpression>
									<operator>
										<OpCall name="1">
											<operator>
												<OperatorRef name="CruiseSpeedMgt"/>
											</operator>
										</OpCall>
									</operator>
									<callParameters>
										<IdExpression>
											<path>
												<ConstVarRef name="_L6"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L7"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L9"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L5"/>
											</path>
										</IdExpression>
									</callParameters>
									<pragmas>
										<ed:CallExpression xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
											<references>
												<OperatorRef path="CruiseSpeedMgt" refOid="!ed/2748/7A4A/6DC/48f761724240">
													<InputRef refOid="!ed/2768/7A4A/6DC/48f7617251c9"/>
													<InputRef refOid="!ed/2769/7A4A/6DC/48f761729dd"/>
													<InputRef refOid="!ed/276a/7A4A/6DC/48f761722c6e"/>
													<InputRef refOid="!ed/276b/7A4A/6DC/48f761722bff"/>
													<OutputRef refOid="!ed/2767/7A4A/6DC/48f76172984"/>
												</OperatorRef>
											</references>
										</ed:CallExpression>
									</pragmas>
								</CallExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/4D0C/6C88/B78/46CED3B5/75CA"/>
							</pragmas>
						</Equation>
						<!-- _L9 = QuickDecel; -->
						<Equation>
							<lefts>
								<VariableRef name="_L9"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="QuickDecel"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/4D10/6C88/B78/46CED3B5/6A0F"/>
							</pragmas>
						</Equation>
						<!-- local_CruiseSpeed = _L8; -->
						<Equation>
							<lefts>
								<VariableRef name="local_CruiseSpeed"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L8"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/4D4D/6C88/B78/46CED499/17A4"/>
							</pragmas>
						</Equation>
					</data>
					<pragmas>
						<ed:State oid="!ed/4A9B/59EE/B28/46A5B3D7/6EFE"/>
					</pragmas>
				</State>
			</states>
			<pragmas>
				<ed:StateMachine oid="!ed/4A98/59EE/B28/46A5B3D7/4CEE"/>
			</pragmas>
		</StateMachine>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/4A7A/59EE/B28/46A5B3D7/365" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
			<diagrams>
				<NetDiagram name="StateMachineModes" landscape="true" format="A4 (210 297)" oid="!ed/4A94/59EE/B28/46A5B3D7/6C16">
					<presentationElements>
						<StateMachineGE presentable="!ed/4A98/59EE/B28/46A5B3D7/4CEE">
							<position>
								<Point x="212" y="2037"/>
							</position>
							<size>
								<Size width="26881" height="15293"/>
							</size>
						</StateMachineGE>
						<StateGE presentable="!ed/4A99/59EE/B28/46A5B3D7/6CB3">
							<position>
								<Point x="635" y="8731"/>
							</position>
							<size>
								<Size width="2354" height="1852"/>
							</size>
						</StateGE>
						<StateGE presentable="!ed/4A9B/59EE/B28/46A5B3D7/6EFE">
							<position>
								<Point x="4710" y="2302"/>
							</position>
							<size>
								<Size width="21987" height="14791"/>
							</size>
						</StateGE>
						<StateMachineGE presentable="!ed/4A9D/59EE/B28/46A5B3D7/745D">
							<position>
								<Point x="4868" y="3069"/>
							</position>
							<size>
								<Size width="21669" height="9710"/>
							</size>
						</StateMachineGE>
						<StateGE presentable="!ed/4A9E/59EE/B28/46A5B3D7/608C">
							<position>
								<Point x="5292" y="3307"/>
							</position>
							<size>
								<Size width="15267" height="9101"/>
							</size>
						</StateGE>
						<StateGE presentable="!ed/4AAB/59EE/B28/46A5B3D7/1F9C">
							<position>
								<Point x="22490" y="6588"/>
							</position>
							<size>
								<Size width="3810" height="2249"/>
							</size>
						</StateGE>
						<StateMachineGE presentable="!ed/4AA0/59EE/B28/46A5B3D7/212A">
							<position>
								<Point x="5450" y="4048"/>
							</position>
							<size>
								<Size width="14975" height="5768"/>
							</size>
						</StateMachineGE>
						<StateGE presentable="!ed/4AA1/59EE/B28/46A5B3D7/5B8E">
							<position>
								<Point x="5980" y="4339"/>
							</position>
							<size>
								<Size width="8202" height="5000"/>
							</size>
						</StateGE>
						<StateGE presentable="!ed/4AA6/59EE/B28/46A5B3D7/5BCF">
							<position>
								<Point x="16298" y="5741"/>
							</position>
							<size>
								<Size width="3466" height="2223"/>
							</size>
						</StateGE>
						<TransitionGE presentable="!ed/4AA2/59EE/B28/46A5B3D7/3D6F">
							<positions>
								<Point x="14182" y="6165"/>
								<Point x="14975" y="5715"/>
								<Point x="15505" y="5741"/>
								<Point x="16298" y="6191"/>
							</positions>
							<labelSize>
								<Size width="2487" height="318"/>
							</labelSize>
							<labelPos>
								<Point x="14606" y="4999"/>
							</labelPos>
							<slashPos>
								<Point x="16298" y="5001"/>
							</slashPos>
						</TransitionGE>
						<TransitionGE presentable="!ed/4AA7/59EE/B28/46A5B3D7/6681">
							<positions>
								<Point x="16298" y="7594"/>
								<Point x="15558" y="7938"/>
								<Point x="15002" y="7938"/>
								<Point x="14182" y="7514"/>
							</positions>
							<labelSize>
								<Size width="3440" height="635"/>
							</labelSize>
							<labelPos>
								<Point x="14471" y="8364"/>
							</labelPos>
							<slashPos>
								<Point x="16986" y="8361"/>
							</slashPos>
						</TransitionGE>
						<TransitionGE presentable="!ed/4A9F/59EE/B28/46A5B3D7/41D5">
							<positions>
								<Point x="20558" y="6959"/>
								<Point x="21458" y="6509"/>
								<Point x="21802" y="6456"/>
								<Point x="22490" y="6959"/>
							</positions>
							<labelSize>
								<Size width="3519" height="635"/>
							</labelSize>
							<labelPos>
								<Point x="20746" y="5770"/>
							</labelPos>
							<slashPos>
								<Point x="23469" y="5768"/>
							</slashPos>
						</TransitionGE>
						<TransitionGE presentable="!ed/4AAC/59EE/B28/46A5B3D7/2926">
							<positions>
								<Point x="22490" y="8467"/>
								<Point x="21987" y="8758"/>
								<Point x="21616" y="8969"/>
								<Point x="20558" y="8467"/>
							</positions>
							<labelSize>
								<Size width="2355" height="318"/>
							</labelSize>
							<labelPos>
								<Point x="20822" y="9287"/>
							</labelPos>
							<slashPos>
								<Point x="22384" y="9287"/>
							</slashPos>
						</TransitionGE>
						<TransitionGE presentable="!ed/4A9A/59EE/B28/46A5B3D7/1225">
							<positions>
								<Point x="2989" y="9049"/>
								<Point x="3836" y="8625"/>
								<Point x="4101" y="8678"/>
								<Point x="4710" y="9181"/>
							</positions>
							<labelSize>
								<Size width="1535" height="370"/>
							</labelSize>
							<labelPos>
								<Point x="3044" y="7941"/>
							</labelPos>
							<slashPos>
								<Point x="3784" y="7938"/>
							</slashPos>
						</TransitionGE>
						<TransitionGE presentable="!ed/4A9C/59EE/B28/46A5B3D7/1E95">
							<positions>
								<Point x="4710" y="10213"/>
								<Point x="3969" y="10769"/>
								<Point x="3836" y="10848"/>
								<Point x="2989" y="10266"/>
							</positions>
							<labelSize>
								<Size width="1535" height="370"/>
							</labelSize>
							<labelPos>
								<Point x="3176" y="11114"/>
							</labelPos>
							<slashPos>
								<Point x="3916" y="11113"/>
							</slashPos>
						</TransitionGE>
						<EquationGE presentable="!ed/4C4C/59EE/B28/46A5BD97/9DE">
							<position>
								<Point x="9128" y="5345"/>
							</position>
							<size>
								<Size width="2688" height="2185"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/4C72/59EE/B28/46A5BDBB/1A34">
							<position>
								<Point x="7011" y="6535"/>
							</position>
							<size>
								<Size width="251" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/4CF4/59EE/B28/46A5BEB6/4D8">
							<position>
								<Point x="12224" y="6191"/>
							</position>
							<size>
								<Size width="318" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/4D27/59EE/B28/46A5BF9B/75EF">
							<position>
								<Point x="17886" y="6773"/>
							</position>
							<size>
								<Size width="317" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/4D32/59EE/B28/46A5BFAC/3CD">
							<position>
								<Point x="24209" y="7646"/>
							</position>
							<size>
								<Size width="318" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/4845/4DA3/AD4/46CDAAEE/7AB6">
							<position>
								<Point x="10769" y="8096"/>
							</position>
							<size>
								<Size width="326" height="502"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4C4C/59EE/B28/46A5BD97/9DE" dstEquation="!ed/4CF4/59EE/B28/46A5BEB6/4D8">
							<positions>
								<Point x="11827" y="6456"/>
								<Point x="11906" y="6456"/>
								<Point x="11906" y="6456"/>
								<Point x="12277" y="6456"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4C72/59EE/B28/46A5BDBB/1A34" dstEquation="!ed/4C4C/59EE/B28/46A5BD97/9DE">
							<positions>
								<Point x="7250" y="6800"/>
								<Point x="8202" y="6800"/>
								<Point x="8202" y="6800"/>
								<Point x="9128" y="6800"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/498D/6C88/B78/46CEAB39/782B">
							<position>
								<Point x="10054" y="11515"/>
							</position>
							<size>
								<Size width="170" height="296"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/4993/6C88/B78/46CEAB39/5DF4">
							<position>
								<Point x="11536" y="10081"/>
							</position>
							<size>
								<Size width="1604" height="2106"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/4997/6C88/B78/46CEAB39/21CA">
							<position>
								<Point x="10054" y="10456"/>
							</position>
							<size>
								<Size width="170" height="297"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/499B/6C88/B78/46CEAB39/6C4">
							<position>
								<Point x="10054" y="10986"/>
							</position>
							<size>
								<Size width="170" height="296"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/498D/6C88/B78/46CEAB39/782B" dstEquation="!ed/4993/6C88/B78/46CEAB39/5DF4">
							<positions>
								<Point x="10213" y="11642"/>
								<Point x="10874" y="11642"/>
								<Point x="10874" y="11642"/>
								<Point x="11536" y="11642"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4997/6C88/B78/46CEAB39/21CA" dstEquation="!ed/4993/6C88/B78/46CEAB39/5DF4">
							<positions>
								<Point x="10213" y="10583"/>
								<Point x="10874" y="10583"/>
								<Point x="10874" y="10583"/>
								<Point x="11536" y="10583"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/499B/6C88/B78/46CEAB39/6C4" dstEquation="!ed/4993/6C88/B78/46CEAB39/5DF4">
							<positions>
								<Point x="10213" y="11113"/>
								<Point x="10874" y="11113"/>
								<Point x="10874" y="11113"/>
								<Point x="11536" y="11113"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/4BC0/6C88/B78/46CEB1E9/18E9">
							<position>
								<Point x="14605" y="10874"/>
							</position>
							<size>
								<Size width="352" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4993/6C88/B78/46CEAB39/5DF4" dstEquation="!ed/4BC0/6C88/B78/46CEB1E9/18E9">
							<positions>
								<Point x="13150" y="11139"/>
								<Point x="13864" y="11139"/>
								<Point x="13864" y="11139"/>
								<Point x="14605" y="11139"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/4CFC/6C88/B78/46CED3B5/2C5E">
							<position>
								<Point x="11933" y="15663"/>
							</position>
							<size>
								<Size width="251" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/4D00/6C88/B78/46CED3B5/1CD3">
							<position>
								<Point x="11933" y="13467"/>
							</position>
							<size>
								<Size width="251" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/4D04/6C88/B78/46CED3B5/7949">
							<position>
								<Point x="20135" y="14579"/>
							</position>
							<size>
								<Size width="326" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/4D06/6C88/B78/46CED3B5/7C37">
							<position>
								<Point x="11933" y="14208"/>
							</position>
							<size>
								<Size width="251" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/4D0C/6C88/B78/46CED3B5/75CA">
							<position>
								<Point x="14314" y="12991"/>
							</position>
							<size>
								<Size width="2715" height="3667"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/4D10/6C88/B78/46CED3B5/6A0F">
							<position>
								<Point x="11933" y="14923"/>
							</position>
							<size>
								<Size width="251" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/4D4D/6C88/B78/46CED499/17A4">
							<position>
								<Point x="20108" y="13176"/>
							</position>
							<size>
								<Size width="352" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/4D62/6C88/B78/46CED515/71ED">
							<position>
								<Point x="8281" y="5821"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4D62/6C88/B78/46CED515/71ED" dstEquation="!ed/4C4C/59EE/B28/46A5BD97/9DE">
							<positions>
								<Point x="8546" y="6085"/>
								<Point x="8837" y="6085"/>
								<Point x="8837" y="6085"/>
								<Point x="9128" y="6085"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4D0C/6C88/B78/46CED3B5/75CA" dstEquation="!ed/4D04/6C88/B78/46CED3B5/7949">
							<positions>
								<Point x="17039" y="14843"/>
								<Point x="17754" y="14843"/>
								<Point x="17754" y="14843"/>
								<Point x="20188" y="14843"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4D0C/6C88/B78/46CED3B5/75CA" dstEquation="!ed/4D4D/6C88/B78/46CED499/17A4">
							<positions>
								<Point x="17039" y="14843"/>
								<Point x="18653" y="14843"/>
								<Point x="18653" y="13441"/>
								<Point x="20108" y="13441"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/4CFC/6C88/B78/46CED3B5/2C5E" dstEquation="!ed/4D0C/6C88/B78/46CED3B5/75CA">
							<positions>
								<Point x="12171" y="15928"/>
								<Point x="13256" y="15928"/>
								<Point x="13256" y="15928"/>
								<Point x="14314" y="15928"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/4D10/6C88/B78/46CED3B5/6A0F" dstEquation="!ed/4D0C/6C88/B78/46CED3B5/75CA">
							<positions>
								<Point x="12171" y="15187"/>
								<Point x="13256" y="15187"/>
								<Point x="13256" y="15187"/>
								<Point x="14314" y="15187"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4D06/6C88/B78/46CED3B5/7C37" dstEquation="!ed/4D0C/6C88/B78/46CED3B5/75CA">
							<positions>
								<Point x="12171" y="14473"/>
								<Point x="13256" y="14473"/>
								<Point x="13256" y="14473"/>
								<Point x="14314" y="14473"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4D00/6C88/B78/46CED3B5/1CD3" dstEquation="!ed/4D0C/6C88/B78/46CED3B5/75CA">
							<positions>
								<Point x="12171" y="13732"/>
								<Point x="13256" y="13732"/>
								<Point x="13256" y="13732"/>
								<Point x="14314" y="13732"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/ef43/6D0D/2660/58289b711f89">
							<position>
								<Point x="9525" y="8202"/>
							</position>
							<size>
								<Size width="211" height="318"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/ef43/6D0D/2660/58289b711f89" dstEquation="!ed/4845/4DA3/AD4/46CDAAEE/7AB6">
							<positions>
								<Point x="9737" y="8361"/>
								<Point x="10107" y="8361"/>
								<Point x="10107" y="8361"/>
								<Point x="10821" y="8361"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/ef58/6D0D/2660/58289b836915">
							<position>
								<Point x="17330" y="6879"/>
							</position>
							<size>
								<Size width="211" height="317"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/ef58/6D0D/2660/58289b836915" dstEquation="!ed/4D27/59EE/B28/46A5BF9B/75EF">
							<positions>
								<Point x="17542" y="7038"/>
								<Point x="17727" y="7038"/>
								<Point x="17727" y="7038"/>
								<Point x="17939" y="7038"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/ef80/6D0D/2660/58289bab6f97">
							<position>
								<Point x="23336" y="7752"/>
							</position>
							<size>
								<Size width="212" height="317"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/ef80/6D0D/2660/58289bab6f97" dstEquation="!ed/4D32/59EE/B28/46A5BFAC/3CD">
							<positions>
								<Point x="23548" y="7911"/>
								<Point x="23892" y="7911"/>
								<Point x="23892" y="7911"/>
								<Point x="24262" y="7911"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
			<references>
				<TypeRef path="tPercent" refOid="!ed/1e41d/87D/2750/5828a43412ed"/>
				<TypeRef path="tSpeed" refOid="!ed/41967/87D/2750/5828a5635ad3"/>
				<ConstVarRef path="ZeroSpeed" refOid="!ed/E06A/4D8A/7C0/46A0A799/18A3"/>
				<TypeRef path="tCruiseState" refOid="!ed/7131/1D6/4D8/46A0B80F/13C9"/>
				<ConstVarRef path="OFF" refOid="!ed/717D/1D6/4D8/46A0B8D0/2E5A"/>
				<ConstVarRef path="PedalsMin" refOid="!ed/E05B/4D8A/7C0/46A0A797/5468"/>
				<ConstVarRef path="ON" refOid="!ed/ef3d/6D0D/2660/58289b1e4433"/>
				<ConstVarRef path="STDBY" refOid="!ed/ef3c/6D0D/2660/58289b15966"/>
				<ConstVarRef path="SpeedMax" refOid="win_1CC8/3726/578/3C3C6C0B/76D8"/>
				<ConstVarRef path="SpeedMin" refOid="!ed/E04C/4D8A/7C0/46A0A795/2C38"/>
				<ConstVarRef path="INT" refOid="!ed/eef0/6D0D/2660/582899eb499e"/>
			</references>
		</ed:Operator>
		<kcg:Pragma>
			doc &quot;Title_1&quot; {Title = &quot; Title : Top Level of the Cruise Control application&quot;}
		</kcg:Pragma>
		<kcg:Pragma>
			doc &quot;Author_1&quot; {Author = &quot; Created by : ANSYS&quot;}
		</kcg:Pragma>
		<kcg:Pragma>
			doc &quot;Date_1&quot; {Date = &quot; $Date$&quot;}
		</kcg:Pragma>
		<kcg:Pragma>
			doc &quot;Version_1&quot; {Version = &quot; $Revision$&quot;}
		</kcg:Pragma>
		<simu:SampleTime period="100" unit="ms"/>
	</pragmas>
</Operator>
