<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3" xmlns:simu="http://www.esterel-technologies.com/ns/scade/pragmas/simulator/1" kind="node" name="CruiseSpeedManagement">
	<inputs>
		<Variable name="CruiseState">
			<type>
				<NamedType>
					<type>
						<TypeRef name="tCruiseState"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/23315/2FD6/1894/5813721c644a"/>
			</pragmas>
		</Variable>
		<Variable name="Set">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/23316/2FD6/1894/5813721c7ee0"/>
			</pragmas>
		</Variable>
		<Variable name="QuickAccel">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/23317/2FD6/1894/5813721c33a7"/>
			</pragmas>
		</Variable>
		<Variable name="QuickDecel">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/23318/2FD6/1894/5813721c1feb"/>
			</pragmas>
		</Variable>
		<Variable name="Speed">
			<type>
				<NamedType>
					<type>
						<TypeRef name="tSpeed2"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/23319/2FD6/1894/5813721c32c8"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="CruiseSpeed">
			<type>
				<NamedType>
					<type>
						<TypeRef name="tSpeed2"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/23314/2FD6/1894/5813721c3e3"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="tSpeed2"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2330b/2FD6/1894/5813721c4903"/>
			</pragmas>
		</Variable>
		<Variable name="_L3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2330c/2FD6/1894/5813721c40a3"/>
			</pragmas>
		</Variable>
		<Variable name="_L4">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2330d/2FD6/1894/5813721c6b75"/>
			</pragmas>
		</Variable>
		<Variable name="_L5">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2330e/2FD6/1894/5813721c1a9c"/>
			</pragmas>
		</Variable>
		<Variable name="_L6">
			<type>
				<NamedType>
					<type>
						<TypeRef name="tSpeed2"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2330f/2FD6/1894/5813721c1042"/>
			</pragmas>
		</Variable>
		<Variable name="_L7">
			<type>
				<NamedType>
					<type>
						<TypeRef name="tCruiseState"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/23310/2FD6/1894/5813721c302a"/>
			</pragmas>
		</Variable>
		<Variable name="_L8">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/23311/2FD6/1894/5813721c6f55"/>
			</pragmas>
		</Variable>
		<Variable name="_L9">
			<type>
				<NamedType>
					<type>
						<TypeRef name="tCruiseState"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/23312/2FD6/1894/5813721c30db"/>
			</pragmas>
		</Variable>
		<Variable name="_L10">
			<type>
				<NamedType>
					<type>
						<TypeRef name="CarType::tSpeed"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/23313/2FD6/1894/5813721c1c25"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L1 = (activate SelectCruiseSpeed every _L8 initial default (_L10))(_L3, _L4, _L5... -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
			</lefts>
			<right>
				<!-- (activate SelectCruiseSpeed every _L8 initial default (_L10))(_L3, _L4, _L5, _L6) -->
				<CallExpression>
					<operator>
						<ActivateOp>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="SelectCruiseSpeed"/>
									</operator>
								</OpCall>
							</operator>
							<every>
								<IdExpression>
									<path>
										<ConstVarRef name="_L8"/>
									</path>
								</IdExpression>
							</every>
							<default>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L10"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</default>
						</ActivateOp>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L5"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L6"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/23300/2FD6/1894/5813721c2b75"/>
			</pragmas>
		</Equation>
		<!-- _L3 = Set; -->
		<Equation>
			<lefts>
				<VariableRef name="_L3"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="Set"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/23301/2FD6/1894/5813721c1477"/>
			</pragmas>
		</Equation>
		<!-- _L4 = QuickAccel; -->
		<Equation>
			<lefts>
				<VariableRef name="_L4"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="QuickAccel"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/23302/2FD6/1894/5813721c6f73"/>
			</pragmas>
		</Equation>
		<!-- _L5 = QuickDecel; -->
		<Equation>
			<lefts>
				<VariableRef name="_L5"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="QuickDecel"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/23303/2FD6/1894/5813721c7d63"/>
			</pragmas>
		</Equation>
		<!-- _L6 = Speed; -->
		<Equation>
			<lefts>
				<VariableRef name="_L6"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="Speed"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/23304/2FD6/1894/5813721c1413"/>
			</pragmas>
		</Equation>
		<!-- _L7 = CruiseState; -->
		<Equation>
			<lefts>
				<VariableRef name="_L7"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="CruiseState"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/23305/2FD6/1894/5813721c76f7"/>
			</pragmas>
		</Equation>
		<!-- CruiseSpeed = _L1; -->
		<Equation>
			<lefts>
				<VariableRef name="CruiseSpeed"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L1"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/23306/2FD6/1894/5813721c6025"/>
			</pragmas>
		</Equation>
		<!-- _L8 = _L7 <> _L9; -->
		<Equation>
			<lefts>
				<VariableRef name="_L8"/>
			</lefts>
			<right>
				<!-- _L7 <> _L9 -->
				<BinaryOp name="1" operator="&lt;&gt;">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L7"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L9"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/23307/2FD6/1894/5813721c1afb"/>
			</pragmas>
		</Equation>
		<!-- _L9 = OFF; -->
		<Equation>
			<lefts>
				<VariableRef name="_L9"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="OFF"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/23308/2FD6/1894/5813721c4387"/>
			</pragmas>
		</Equation>
		<!-- _L10 = CruiseControl::ZeroSpeed; -->
		<Equation>
			<lefts>
				<VariableRef name="_L10"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="CruiseControl::ZeroSpeed"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/23309/2FD6/1894/5813721c4a2d"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/232ff/2FD6/1894/5813721c147f" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
			<diagrams>
				<NetDiagram name="diagram_CruiseSpeedManagement_1" landscape="false" format="A4 (210 297)" oid="!ed/2330a/2FD6/1894/5813721c5307">
					<presentationElements>
						<EquationGE presentable="!ed/23300/2FD6/1894/5813721c2b75">
							<position>
								<Point x="4154" y="2355"/>
							</position>
							<size>
								<Size width="3562" height="3641"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/23301/2FD6/1894/5813721c1477">
							<position>
								<Point x="2540" y="2831"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/23302/2FD6/1894/5813721c6f73">
							<position>
								<Point x="2540" y="3545"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/23303/2FD6/1894/5813721c7d63">
							<position>
								<Point x="2540" y="4286"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/23304/2FD6/1894/5813721c1413">
							<position>
								<Point x="2540" y="5001"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/23305/2FD6/1894/5813721c76f7">
							<position>
								<Point x="2540" y="609"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/23306/2FD6/1894/5813721c6025">
							<position>
								<Point x="8520" y="3916"/>
							</position>
							<size>
								<Size width="317" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/23307/2FD6/1894/5813721c1afb">
							<position>
								<Point x="3863" y="873"/>
							</position>
							<size>
								<Size width="1006" height="661"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/23308/2FD6/1894/5813721c4387">
							<position>
								<Point x="2625" y="1651"/>
							</position>
							<size>
								<Size width="169" height="318"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/23305/2FD6/1894/5813721c76f7" dstEquation="!ed/23307/2FD6/1894/5813721c1afb">
							<positions>
								<Point x="2794" y="868"/>
								<Point x="3344" y="868"/>
								<Point x="3344" y="1080"/>
								<Point x="3874" y="1080"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/23308/2FD6/1894/5813721c4387" dstEquation="!ed/23307/2FD6/1894/5813721c1afb">
							<positions>
								<Point x="2794" y="1820"/>
								<Point x="3344" y="1820"/>
								<Point x="3344" y="1312"/>
								<Point x="3874" y="1312"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/23300/2FD6/1894/5813721c2b75" dstEquation="!ed/23306/2FD6/1894/5813721c6025">
							<positions>
								<Point x="7726" y="4170"/>
								<Point x="8149" y="4170"/>
								<Point x="8149" y="4170"/>
								<Point x="8573" y="4170"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="5" srcEquation="!ed/23304/2FD6/1894/5813721c1413" dstEquation="!ed/23300/2FD6/1894/5813721c2b75">
							<positions>
								<Point x="2794" y="5249"/>
								<Point x="3471" y="5249"/>
								<Point x="3471" y="5249"/>
								<Point x="4149" y="5249"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/23303/2FD6/1894/5813721c7d63" dstEquation="!ed/23300/2FD6/1894/5813721c2b75">
							<positions>
								<Point x="2794" y="4530"/>
								<Point x="3471" y="4530"/>
								<Point x="3471" y="4530"/>
								<Point x="4149" y="4530"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/23302/2FD6/1894/5813721c6f73" dstEquation="!ed/23300/2FD6/1894/5813721c2b75">
							<positions>
								<Point x="2794" y="3789"/>
								<Point x="3471" y="3789"/>
								<Point x="3471" y="3789"/>
								<Point x="4149" y="3789"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/23301/2FD6/1894/5813721c1477" dstEquation="!ed/23300/2FD6/1894/5813721c2b75">
							<positions>
								<Point x="2794" y="3090"/>
								<Point x="3471" y="3090"/>
								<Point x="3471" y="3090"/>
								<Point x="4149" y="3090"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/23307/2FD6/1894/5813721c1afb" dstEquation="!ed/23300/2FD6/1894/5813721c2b75">
							<positions>
								<Point x="4868" y="1207"/>
								<Point x="5948" y="1207"/>
								<Point x="5948" y="2350"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/23309/2FD6/1894/5813721c4a2d">
							<position>
								<Point x="4805" y="6583"/>
							</position>
							<size>
								<Size width="169" height="317"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="6" srcEquation="!ed/23309/2FD6/1894/5813721c4a2d" dstEquation="!ed/23300/2FD6/1894/5813721c2b75">
							<positions>
								<Point x="4974" y="6752"/>
								<Point x="5948" y="6752"/>
								<Point x="5948" y="5990"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
		<simu:SampleTime period="200" offset="0" unit="ms"/>
	</pragmas>
</Operator>
