Entities_Definitions DEFINITIONS ::= BEGIN
analysis_bounded_consistency ::= SEQUENCE OF {
	SEQUENCE {
		identity oid,
		name string,
		description string,
		l4_application oid,
		node_name string
	}
}
analysis_dynamic_access ::= SEQUENCE OF {
	SEQUENCE {
		identity oid,
		name string,
		description string,
		l4_application oid,
		node_name string
	}
}
uireal_option ::= SEQUENCE OF {
	SEQUENCE {
		identity oid,
		name_id string,
		u_ioption_group oid,
		value real
	}
}
analysis_out_of_range ::= SEQUENCE OF {
	SEQUENCE {
		identity oid,
		name string,
		description string,
		l4_application oid,
		node_name string
	}
}
analysis_division_by_zero ::= SEQUENCE OF {
	SEQUENCE {
		identity oid,
		name string,
		description string,
		l4_application oid,
		node_name string
	}
}
task_result_non_linear ::= SEQUENCE OF {
	SEQUENCE {
		identity oid
	}
}
task_result_depth_reached ::= SEQUENCE OF {
	SEQUENCE {
		identity oid
	}
}
task_result_aborted ::= SEQUENCE OF {
	SEQUENCE {
		identity oid
	}
}
uimap_option ::= SEQUENCE OF {
	SEQUENCE {
		identity oid,
		name_id string,
		u_ioption_group oid,
		from string,
		to string
	}
}
mapping_group ::= SEQUENCE OF {
	SEQUENCE {
		identity oid,
		name string,
		description string,
		mapping_group oid,
		l4_application oid
	}
}
mapping ::= SEQUENCE OF {
	SEQUENCE {
		identity oid,
		name string,
		description string,
		mapping_group oid,
		l4_application oid
	}
}
uioption_group ::= SEQUENCE OF {
	SEQUENCE {
		identity oid,
		tree_item oid
	}
}
uibool_constraint_option ::= SEQUENCE OF {
	SEQUENCE {
		identity oid,
		name_id string,
		u_ioption_group oid,
		value boolean
	}
}
uistring_option ::= SEQUENCE OF {
	SEQUENCE {
		identity oid,
		name_id string,
		u_ioption_group oid,
		value string
	}
}
uiint_option ::= SEQUENCE OF {
	SEQUENCE {
		identity oid,
		name_id string,
		u_ioption_group oid,
		value integer
	}
}
uifilename_option ::= SEQUENCE OF {
	SEQUENCE {
		identity oid,
		name_id string,
		u_ioption_group oid,
		value string
	}
}
uibool_option ::= SEQUENCE OF {
	SEQUENCE {
		identity oid,
		name_id string,
		u_ioption_group oid,
		value boolean
	}
}
task_result_that_has_model ::= SEQUENCE OF {
	SEQUENCE {
		identity oid
	}
}
task_result_error ::= SEQUENCE OF {
	SEQUENCE {
		identity oid
	}
}
task_result_indeterminate ::= SEQUENCE OF {
	SEQUENCE {
		identity oid
	}
}
task_result_contradictory ::= SEQUENCE OF {
	SEQUENCE {
		identity oid
	}
}
task_result_satisfiable ::= SEQUENCE OF {
	SEQUENCE {
		identity oid
	}
}
task ::= SEQUENCE OF {
	SEQUENCE {
		identity oid,
		name string,
		description string,
		objective_kind integer,
		task_group oid,
		l4_application oid,
		strategy oid,
		mapping oid,
		analysis oid
	}
}
task_result_falsifiable ::= SEQUENCE OF {
	SEQUENCE {
		identity oid
	}
}
task_result_valid ::= SEQUENCE OF {
	SEQUENCE {
		identity oid
	}
}
task_result ::= SEQUENCE OF {
	SEQUENCE {
		identity oid
	}
}
synch_observer ::= SEQUENCE OF {
	SEQUENCE {
		identity oid,
		name string,
		description string,
		l4_application oid,
		output_name string,
		node_name string,
		domain string,
		type string
	}
}
strategy ::= SEQUENCE OF {
	SEQUENCE {
		identity oid,
		name string,
		description string,
		strategy_group oid,
		l4_application oid,
		name_id string
	}
}
strategy_group ::= SEQUENCE OF {
	SEQUENCE {
		identity oid,
		name string,
		description string,
		strategy_group oid,
		l4_application oid
	}
}
l4_application ::= SEQUENCE OF {
	SEQUENCE {
		identity oid,
		version integer
	}
}
task_group ::= SEQUENCE OF {
	SEQUENCE {
		identity oid,
		name string,
		description string,
		objective_kind integer,
		task_group oid,
		l4_application oid,
		strategy oid,
		mapping oid
	}
}
base ::= {
{41, ""}
}
l4_application ::= {
{"1", 1}
}
synch_observer ::= {
{"2", "Proof.prop1", "", "1", "prop1", "Proof::Proof", "true", "bool"},
{"4", "Proof.prop2", "", "1", "prop2", "Proof::Proof", "true", "bool"},
{"6", "Proof.prop3", "", "1", "prop3", "Proof::Proof", "true", "bool"},
{"8", "Proof.prop4", "", "1", "prop4", "Proof::Proof", "true", "bool"},
{"10", "Proof.prop5", "", "1", "prop5", "Proof::Proof", "true", "bool"}
}
task ::= {
{"3", "Proof.prop1", "", 0, NULL, "1", "-1", NULL, "2"},
{"5", "Proof.prop2", "", 0, NULL, "1", "-1", NULL, "4"},
{"7", "Proof.prop3", "", 0, NULL, "1", "-1", NULL, "6"},
{"9", "Proof.prop4", "", 0, NULL, "1", "-1", NULL, "8"},
{"11", "Proof.prop5", "", 0, NULL, "1", "-1", NULL, "10"}
}
uibool_option ::= {
{"31", "optLemmas", "30", t},
{"32", "optLoop", "30", t}
}
uifilename_option ::= {
{"25", "optDumpfile", "24", ""},
{"34", "optDumpfile", "33", ""},
{"40", "optDumpfile", "39", ""}
}
uiint_option ::= {
{"26", "optTimeout", "24", 0},
{"28", "optStartDepth", "27", -1},
{"29", "optStopDepth", "27", -1},
{"35", "optTimeout", "33", 0},
{"37", "optStartDepth", "36", -1},
{"38", "optStopDepth", "36", -1},
{"41", "optTimeout", "39", 0}
}
uioption_group ::= {
{"24", "-3"},
{"27", "-3"},
{"30", "-3"},
{"33", "-2"},
{"36", "-2"},
{"39", "-1"}
}
END
