<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3" kind="node" name="CruiseSpeedMgt">
	<inputs>
		<Variable name="Set">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2768/7A4A/6DC/48f7617251c9"/>
			</pragmas>
		</Variable>
		<Variable name="QuickAccel">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2769/7A4A/6DC/48f761729dd"/>
			</pragmas>
		</Variable>
		<Variable name="QuickDecel">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/276a/7A4A/6DC/48f761722c6e"/>
			</pragmas>
		</Variable>
		<Variable name="Speed">
			<type>
				<NamedType>
					<type>
						<TypeRef name="tSpeed"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/276b/7A4A/6DC/48f761722bff"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="CruiseSpeed">
			<type>
				<NamedType>
					<type>
						<TypeRef name="tSpeed"/>
					</type>
				</NamedType>
			</type>
			<last>
				<IdExpression>
					<path>
						<ConstVarRef name="Speed"/>
					</path>
				</IdExpression>
			</last>
			<pragmas>
				<ed:Variable oid="!ed/2767/7A4A/6DC/48f76172984"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="LocalCruiseSpeed">
			<type>
				<NamedType>
					<type>
						<TypeRef name="tSpeed"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4be4/EB3/614/48f765291b77"/>
			</pragmas>
		</Variable>
		<Variable name="_L43">
			<type>
				<NamedType>
					<type>
						<TypeRef name="tSpeed"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4be9/EB3/614/48f76529514"/>
			</pragmas>
		</Variable>
		<Variable name="_L42">
			<type>
				<NamedType>
					<type>
						<TypeRef name="tSpeed"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4be7/EB3/614/48f765294ac9"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<IfBlock name="IfBlock1">
			<block>
				<IfNode>
					<if>
						<IdExpression>
							<path>
								<ConstVarRef name="Set"/>
							</path>
						</IdExpression>
					</if>
					<then>
						<Action>
							<locals>
								<Variable name="_L2">
									<type>
										<NamedType>
											<type>
												<TypeRef name="tSpeed"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/4bd3/EB3/614/48f7651a5640"/>
									</pragmas>
								</Variable>
							</locals>
							<data>
								<!-- _L2 = Speed; -->
								<Equation>
									<lefts>
										<VariableRef name="_L2"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="Speed"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4bd2/EB3/614/48f7651a287f"/>
									</pragmas>
								</Equation>
								<!-- LocalCruiseSpeed = _L2; -->
								<Equation>
									<lefts>
										<VariableRef name="LocalCruiseSpeed"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L2"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4bea/EB3/614/48f7656915db"/>
									</pragmas>
								</Equation>
							</data>
							<pragmas>
								<ed:Action oid="!ed/4bd0/EB3/614/48f7651a4b5"/>
							</pragmas>
						</Action>
					</then>
					<else>
						<IfNode>
							<if>
								<IdExpression>
									<path>
										<ConstVarRef name="QuickAccel"/>
									</path>
								</IdExpression>
							</if>
							<then>
								<Action>
									<locals>
										<Variable name="_L1">
											<type>
												<NamedType>
													<type>
														<TypeRef name="tSpeed"/>
													</type>
												</NamedType>
											</type>
											<pragmas>
												<ed:Variable oid="!ed/4bcd/EB3/614/48f7651a785"/>
											</pragmas>
										</Variable>
										<Variable name="_L2">
											<type>
												<NamedType>
													<type>
														<TypeRef name="float32"/>
													</type>
												</NamedType>
											</type>
											<pragmas>
												<ed:Variable oid="!ed/4bce/EB3/614/48f7651a5047"/>
											</pragmas>
										</Variable>
										<Variable name="_L3">
											<type>
												<NamedType>
													<type>
														<TypeRef name="tSpeed"/>
													</type>
												</NamedType>
											</type>
											<pragmas>
												<ed:Variable oid="!ed/4bcf/EB3/614/48f7651a6e1e"/>
											</pragmas>
										</Variable>
									</locals>
									<data>
										<!-- _L1 =  last 'CruiseSpeed; -->
										<Equation>
											<lefts>
												<VariableRef name="_L1"/>
											</lefts>
											<right>
												<Last>
													<variable>
														<ConstVarRef name="CruiseSpeed"/>
													</variable>
												</Last>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/4bca/EB3/614/48f7651a7544"/>
											</pragmas>
										</Equation>
										<!-- _L2 = _L1 + _L3; -->
										<Equation>
											<lefts>
												<VariableRef name="_L2"/>
											</lefts>
											<right>
												<!-- _L1 + _L3 -->
												<NAryOp name="1" operator="+">
													<operands>
														<IdExpression>
															<path>
																<ConstVarRef name="_L1"/>
															</path>
														</IdExpression>
														<IdExpression>
															<path>
																<ConstVarRef name="_L3"/>
															</path>
														</IdExpression>
													</operands>
												</NAryOp>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/4bcb/EB3/614/48f7651a1049"/>
											</pragmas>
										</Equation>
										<!-- LocalCruiseSpeed = _L2; -->
										<Equation>
											<lefts>
												<VariableRef name="LocalCruiseSpeed"/>
											</lefts>
											<right>
												<IdExpression>
													<path>
														<ConstVarRef name="_L2"/>
													</path>
												</IdExpression>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/4bef/EB3/614/48f7656c499a"/>
											</pragmas>
										</Equation>
										<!-- _L3 = SpeedInc; -->
										<Equation>
											<lefts>
												<VariableRef name="_L3"/>
											</lefts>
											<right>
												<IdExpression>
													<path>
														<ConstVarRef name="SpeedInc"/>
													</path>
												</IdExpression>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/4bcc/EB3/614/48f7651a248b"/>
											</pragmas>
										</Equation>
									</data>
									<pragmas>
										<ed:Action oid="!ed/4bc8/EB3/614/48f7651a622"/>
									</pragmas>
								</Action>
							</then>
							<else>
								<IfNode>
									<if>
										<IdExpression>
											<path>
												<ConstVarRef name="QuickDecel"/>
											</path>
										</IdExpression>
									</if>
									<then>
										<Action>
											<locals>
												<Variable name="_L2">
													<type>
														<NamedType>
															<type>
																<TypeRef name="tSpeed"/>
															</type>
														</NamedType>
													</type>
													<pragmas>
														<ed:Variable oid="!ed/4bc5/EB3/614/48f7651a7dae"/>
													</pragmas>
												</Variable>
												<Variable name="_L4">
													<type>
														<NamedType>
															<type>
																<TypeRef name="float32"/>
															</type>
														</NamedType>
													</type>
													<pragmas>
														<ed:Variable oid="!ed/4bc7/EB3/614/48f7651a1656"/>
													</pragmas>
												</Variable>
												<Variable name="_L3">
													<type>
														<NamedType>
															<type>
																<TypeRef name="tSpeed"/>
															</type>
														</NamedType>
													</type>
													<pragmas>
														<ed:Variable oid="!ed/4bc6/EB3/614/48f7651a7295"/>
													</pragmas>
												</Variable>
											</locals>
											<data>
												<!-- _L2 =  last 'CruiseSpeed; -->
												<Equation>
													<lefts>
														<VariableRef name="_L2"/>
													</lefts>
													<right>
														<Last>
															<variable>
																<ConstVarRef name="CruiseSpeed"/>
															</variable>
														</Last>
													</right>
													<pragmas>
														<ed:Equation oid="!ed/4bc1/EB3/614/48f7651a4410"/>
													</pragmas>
												</Equation>
												<!-- _L4 = _L2 - _L3; -->
												<Equation>
													<lefts>
														<VariableRef name="_L4"/>
													</lefts>
													<right>
														<!-- _L2 - _L3 -->
														<BinaryOp name="1" operator="-">
															<operands>
																<IdExpression>
																	<path>
																		<ConstVarRef name="_L2"/>
																	</path>
																</IdExpression>
																<IdExpression>
																	<path>
																		<ConstVarRef name="_L3"/>
																	</path>
																</IdExpression>
															</operands>
														</BinaryOp>
													</right>
													<pragmas>
														<ed:Equation oid="!ed/4bc3/EB3/614/48f7651a10a4"/>
													</pragmas>
												</Equation>
												<!-- LocalCruiseSpeed = _L4; -->
												<Equation>
													<lefts>
														<VariableRef name="LocalCruiseSpeed"/>
													</lefts>
													<right>
														<IdExpression>
															<path>
																<ConstVarRef name="_L4"/>
															</path>
														</IdExpression>
													</right>
													<pragmas>
														<ed:Equation oid="!ed/4bf4/EB3/614/48f7656e5145"/>
													</pragmas>
												</Equation>
												<!-- _L3 = SpeedInc; -->
												<Equation>
													<lefts>
														<VariableRef name="_L3"/>
													</lefts>
													<right>
														<IdExpression>
															<path>
																<ConstVarRef name="SpeedInc"/>
															</path>
														</IdExpression>
													</right>
													<pragmas>
														<ed:Equation oid="!ed/4bc2/EB3/614/48f7651a6815"/>
													</pragmas>
												</Equation>
											</data>
											<pragmas>
												<ed:Action oid="!ed/4bc0/EB3/614/48f7651a5090"/>
											</pragmas>
										</Action>
									</then>
									<else>
										<Action>
											<locals>
												<Variable name="_L1">
													<type>
														<NamedType>
															<type>
																<TypeRef name="tSpeed"/>
															</type>
														</NamedType>
													</type>
													<pragmas>
														<ed:Variable oid="!ed/4bbf/EB3/614/48f7651a2e04"/>
													</pragmas>
												</Variable>
											</locals>
											<data>
												<!-- _L1 =  last 'CruiseSpeed; -->
												<Equation>
													<lefts>
														<VariableRef name="_L1"/>
													</lefts>
													<right>
														<Last>
															<variable>
																<ConstVarRef name="CruiseSpeed"/>
															</variable>
														</Last>
													</right>
													<pragmas>
														<ed:Equation oid="!ed/4bbd/EB3/614/48f7651a7912"/>
													</pragmas>
												</Equation>
												<!-- LocalCruiseSpeed = _L1; -->
												<Equation>
													<lefts>
														<VariableRef name="LocalCruiseSpeed"/>
													</lefts>
													<right>
														<IdExpression>
															<path>
																<ConstVarRef name="_L1"/>
															</path>
														</IdExpression>
													</right>
													<pragmas>
														<ed:Equation oid="!ed/4bf9/EB3/614/48f76570689b"/>
													</pragmas>
												</Equation>
											</data>
											<pragmas>
												<ed:Action oid="!ed/4bbc/EB3/614/48f7651a4eb6"/>
											</pragmas>
										</Action>
									</else>
									<pragmas>
										<ed:IfNode oid="!ed/4bbb/EB3/614/48f7651a9ab"/>
									</pragmas>
								</IfNode>
							</else>
							<pragmas>
								<ed:IfNode oid="!ed/4bba/EB3/614/48f7651a56a9"/>
							</pragmas>
						</IfNode>
					</else>
					<pragmas>
						<ed:IfNode oid="!ed/4bb9/EB3/614/48f7651a4f4a"/>
					</pragmas>
				</IfNode>
			</block>
			<pragmas>
				<ed:IfBlock oid="!ed/4bb8/EB3/614/48f7651a2ef6"/>
			</pragmas>
		</IfBlock>
		<!-- CruiseSpeed = _L42; -->
		<Equation>
			<lefts>
				<VariableRef name="CruiseSpeed"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L42"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4be5/EB3/614/48f765293ecf"/>
			</pragmas>
		</Equation>
		<!-- _L42 = pwlinear::LimiterUnSymmetrical(_L43, SpeedMin, SpeedMax); -->
		<Equation>
			<lefts>
				<VariableRef name="_L42"/>
			</lefts>
			<right>
				<!-- pwlinear::LimiterUnSymmetrical(_L43, SpeedMin, SpeedMax) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="pwlinear::LimiterUnSymmetrical"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L43"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="SpeedMin"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="SpeedMax"/>
							</path>
						</IdExpression>
					</callParameters>
					<pragmas>
						<ed:CallExpression xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
							<references>
								<OperatorRef path="pwlinear::LimiterUnSymmetrical" refOid="s4_A6/7236A702/5EA7/36A5E71A/489C">
									<InputRef refOid="s4_9F/7236A702/5EA7/36A5E71A/7583"/>
									<InputRef refOid="s4_4D4/8090C143/53FB/36B1BA82/38C4"/>
									<InputRef refOid="s4_3CB/8090C143/5BE7/36DFD791/43A0"/>
									<OutputRef refOid="s4_A5/7236A702/5EA7/36A5E71A/33A1"/>
								</OperatorRef>
							</references>
						</ed:CallExpression>
					</pragmas>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4be6/EB3/614/48f76529743c"/>
			</pragmas>
		</Equation>
		<!-- _L43 = LocalCruiseSpeed; -->
		<Equation>
			<lefts>
				<VariableRef name="_L43"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="LocalCruiseSpeed"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4be8/EB3/614/48f765292313"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/2748/7A4A/6DC/48f761724240" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
			<diagrams>
				<NetDiagram name="diagram_CruiseSpeedMgt_1" landscape="true" format="A4 (210 297)" oid="!ed/2758/7A4A/6DC/48f7617268c7">
					<presentationElements>
						<IfBlockGE presentable="!ed/4bb8/EB3/614/48f7651a2ef6">
							<position>
								<Point x="582" y="265"/>
							</position>
							<size>
								<Size width="9710" height="8228"/>
							</size>
						</IfBlockGE>
						<IfNodeGE labelWidth="794" presentable="!ed/4bb9/EB3/614/48f7651a4f4a">
							<position>
								<Point x="1031" y="1005"/>
							</position>
						</IfNodeGE>
						<ActionGE presentable="!ed/4bd0/EB3/614/48f7651a4b5">
							<position>
								<Point x="2408" y="926"/>
							</position>
							<size>
								<Size width="7593" height="926"/>
							</size>
						</ActionGE>
						<EquationGE presentable="!ed/4bd2/EB3/614/48f7651a287f">
							<position>
								<Point x="3889" y="1164"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<IfNodeGE labelWidth="1244" presentable="!ed/4bba/EB3/614/48f7651a56a9">
							<position>
								<Point x="1031" y="2857"/>
							</position>
						</IfNodeGE>
						<ActionGE presentable="!ed/4bc8/EB3/614/48f7651a622">
							<position>
								<Point x="2434" y="2778"/>
							</position>
							<size>
								<Size width="7541" height="1588"/>
							</size>
						</ActionGE>
						<EquationGE presentable="!ed/4bca/EB3/614/48f7651a7544">
							<position>
								<Point x="4577" y="3069"/>
							</position>
							<size>
								<Size width="291" height="530"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/4bcb/EB3/614/48f7651a1049">
							<position>
								<Point x="5503" y="3307"/>
							</position>
							<size>
								<Size width="1006" height="661"/>
							</size>
						</EquationGE>
						<IfNodeGE labelWidth="1270" presentable="!ed/4bbb/EB3/614/48f7651a9ab">
							<position>
								<Point x="1032" y="5159"/>
							</position>
						</IfNodeGE>
						<ActionGE presentable="!ed/4bc0/EB3/614/48f7651a5090">
							<position>
								<Point x="2408" y="5080"/>
							</position>
							<size>
								<Size width="7540" height="1587"/>
							</size>
						</ActionGE>
						<EquationGE presentable="!ed/4bc1/EB3/614/48f7651a4410">
							<position>
								<Point x="4577" y="5159"/>
							</position>
							<size>
								<Size width="291" height="530"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/4bc3/EB3/614/48f7651a10a4">
							<position>
								<Point x="5503" y="5398"/>
							</position>
							<size>
								<Size width="1005" height="661"/>
							</size>
						</EquationGE>
						<ActionGE presentable="!ed/4bbc/EB3/614/48f7651a4eb6">
							<position>
								<Point x="2434" y="7276"/>
							</position>
							<size>
								<Size width="7488" height="926"/>
							</size>
						</ActionGE>
						<EquationGE presentable="!ed/4bbd/EB3/614/48f7651a7912">
							<position>
								<Point x="4630" y="7435"/>
							</position>
							<size>
								<Size width="291" height="529"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4bc1/EB3/614/48f7651a4410" dstEquation="!ed/4bc3/EB3/614/48f7651a10a4">
							<positions>
								<Point x="4868" y="5424"/>
								<Point x="5318" y="5424"/>
								<Point x="5318" y="5609"/>
								<Point x="5503" y="5609"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4bca/EB3/614/48f7651a7544" dstEquation="!ed/4bcb/EB3/614/48f7651a1049">
							<positions>
								<Point x="4868" y="3334"/>
								<Point x="5318" y="3334"/>
								<Point x="5318" y="3519"/>
								<Point x="5503" y="3519"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/4be5/EB3/614/48f765293ecf">
							<position>
								<Point x="8361" y="9366"/>
							</position>
							<size>
								<Size width="344" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/4be6/EB3/614/48f76529743c">
							<position>
								<Point x="4895" y="8758"/>
							</position>
							<size>
								<Size width="2725" height="1772"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/4be8/EB3/614/48f765292313">
							<position>
								<Point x="2884" y="9366"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4be8/EB3/614/48f765292313" dstEquation="!ed/4be6/EB3/614/48f76529743c">
							<positions>
								<Point x="3149" y="9631"/>
								<Point x="4022" y="9631"/>
								<Point x="4022" y="9631"/>
								<Point x="4895" y="9631"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4be6/EB3/614/48f76529743c" dstEquation="!ed/4be5/EB3/614/48f765293ecf">
							<positions>
								<Point x="7620" y="9631"/>
								<Point x="8017" y="9631"/>
								<Point x="8017" y="9631"/>
								<Point x="8414" y="9631"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/4bea/EB3/614/48f7656915db">
							<position>
								<Point x="7223" y="1164"/>
							</position>
							<size>
								<Size width="371" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/4bef/EB3/614/48f7656c499a">
							<position>
								<Point x="7223" y="3387"/>
							</position>
							<size>
								<Size width="371" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/4bf4/EB3/614/48f7656e5145">
							<position>
								<Point x="7223" y="5477"/>
							</position>
							<size>
								<Size width="371" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/4bf9/EB3/614/48f76570689b">
							<position>
								<Point x="7223" y="7435"/>
							</position>
							<size>
								<Size width="371" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4bd2/EB3/614/48f7651a287f" dstEquation="!ed/4bea/EB3/614/48f7656915db">
							<positions>
								<Point x="4154" y="1429"/>
								<Point x="5424" y="1429"/>
								<Point x="5424" y="1429"/>
								<Point x="7223" y="1429"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4bcb/EB3/614/48f7651a1049" dstEquation="!ed/4bef/EB3/614/48f7656c499a">
							<positions>
								<Point x="6509" y="3651"/>
								<Point x="6853" y="3651"/>
								<Point x="6853" y="3651"/>
								<Point x="7223" y="3651"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4bc3/EB3/614/48f7651a10a4" dstEquation="!ed/4bf4/EB3/614/48f7656e5145">
							<positions>
								<Point x="6509" y="5741"/>
								<Point x="6853" y="5741"/>
								<Point x="6853" y="5741"/>
								<Point x="7223" y="5741"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4bbd/EB3/614/48f7651a7912" dstEquation="!ed/4bf9/EB3/614/48f76570689b">
							<positions>
								<Point x="4921" y="7699"/>
								<Point x="6191" y="7699"/>
								<Point x="6191" y="7699"/>
								<Point x="7223" y="7699"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/4bcc/EB3/614/48f7651a248b">
							<position>
								<Point x="4921" y="3757"/>
							</position>
							<size>
								<Size width="212" height="318"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/4bc2/EB3/614/48f7651a6815">
							<position>
								<Point x="4921" y="5847"/>
							</position>
							<size>
								<Size width="212" height="318"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4bcc/EB3/614/48f7651a248b" dstEquation="!ed/4bcb/EB3/614/48f7651a1049">
							<positions>
								<Point x="5133" y="3916"/>
								<Point x="5318" y="3916"/>
								<Point x="5318" y="3757"/>
								<Point x="5503" y="3757"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4bc2/EB3/614/48f7651a6815" dstEquation="!ed/4bc3/EB3/614/48f7651a10a4">
							<positions>
								<Point x="5133" y="6006"/>
								<Point x="5318" y="6006"/>
								<Point x="5318" y="5847"/>
								<Point x="5503" y="5847"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
			<references>
				<TypeRef path="tSpeed" refOid="!ed/41967/87D/2750/5828a5635ad3"/>
				<ConstVarRef path="SpeedInc" refOid="!ed/E02F/4D8A/7C0/46A0A78D/3D58"/>
				<ConstVarRef path="SpeedMin" refOid="!ed/E04C/4D8A/7C0/46A0A795/2C38"/>
				<ConstVarRef path="SpeedMax" refOid="win_1CC8/3726/578/3C3C6C0B/76D8"/>
			</references>
		</ed:Operator>
	</pragmas>
</Operator>
