<?xml version="1.0" encoding="UTF-8"?>
<Project id="1" oid_count="528" defaultConfiguration="16">
	<props>
		<Prop id="9" name="@STUDIO:PRODUCT">
			<value>SC</value>
		</Prop>
		<Prop id="12" name="@GENERATOR:TARGET_DIR">
			<value>$(Configuration)</value>
			<configuration>11</configuration>
		</Prop>
		<Prop id="13" name="@GENERATOR:GENERATOR">
			<value>C QUAL661</value>
			<configuration>11</configuration>
		</Prop>
		<Prop id="14" name="@GENERATOR:OPTLEVEL">
			<value>1</value>
			<configuration>11</configuration>
		</Prop>
		<Prop id="17" name="@GENERATOR:TARGET_DIR">
			<value>$(Configuration)</value>
			<configuration>16</configuration>
		</Prop>
		<Prop id="18" name="@GENERATOR:GENERATOR">
			<value>C QUAL661</value>
			<configuration>16</configuration>
		</Prop>
		<Prop id="20" name="@GENERATOR:DEBUG">
			<value>true</value>
			<configuration>16</configuration>
		</Prop>
		<Prop id="21" name="@GENERATOR:PROBES">
			<value>true</value>
			<configuration>16</configuration>
		</Prop>
		<Prop id="24" name="@REPORTER:RotateLandscape">
			<value>true</value>
			<configuration>22</configuration>
		</Prop>
		<Prop id="25" name="@REPORTER:cstDisplayType">
			<value>Flat</value>
			<configuration>22</configuration>
		</Prop>
		<Prop id="26" name="@STUDIO:TOOLCONF">
			<value>Reporter</value>
			<value>22</value>
			<value>27</value>
			<value>304</value>
		</Prop>
		<Prop id="28" name="@REPORTER:FORMAT">
			<value>rtf</value>
			<configuration>27</configuration>
		</Prop>
		<Prop id="30" name="@REPORTER:RotateLandscape">
			<value>true</value>
			<configuration>27</configuration>
		</Prop>
		<Prop id="31" name="@REPORTER:cstDisplayType">
			<value>Flat</value>
			<configuration>27</configuration>
		</Prop>
		<Prop id="33" name="@STUDIO:TOOLCONF">
			<value>Instrumenter</value>
			<value>32</value>
		</Prop>
		<Prop id="34" name="@GENERATOR:TARGET_DIR">
			<value>$(Configuration)</value>
			<configuration>32</configuration>
		</Prop>
		<Prop id="35" name="@GENERATOR:GENERATOR">
			<value>C QUAL661</value>
			<configuration>32</configuration>
		</Prop>
		<Prop id="36" name="@GENERATOR:OPTLEVEL">
			<value>1</value>
			<configuration>32</configuration>
		</Prop>
		<Prop id="37" name="@GENERATOR:PROBES">
			<value>true</value>
			<configuration>32</configuration>
		</Prop>
		<Prop id="40" name="@SCADE:DEFAULTFILE">
			<value>CruiseControl.xscade</value>
		</Prop>
		<Prop id="41" name="@SCADE:SEMFILE">
			<value>CruiseControl.err</value>
		</Prop>
		<Prop id="42" name="@SCADE:NOTEFILE">
			<value>$(SCADE)/lib/DefaultAty.aty</value>
		</Prop>
		<Prop id="43" name="@SCADE:SAVEVERSION">
			<value>SCADE65</value>
		</Prop>
		<Prop id="44" name="@STUDIO:TITLE">
			<value>Cruise Control </value>
		</Prop>
		<Prop id="45" name="@STUDIO:SUBTITLE">
			<value>SCADE Suite Model</value>
		</Prop>
		<Prop id="46" name="@STUDIO:DESCRIPTION">
			<value>This document presents the SCADE Suite model of a cruise control system for an automatic transmission car.&#xA;The project is subdivided into:&#xA;a/ CruiseControl: the implementation of the CruiseControl with&#xA;    1/ CruiseControl, showing all Scade capabilities in a single application&#xA;    2/ CruiseControlAlternative, the CruiseControl with a software architecture&#xA;    3/ Proof: a set of proofs on the model&#xA;    4/ a complete system including the car model&#xA;b/ the Car model&#xA;</value>
		</Prop>
		<Prop id="47" name="@STUDIO:AUTHORS">
			<value>Design Team</value>
		</Prop>
		<Prop id="48" name="@STUDIO:COMPAGNY">
			<value>ANSYS</value>
		</Prop>
		<Prop id="49" name="@STUDIO:DATE">
			<value>November 2013</value>
		</Prop>
		<Prop id="50" name="@STUDIO:INDEX">
			<value>A</value>
		</Prop>
		<Prop id="51" name="@STUDIO:REFERENCE">
			<value>DOC003</value>
		</Prop>
		<Prop id="56" name="@SCADE:CHECKED">
			<value>false</value>
		</Prop>
		<Prop id="66" name="@GENERATOR:ROOTNODE">
			<value>System::SystemSimul</value>
			<configuration>16</configuration>
		</Prop>
		<Prop id="67" name="@GENERATOR:NAME_LENGTH">
			<value>50</value>
			<configuration>16</configuration>
		</Prop>
		<Prop id="72" name="@GENERATOR:NAME_LENGTH">
			<value>50</value>
			<configuration>71</configuration>
		</Prop>
		<Prop id="73" name="@GENERATOR:ROOTNODE">
			<value>System::SystemSimul</value>
			<configuration>71</configuration>
		</Prop>
		<Prop id="74" name="@GENERATOR:PROBES">
			<value>true</value>
			<configuration>71</configuration>
		</Prop>
		<Prop id="75" name="@GENERATOR:DEBUG">
			<value>true</value>
			<configuration>71</configuration>
		</Prop>
		<Prop id="76" name="@GENERATOR:GENERATOR">
			<value>C QUAL661</value>
			<configuration>71</configuration>
		</Prop>
		<Prop id="77" name="@GENERATOR:TARGET_DIR">
			<value>$(Configuration)</value>
			<configuration>71</configuration>
		</Prop>
		<Prop id="80" name="@GENERATOR:ROOTNODE">
			<value>System::SystemSimul</value>
			<configuration>32</configuration>
		</Prop>
		<Prop id="90" name="@GENERATOR:NAME_LENGTH">
			<value>50</value>
			<configuration>89</configuration>
		</Prop>
		<Prop id="91" name="@GENERATOR:ROOTNODE">
			<value>Proof::Proof</value>
			<configuration>89</configuration>
		</Prop>
		<Prop id="92" name="@GENERATOR:PROBES">
			<value>true</value>
			<configuration>89</configuration>
		</Prop>
		<Prop id="93" name="@GENERATOR:DEBUG">
			<value>true</value>
			<configuration>89</configuration>
		</Prop>
		<Prop id="94" name="@GENERATOR:GENERATOR">
			<value>C QUAL661</value>
			<configuration>89</configuration>
		</Prop>
		<Prop id="95" name="@GENERATOR:TARGET_DIR">
			<value>$(Configuration)</value>
			<configuration>89</configuration>
		</Prop>
		<Prop id="97" name="@SCADE:NEWVARIABLESYMBOLS">
			<value>true</value>
		</Prop>
		<Prop id="98" name="@STUDIO:TOOLCONF">
			<value>Design Verifier</value>
			<value>11</value>
			<value>16</value>
			<value>22</value>
			<value>27</value>
			<value>32</value>
			<value>71</value>
			<value>89</value>
			<value>195</value>
			<value>250</value>
			<value>406</value>
		</Prop>
		<Prop id="99" name="@GENERATOR:USER_CONFIG">
			<value>$(TargetDir)/user_macros.h</value>
			<configuration>11</configuration>
		</Prop>
		<Prop id="100" name="@GENERATOR:USER_CONFIG">
			<value>$(TargetDir)/user_macros.h</value>
			<configuration>16</configuration>
		</Prop>
		<Prop id="101" name="@GENERATOR:USER_CONFIG">
			<value>$(TargetDir)/user_macros.h</value>
			<configuration>32</configuration>
		</Prop>
		<Prop id="102" name="@GENERATOR:USER_CONFIG">
			<value>$(TargetDir)/user_macros.h</value>
			<configuration>71</configuration>
		</Prop>
		<Prop id="103" name="@GENERATOR:USER_CONFIG">
			<value>$(TargetDir)/user_macros.h</value>
			<configuration>89</configuration>
		</Prop>
		<Prop id="107" name="@STUDIO:TOOLCONF">
			<value>Code Generator</value>
			<value>11</value>
			<value>16</value>
			<value>32</value>
			<value>71</value>
			<value>89</value>
			<value>195</value>
			<value>250</value>
			<value>317</value>
			<value>406</value>
		</Prop>
		<Prop id="108" name="@STUDIO:TOOLCONF">
			<value>Timing and Stack Verifiers</value>
			<value>195</value>
		</Prop>
		<Prop id="109" name="@STUDIO:TOOLCONF">
			<value>DiffAnalyzer</value>
			<value>11</value>
			<value>16</value>
			<value>22</value>
			<value>27</value>
			<value>32</value>
			<value>71</value>
			<value>89</value>
			<value>195</value>
			<value>250</value>
			<value>304</value>
			<value>317</value>
			<value>406</value>
		</Prop>
		<Prop id="110" name="@GENERATOR:ENABLE_EXTENSIONS">
			<value>false</value>
			<configuration>11</configuration>
		</Prop>
		<Prop id="111" name="@GENERATOR:EXECUTION_PERIODE">
			<value>0.100000</value>
			<configuration>71</configuration>
		</Prop>
		<Prop id="114" name="@GENERATOR:EXECUTION_OFFSET">
			<value>0.000000</value>
			<configuration>71</configuration>
		</Prop>
		<Prop id="115" name="@SSMGUI:GUIEXTFILE">
			<value></value>
			<configuration>71</configuration>
		</Prop>
		<Prop id="147" name="@REPORTER:Classification">
			<value>ANSYS PRODUCT</value>
			<configuration>22</configuration>
		</Prop>
		<Prop id="148" name="@REPORTER:Summary">
			<value>This report presents the documentation automatically generated by the tool.&#xA;</value>
			<configuration>22</configuration>
		</Prop>
		<Prop id="149" name="@REPORTER:Distribution">
			<value>T. Foo, Y. Bar, W. Gee</value>
			<configuration>22</configuration>
		</Prop>
		<Prop id="150" name="@REPORTER:DisplayCtx">
			<value>true</value>
			<configuration>22</configuration>
		</Prop>
		<Prop id="151" name="@REPORTER:DisplayCalledAndCalling">
			<value>true</value>
			<configuration>22</configuration>
		</Prop>
		<Prop id="154" name="@REPORTER:Classification">
			<value>ANSYS PRODUCT</value>
			<configuration>27</configuration>
		</Prop>
		<Prop id="155" name="@REPORTER:Distribution">
			<value>T. Foo, Y. Bar, W. Gee</value>
			<configuration>27</configuration>
		</Prop>
		<Prop id="156" name="@REPORTER:Summary">
			<value>This report presents the documentation automatically generated by the tool.&#xA;</value>
			<configuration>27</configuration>
		</Prop>
		<Prop id="157" name="@GENERATOR:EXPAND_MODE">
			<value>2</value>
			<configuration>71</configuration>
		</Prop>
		<Prop id="158" name="@GENERATOR:EXECUTION_OFFSET">
			<value>0.000000</value>
			<configuration>16</configuration>
		</Prop>
		<Prop id="159" name="@GENERATOR:EXECUTION_PERIODE">
			<value>0.100000</value>
			<configuration>16</configuration>
		</Prop>
		<Prop id="187" name="@GENERATOR:EXECUTION_OFFSET">
			<value>0.000000</value>
			<configuration>11</configuration>
		</Prop>
		<Prop id="188" name="@GENERATOR:EXECUTION_PERIODE">
			<value>0.100000</value>
			<configuration>11</configuration>
		</Prop>
		<Prop id="189" name="@GENERATOR:TARGET_ADAPTOR">
			<value></value>
			<configuration>11</configuration>
		</Prop>
		<Prop id="190" name="@GENERATOR:EXECUTION_OFFSET">
			<value>0.000000</value>
			<configuration>32</configuration>
		</Prop>
		<Prop id="191" name="@GENERATOR:EXECUTION_PERIODE">
			<value>0.100000</value>
			<configuration>32</configuration>
		</Prop>
		<Prop id="197" name="@GENERATOR:EXECUTION_PERIODE">
			<value>0.100000</value>
			<configuration>195</configuration>
		</Prop>
		<Prop id="198" name="@GENERATOR:EXECUTION_OFFSET">
			<value>0.000000</value>
			<configuration>195</configuration>
		</Prop>
		<Prop id="200" name="@GENERATOR:ROOTNODE">
			<value>CruiseControl::CruiseControl</value>
			<configuration>195</configuration>
		</Prop>
		<Prop id="201" name="@GENERATOR:USER_CONFIG">
			<value>$(TargetDir)/user_macros.h</value>
			<configuration>195</configuration>
		</Prop>
		<Prop id="202" name="@GENERATOR:OPTLEVEL">
			<value>1</value>
			<configuration>195</configuration>
		</Prop>
		<Prop id="203" name="@GENERATOR:GENERATOR">
			<value>C QUAL661</value>
			<configuration>195</configuration>
		</Prop>
		<Prop id="204" name="@GENERATOR:TARGET_DIR">
			<value>$(Configuration)</value>
			<configuration>195</configuration>
		</Prop>
		<Prop id="208" name="@aiT:VERSION">
			<value>94038</value>
			<configuration>195</configuration>
		</Prop>
		<Prop id="209" name="@aiT:CPU">
			<value>mpc603e</value>
			<configuration>195</configuration>
		</Prop>
		<Prop id="210" name="@aiT:UNIT">
			<value>MHz</value>
			<configuration>195</configuration>
		</Prop>
		<Prop id="211" name="@aiT:BASIC_CLOCK">
			<value>40</value>
			<configuration>195</configuration>
		</Prop>
		<Prop id="230" name="@GNU C:ADD_COMP_OPTIONS">
			<value>-O2 -pedantic</value>
			<configuration>16</configuration>
		</Prop>
		<Prop id="231" name="@GNU C:ADD_COMP_OPTIONS">
			<value>-O2 -pedantic</value>
			<configuration>32</configuration>
		</Prop>
		<Prop id="232" name="@MPC GNU C:ADD_COMP_OPTIONS">
			<value>-O2 -pedantic</value>
			<configuration>195</configuration>
		</Prop>
		<Prop id="233" name="@GENERATOR:EXPAND_MODE">
			<value>2</value>
			<configuration>16</configuration>
		</Prop>
		<Prop id="235" name="@GENERATOR:EXPAND_MODE">
			<value>2</value>
			<configuration>32</configuration>
		</Prop>
		<Prop id="237" name="@GENERATOR:EXPAND_MODE">
			<value>2</value>
			<configuration>195</configuration>
		</Prop>
		<Prop id="241" name="@GENERATOR:DISPLAY_SYNC_PANELS">
			<value>..\CruiseControlDisplay\CruiseControl.sgfx</value>
			<configuration>71</configuration>
		</Prop>
		<Prop id="247" name="@GENERATOR:OBSERVE_MODE">
			<value>4</value>
			<configuration>11</configuration>
		</Prop>
		<Prop id="248" name="@GENERATOR:DISPLAY_ASYNC_PANELS">
			<value>ControlPanel.rgfx</value>
			<configuration>71</configuration>
		</Prop>
		<Prop id="252" name="@GENERATOR:DISPLAY_ASYNC_PANELS">
			<value>ControlPanel.rgfx</value>
			<configuration>250</configuration>
		</Prop>
		<Prop id="253" name="@GENERATOR:DISPLAY_SYNC_PANELS">
			<value>..\CruiseControlDisplay\CruiseControl.sgfx</value>
			<configuration>250</configuration>
		</Prop>
		<Prop id="255" name="@GENERATOR:EXPAND_MODE">
			<value>2</value>
			<configuration>250</configuration>
		</Prop>
		<Prop id="256" name="@SSMGUI:GUIEXTFILE">
			<value></value>
			<configuration>250</configuration>
		</Prop>
		<Prop id="257" name="@GENERATOR:EXECUTION_OFFSET">
			<value>0.000000</value>
			<configuration>250</configuration>
		</Prop>
		<Prop id="258" name="@GENERATOR:EXECUTION_PERIODE">
			<value>0.100000</value>
			<configuration>250</configuration>
		</Prop>
		<Prop id="259" name="@GENERATOR:USER_CONFIG">
			<value>$(TargetDir)/user_macros.h</value>
			<configuration>250</configuration>
		</Prop>
		<Prop id="260" name="@GENERATOR:TARGET_DIR">
			<value>$(Configuration)</value>
			<configuration>250</configuration>
		</Prop>
		<Prop id="261" name="@GENERATOR:GENERATOR">
			<value>C QUAL661</value>
			<configuration>250</configuration>
		</Prop>
		<Prop id="262" name="@GENERATOR:DEBUG">
			<value>true</value>
			<configuration>250</configuration>
		</Prop>
		<Prop id="263" name="@GENERATOR:PROBES">
			<value>true</value>
			<configuration>250</configuration>
		</Prop>
		<Prop id="264" name="@GENERATOR:ROOTNODE">
			<value>System::SystemSimul</value>
			<configuration>250</configuration>
		</Prop>
		<Prop id="265" name="@GENERATOR:NAME_LENGTH">
			<value>50</value>
			<configuration>250</configuration>
		</Prop>
		<Prop id="266" name="@GENERATOR:TARGET_ADAPTOR">
			<value>SCADE Display Co-execution</value>
			<configuration>250</configuration>
		</Prop>
		<Prop id="268" name="@GENERATOR:DISPLAY_DISABLED_PANELS">
			<value>ControlPanel.rgfx</value>
			<value>..\CruiseControlDisplay\CruiseControl.sgfx</value>
			<configuration>16</configuration>
		</Prop>
		<Prop id="270" name="@GENERATOR:DISPLAY_DISABLED_PANELS">
			<value>..\CruiseControlDisplay\CruiseControl.sgfx</value>
			<value>ControlPanel.rgfx</value>
			<configuration>32</configuration>
		</Prop>
		<Prop id="272" name="@GENERATOR:DISPLAY_DISABLED_PANELS">
			<value>..\CruiseControlDisplay\CruiseControl.sgfx</value>
			<value>ControlPanel.rgfx</value>
			<configuration>89</configuration>
		</Prop>
		<Prop id="273" name="@STUDIO:TOOLCONF">
			<value>Dashboard</value>
			<value>11</value>
			<value>16</value>
			<value>22</value>
			<value>27</value>
			<value>32</value>
			<value>71</value>
			<value>89</value>
			<value>195</value>
			<value>250</value>
			<value>304</value>
			<value>317</value>
			<value>406</value>
		</Prop>
		<Prop id="286" name="@GENERATOR:OBSERVE_MODE">
			<value>4</value>
			<configuration>195</configuration>
		</Prop>
		<Prop id="290" name="@GENERATOR:TARGET_ADAPTOR">
			<value>T&amp;S Optimizer</value>
			<configuration>195</configuration>
		</Prop>
		<Prop id="292" name="@REPORTER:DisplayKCGPragma">
			<value>true</value>
			<configuration>22</configuration>
		</Prop>
		<Prop id="293" name="@REPORTER:DisplayKCGPragma">
			<value>true</value>
			<configuration>27</configuration>
		</Prop>
		<Prop id="301" name="@STUDIO:TOOLCONF">
			<value>Timing and Stack Analysis Tools</value>
			<value>195</value>
		</Prop>
		<Prop id="302" name="@MPC GNU CMPC603e:ADD_COMP_OPTIONS">
			<value>-O2 -pedantic</value>
			<configuration>195</configuration>
		</Prop>
		<Prop id="303" name="@SIMULATOR:CPU_TYPE">
			<value>e300</value>
			<configuration>195</configuration>
		</Prop>
		<Prop id="305" name="@REPORTER:DisplayKCGPragma">
			<value>true</value>
			<configuration>304</configuration>
		</Prop>
		<Prop id="306" name="@REPORTER:Summary">
			<value>This report presents the documentation automatically generated by the tool.&#xA;</value>
			<configuration>304</configuration>
		</Prop>
		<Prop id="307" name="@REPORTER:Distribution">
			<value>T. Foo, Y. Bar, W. Gee</value>
			<configuration>304</configuration>
		</Prop>
		<Prop id="308" name="@REPORTER:Classification">
			<value>ANSYS PRODUCT</value>
			<configuration>304</configuration>
		</Prop>
		<Prop id="309" name="@REPORTER:cstDisplayType">
			<value>Flat</value>
			<configuration>304</configuration>
		</Prop>
		<Prop id="310" name="@REPORTER:RotateLandscape">
			<value>true</value>
			<configuration>304</configuration>
		</Prop>
		<Prop id="312" name="@REPORTER:FORMAT">
			<value>rtf</value>
			<configuration>304</configuration>
		</Prop>
		<Prop id="313" name="@REPORTER:SCRIPT">
			<value>Reporter\ScadeQualifiedReport.tcl</value>
			<configuration>304</configuration>
		</Prop>
		<Prop id="314" name="@REPORTER:DOCUMENT">
			<value>CruiseControl.rtf</value>
			<configuration>304</configuration>
		</Prop>
		<Prop id="315" name="@REPORTER:DisplayCalledAndCalling">
			<value>true</value>
			<configuration>304</configuration>
		</Prop>
		<Prop id="316" name="@REPORTER:AllowRowToBreak">
			<value>true</value>
			<configuration>304</configuration>
		</Prop>
		<Prop id="318" name="@GENERATOR:DISPLAY_DISABLED_PANELS">
			<value>ControlPanel.rgfx</value>
			<value>..\CruiseControlDisplay\CruiseControl.sgfx</value>
			<configuration>317</configuration>
		</Prop>
		<Prop id="319" name="@GENERATOR:EXPAND_MODE">
			<value>2</value>
			<configuration>317</configuration>
		</Prop>
		<Prop id="320" name="@GNU C:ADD_COMP_OPTIONS">
			<value>-O2 -pedantic</value>
			<configuration>317</configuration>
		</Prop>
		<Prop id="322" name="@GENERATOR:EXECUTION_PERIODE">
			<value>0.100000</value>
			<configuration>317</configuration>
		</Prop>
		<Prop id="323" name="@GENERATOR:EXECUTION_OFFSET">
			<value>0.000000</value>
			<configuration>317</configuration>
		</Prop>
		<Prop id="324" name="@GENERATOR:USER_CONFIG">
			<value>$(TargetDir)/user_macros.h</value>
			<configuration>317</configuration>
		</Prop>
		<Prop id="325" name="@GENERATOR:NAME_LENGTH">
			<value>50</value>
			<configuration>317</configuration>
		</Prop>
		<Prop id="326" name="@GENERATOR:ROOTNODE">
			<value>CruiseControl::CruiseControl</value>
			<configuration>317</configuration>
		</Prop>
		<Prop id="327" name="@GENERATOR:PROBES">
			<value>true</value>
			<configuration>317</configuration>
		</Prop>
		<Prop id="328" name="@GENERATOR:DEBUG">
			<value>true</value>
			<configuration>317</configuration>
		</Prop>
		<Prop id="329" name="@GENERATOR:GENERATOR">
			<value>C QUAL661</value>
			<configuration>317</configuration>
		</Prop>
		<Prop id="330" name="@GENERATOR:TARGET_DIR">
			<value>$(Configuration)</value>
			<configuration>317</configuration>
		</Prop>
		<Prop id="331" name="@GENERATOR:TARGET_ADAPTOR">
			<value>FMU Target</value>
			<configuration>317</configuration>
		</Prop>
		<Prop id="332" name="@SIMPLORER:INSTALL_PATH">
			<value>C:\Program Files\AnsysEM\Simplorer11.0</value>
			<configuration>317</configuration>
		</Prop>
		<Prop id="333" name="@SIMPLORER:RECORD_SCENARIO">
			<value>true</value>
			<configuration>317</configuration>
		</Prop>
		<Prop id="334" name="@SIMPLORER:ENABLE_WHITE_BOX">
			<value>true</value>
			<configuration>317</configuration>
		</Prop>
		<Prop id="403" name="@STUDIO:TOOLCONF">
			<value>Test Tool</value>
			<value>11</value>
			<value>16</value>
			<value>22</value>
			<value>27</value>
			<value>71</value>
			<value>89</value>
			<value>195</value>
			<value>250</value>
			<value>304</value>
			<value>317</value>
		</Prop>
		<Prop id="408" name="@GENERATOR:OBSERVE_MODE">
			<value>4</value>
			<configuration>406</configuration>
		</Prop>
		<Prop id="409" name="@GENERATOR:EXPAND_MODE">
			<value>2</value>
			<configuration>406</configuration>
		</Prop>
		<Prop id="410" name="@GENERATOR:TARGET_ADAPTOR">
			<value></value>
			<configuration>406</configuration>
		</Prop>
		<Prop id="411" name="@GENERATOR:EXECUTION_PERIODE">
			<value>0.100000</value>
			<configuration>406</configuration>
		</Prop>
		<Prop id="412" name="@GENERATOR:EXECUTION_OFFSET">
			<value>0.000000</value>
			<configuration>406</configuration>
		</Prop>
		<Prop id="413" name="@GENERATOR:ENABLE_EXTENSIONS">
			<value>false</value>
			<configuration>406</configuration>
		</Prop>
		<Prop id="414" name="@GENERATOR:ROOTNODE">
			<value>System::SystemSimul</value>
			<configuration>406</configuration>
		</Prop>
		<Prop id="415" name="@GENERATOR:USER_CONFIG">
			<value>$(TargetDir)/user_macros.h</value>
			<configuration>406</configuration>
		</Prop>
		<Prop id="416" name="@GENERATOR:OPTLEVEL">
			<value>1</value>
			<configuration>406</configuration>
		</Prop>
		<Prop id="417" name="@GENERATOR:GENERATOR">
			<value>C QUAL661</value>
			<configuration>406</configuration>
		</Prop>
		<Prop id="418" name="@GENERATOR:TARGET_DIR">
			<value>$(Configuration)</value>
			<configuration>406</configuration>
		</Prop>
		<Prop id="420" name="@GENERATOR:PROBES">
			<value>true</value>
			<configuration>406</configuration>
		</Prop>
		<Prop id="421" name="@STUDIO:TOOLCONF">
			<value>Synchronization</value>
			<value>11</value>
			<value>16</value>
			<value>22</value>
			<value>27</value>
			<value>32</value>
			<value>71</value>
			<value>89</value>
			<value>195</value>
			<value>250</value>
			<value>304</value>
			<value>317</value>
			<value>406</value>
		</Prop>
		<Prop id="423" name="@GENERATOR:DISPLAY_ENABLED_PANELS">
			<value>..\CruiseControlDisplay\CruiseControl.sgfx,SCADE Suite Co-simulation</value>
			<value>ControlPanel.rgfx,SCADE Suite Co-simulation</value>
			<configuration>71</configuration>
		</Prop>
		<Prop id="424" name="@GENERATOR:DISPLAY_ENABLED_PANELS">
			<value>..\CruiseControlDisplay\CruiseControl.sgfx,SCADE Suite Co-simulation</value>
			<value>ControlPanel.rgfx,SCADE Suite Co-simulation</value>
			<configuration>250</configuration>
		</Prop>
		<Prop id="426" name="@SIMULATOR:CPU_TYPE">
			<value>win64</value>
			<configuration>317</configuration>
		</Prop>
		<Prop id="430" name="@GENERATOR:FMU_VERSION">
			<value>2.0</value>
			<configuration>317</configuration>
		</Prop>
		<Prop id="432" name="@SIMULATOR:CPU_TYPE">
			<value>win64</value>
			<configuration>11</configuration>
		</Prop>
		<Prop id="433" name="@GNU Cwin64:ADD_COMP_OPTIONS">
			<value>-O2 -pedantic</value>
			<configuration>16</configuration>
		</Prop>
		<Prop id="434" name="@SIMULATOR:CPU_TYPE">
			<value>win64</value>
			<configuration>16</configuration>
		</Prop>
		<Prop id="435" name="@GNU Cwin64:ADD_COMP_OPTIONS">
			<value>-O2 -pedantic</value>
			<configuration>32</configuration>
		</Prop>
		<Prop id="436" name="@SIMULATOR:CPU_TYPE">
			<value>win64</value>
			<configuration>32</configuration>
		</Prop>
		<Prop id="437" name="@SIMULATOR:CPU_TYPE">
			<value>win64</value>
			<configuration>71</configuration>
		</Prop>
		<Prop id="438" name="@SIMULATOR:CPU_TYPE">
			<value>win64</value>
			<configuration>89</configuration>
		</Prop>
		<Prop id="439" name="@MPC GNU Ce300:ADD_COMP_OPTIONS">
			<value>-O2 -pedantic</value>
			<configuration>195</configuration>
		</Prop>
		<Prop id="440" name="@SIMULATOR:CPU_TYPE">
			<value>win64</value>
			<configuration>250</configuration>
		</Prop>
		<Prop id="443" name="@SIMULATOR:CPU_TYPE">
			<value>win64</value>
			<configuration>406</configuration>
		</Prop>
		<Prop id="455" name="@GENERATOR:ROOTNODE">
			<value>CruiseControl::CruiseControl</value>
			<configuration>11</configuration>
		</Prop>
		<Prop id="473" name="@STUDIO:TOOLCONF">
			<value>Architect Checker</value>
			<value>11</value>
			<value>16</value>
			<value>22</value>
			<value>27</value>
			<value>32</value>
			<value>71</value>
			<value>89</value>
			<value>195</value>
			<value>250</value>
			<value>304</value>
			<value>317</value>
			<value>406</value>
		</Prop>
		<Prop id="474" name="@STUDIO:TOOLCONF">
			<value>Architect Configurator</value>
			<value>11</value>
			<value>16</value>
			<value>22</value>
			<value>27</value>
			<value>32</value>
			<value>71</value>
			<value>89</value>
			<value>195</value>
			<value>250</value>
			<value>304</value>
			<value>317</value>
			<value>406</value>
		</Prop>
		<Prop id="504" name="@STUDIO:TOOLCONF">
			<value>Import/Export</value>
			<value>11</value>
			<value>16</value>
			<value>22</value>
			<value>27</value>
			<value>32</value>
			<value>71</value>
			<value>89</value>
			<value>195</value>
			<value>250</value>
			<value>304</value>
			<value>317</value>
			<value>406</value>
		</Prop>
		<Prop id="236" name="@GENERATOR:EXPAND_MODE">
			<value>2</value>
			<configuration>89</configuration>
		</Prop>
		<Prop id="505" name="@STUDIO:TOOLCONF">
			<value>Metrics and Rules Checker</value>
			<value>11</value>
			<value>16</value>
			<value>22</value>
			<value>27</value>
			<value>32</value>
			<value>71</value>
			<value>89</value>
			<value>195</value>
			<value>250</value>
			<value>304</value>
			<value>317</value>
			<value>406</value>
		</Prop>
		<Prop id="520" name="@METRICS_RULES:USER_DEF_FILES">
			<value>$(SCADE)/scripts/MetricRule/DefaultMetrics.py</value>
			<value>$(SCADE)/scripts/MetricRule/DefaultRules.py</value>
		</Prop>
		<Prop id="525" name="@METRICS_RULES:SELECTED_ROOTS">
			<value>CruiseControl</value>
			<configuration>11</configuration>
		</Prop>
		<Prop id="526" name="@METRICS_RULES:SELECTED_METRICS">
			<value>SCADE_M004</value>
			<value>SCADE_M013</value>
			<value>SCADE_M007</value>
			<value>SCADE_M010</value>
			<value>SCADE_M006</value>
			<value>SCADE_M011</value>
			<value>SCADE_M001</value>
			<value>SCADE_M016</value>
			<value>SCADE_M003</value>
			<value>SCADE_M014</value>
			<value>SCADE_M002</value>
			<value>SCADE_M015</value>
			<value>SCADE_M009</value>
			<value>SCADE_M008</value>
			<value>SCADE_M005</value>
			<value>SCADE_M012</value>
			<configuration>11</configuration>
		</Prop>
		<Prop id="527" name="@METRICS_RULES:RULES_PARAM">
			<value>SCADE_R001,Coverage</value>
			<configuration>11</configuration>
		</Prop>
		<Prop id="528" name="@METRICS_RULES:SELECTED_RULES">
			<value>SCADE_R001</value>
			<configuration>11</configuration>
		</Prop>
	</props>
	<roots>
		<Folder id="3" extensions="vsp;etp" name="SCADE Libraries">
			<elements>
				<FileRef id="4" persistAs="$(SCADE)\libraries\SC65\libdigital\libdigital.etp"/>
				<FileRef id="5" persistAs="$(SCADE)\libraries\SC65\liblinear\liblinear.etp"/>
				<FileRef id="6" persistAs="$(SCADE)\libraries\SC65\libmath\libmath.etp"/>
				<FileRef id="7" persistAs="$(SCADE)\libraries\SC65\libmathext\libmathext.etp"/>
				<FileRef id="8" persistAs="$(SCADE)\libraries\SC65\libpwlinear\libpwlinear.etp"/>
				<FileRef id="58" persistAs="..\Libraries\Car\Car.etp"/>
				<FileRef id="79" persistAs="..\Libraries\CarType\CarType.etp"/>
				<FileRef id="117" persistAs="$(SCADE)\libraries\SC65\libverif\libverif.etp"/>
			</elements>
		</Folder>
		<Folder id="10" extensions="scade;xscade" name="Model Files">
			<elements>
				<FileRef id="59" persistAs="CruiseControl.xscade"/>
				<FileRef id="65" persistAs="System.xscade"/>
				<FileRef id="81" persistAs="Proof.xscade"/>
				<Folder id="238" extensions="xscade;scade" name="Separate Files">
					<elements>
						<FileRef id="121" persistAs="CruiseControl1.xscade">
							<props>
								<Prop id="120" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="123" persistAs="CruiseRegulation.xscade">
							<props>
								<Prop id="122" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="145" persistAs="CruiseSpeedMgt.xscade">
							<props>
								<Prop id="144" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="133" persistAs="Proof1.xscade">
							<props>
								<Prop id="132" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="135" persistAs="Prop1.xscade">
							<props>
								<Prop id="134" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="137" persistAs="Prop2.xscade">
							<props>
								<Prop id="136" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="139" persistAs="Prop3.xscade">
							<props>
								<Prop id="138" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="141" persistAs="Prop4.xscade">
							<props>
								<Prop id="140" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="143" persistAs="Prop5.xscade">
							<props>
								<Prop id="142" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="131" persistAs="SaturateThrottle.xscade">
							<props>
								<Prop id="130" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
					</elements>
				</Folder>
				<FileRef id="450" persistAs="Defs.xscade"/>
			</elements>
		</Folder>
		<Folder id="69" extensions="etp" name="SCADE Display">
			<elements>
				<FileRef id="422" persistAs="..\CruiseControlDisplay\CruiseControl.etp"/>
			</elements>
		</Folder>
		<Folder id="105" name="Design Verifier File">
			<elements>
				<FileRef id="106" persistAs="CruiseControl.l4"/>
			</elements>
		</Folder>
		<Folder id="245" extensions="etp" name="Rapid Prototyper">
			<elements>
				<FileRef id="425" persistAs="ControlPanel.etp"/>
			</elements>
		</Folder>
		<Folder id="428" extensions="sdy" name="Graphical Panels Mapping File">
			<elements>
				<FileRef id="429" persistAs="CruiseControl.sdy"/>
			</elements>
		</Folder>
	</roots>
	<configurations>
		<Configuration id="11" name="KCG"/>
		<Configuration id="16" name="Simulation"/>
		<Configuration id="22" name="HTML"/>
		<Configuration id="27" name="RTF"/>
		<Configuration id="32" name="Coverage"/>
		<Configuration id="71" name="Rapid Prototyping"/>
		<Configuration id="89" name="Proof"/>
		<Configuration id="195" name="Timing Optimizer"/>
		<Configuration id="250" name="Standalone Executable"/>
		<Configuration id="304" name="Cert. Reporter"/>
		<Configuration id="317" name="Simplorer"/>
		<Configuration id="406" name="KCG_with_probes"/>
	</configurations>
</Project>
