<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3" kind="function" name="LimiterUnSymmetrical">
	<inputs>
		<Variable name="LUS_Input">
			<type>
				<NamedType>
					<type>
						<TypeRef name="'T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/23367/2FD6/1894/5813721c6916"/>
			</pragmas>
		</Variable>
		<Variable name="LowLimit">
			<type>
				<NamedType>
					<type>
						<TypeRef name="'T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/23364/2FD6/1894/5813721c7b7" hidden="true"/>
			</pragmas>
		</Variable>
		<Variable name="HighLimit">
			<type>
				<NamedType>
					<type>
						<TypeRef name="'T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/23365/2FD6/1894/5813721c160f" hidden="true"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="LUS_Output">
			<type>
				<NamedType>
					<type>
						<TypeRef name="'T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/23366/2FD6/1894/5813721c2d1"/>
			</pragmas>
		</Variable>
	</outputs>
	<numericTypes>
		<NumericType>
			<typeVar>
				<TypeRef name="'T"/>
			</typeVar>
		</NumericType>
	</numericTypes>
	<locals>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2335d/2FD6/1894/5813721c63e6"/>
			</pragmas>
		</Variable>
		<Variable name="_L11">
			<type>
				<NamedType>
					<type>
						<TypeRef name="'T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2335e/2FD6/1894/5813721c32bf"/>
			</pragmas>
		</Variable>
		<Variable name="_L13">
			<type>
				<NamedType>
					<type>
						<TypeRef name="'T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2335f/2FD6/1894/5813721c3074"/>
			</pragmas>
		</Variable>
		<Variable name="_L15">
			<type>
				<NamedType>
					<type>
						<TypeRef name="'T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/23360/2FD6/1894/5813721c4ec7"/>
			</pragmas>
		</Variable>
		<Variable name="_L2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/23361/2FD6/1894/5813721c6aec"/>
			</pragmas>
		</Variable>
		<Variable name="_L3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="'T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/23362/2FD6/1894/5813721c38d2"/>
			</pragmas>
		</Variable>
		<Variable name="_L9">
			<type>
				<NamedType>
					<type>
						<TypeRef name="'T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/23363/2FD6/1894/5813721c1110"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L1 = _L3 >= _L15; -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
			</lefts>
			<right>
				<!-- _L3 >= _L15 -->
				<BinaryOp name="1" operator="&gt;=">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L15"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/23353/2FD6/1894/5813721c6c0f"/>
			</pragmas>
		</Equation>
		<!-- _L2 = _L3 <= _L13; -->
		<Equation>
			<lefts>
				<VariableRef name="_L2"/>
			</lefts>
			<right>
				<!-- _L3 <= _L13 -->
				<BinaryOp name="1" operator="&lt;=">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L13"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/23354/2FD6/1894/5813721c1094"/>
			</pragmas>
		</Equation>
		<!-- _L3 = LUS_Input; -->
		<Equation>
			<lefts>
				<VariableRef name="_L3"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="LUS_Input"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/23355/2FD6/1894/5813721c4ce2"/>
			</pragmas>
		</Equation>
		<!-- _L9 = if _L1 then (_L15) else (_L11); -->
		<Equation>
			<lefts>
				<VariableRef name="_L9"/>
			</lefts>
			<right>
				<!-- if _L1 then (_L15) else (_L11) -->
				<IfThenElseOp name="1">
					<if>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
					</if>
					<then>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L15"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</then>
					<else>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L11"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</else>
				</IfThenElseOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/23356/2FD6/1894/5813721cd12"/>
			</pragmas>
		</Equation>
		<!-- _L11 = if _L2 then (_L13) else (_L3); -->
		<Equation>
			<lefts>
				<VariableRef name="_L11"/>
			</lefts>
			<right>
				<!-- if _L2 then (_L13) else (_L3) -->
				<IfThenElseOp name="2">
					<if>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
					</if>
					<then>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L13"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</then>
					<else>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</else>
				</IfThenElseOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/23357/2FD6/1894/5813721c5526"/>
			</pragmas>
		</Equation>
		<!-- _L13 = LowLimit; -->
		<Equation>
			<lefts>
				<VariableRef name="_L13"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="LowLimit"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/23358/2FD6/1894/5813721c6b2f"/>
			</pragmas>
		</Equation>
		<!-- _L15 = HighLimit; -->
		<Equation>
			<lefts>
				<VariableRef name="_L15"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="HighLimit"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/23359/2FD6/1894/5813721c5b9"/>
			</pragmas>
		</Equation>
		<!-- LUS_Output = _L9; -->
		<Equation>
			<lefts>
				<VariableRef name="LUS_Output"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L9"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2335a/2FD6/1894/5813721c69d9"/>
			</pragmas>
		</Equation>
		<Assertion kind="assume" name="A1">
			<definition>
				<!-- LowLimit <= HighLimit -->
				<BinaryOp name="3" operator="&lt;=">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="LowLimit"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="HighLimit"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</definition>
			<pragmas>
				<ed:Assertion oid="!ed/2335b/2FD6/1894/5813721c535"/>
			</pragmas>
		</Assertion>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/23352/2FD6/1894/5813721c3c64" symbolFile="LimiterUnSymmetrical.ssl" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
			<comment>If the input is lower than L, the output is L; </comment>
			<comment>if the input is greater than H, the output is HU;</comment>
			<comment>otherwise the output is equal to the input. </comment>
			<diagrams>
				<NetDiagram name="eq_LimiterUnSymmetrical" landscape="false" format="A4 (210 297)" oid="!ed/2335c/2FD6/1894/5813721c731b">
					<presentationElements>
						<EquationGE presentable="!ed/23353/2FD6/1894/5813721c6c0f">
							<position>
								<Point x="10972" y="1553"/>
							</position>
							<size>
								<Size width="1022" height="678"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/23355/2FD6/1894/5813721c4ce2" dstEquation="!ed/23353/2FD6/1894/5813721c6c0f">
							<positions>
								<Point x="1852" y="3678"/>
								<Point x="4128" y="3678"/>
								<Point x="4128" y="1773"/>
								<Point x="10980" y="1773"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/23359/2FD6/1894/5813721c5b9" dstEquation="!ed/23353/2FD6/1894/5813721c6c0f">
							<positions>
								<Point x="5609" y="1984"/>
								<Point x="9525" y="1984"/>
								<Point x="9525" y="1984"/>
								<Point x="10980" y="1984"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/23354/2FD6/1894/5813721c1094">
							<position>
								<Point x="7771" y="3458"/>
							</position>
							<size>
								<Size width="1021" height="678"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/23355/2FD6/1894/5813721c4ce2" dstEquation="!ed/23354/2FD6/1894/5813721c1094">
							<positions>
								<Point x="1852" y="3678"/>
								<Point x="2963" y="3678"/>
								<Point x="2963" y="3678"/>
								<Point x="7779" y="3678"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/23358/2FD6/1894/5813721c6b2f" dstEquation="!ed/23354/2FD6/1894/5813721c1094">
							<positions>
								<Point x="5609" y="3889"/>
								<Point x="6615" y="3889"/>
								<Point x="6615" y="3889"/>
								<Point x="7779" y="3889"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/23355/2FD6/1894/5813721c4ce2">
							<position>
								<Point x="1600" y="3413"/>
							</position>
							<size>
								<Size width="251" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/23356/2FD6/1894/5813721cd12">
							<position>
								<Point x="12031" y="5098"/>
							</position>
							<size>
								<Size width="1021" height="943"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/23353/2FD6/1894/5813721c6c0f" dstEquation="!ed/23356/2FD6/1894/5813721cd12">
							<positions>
								<Point x="11986" y="1905"/>
								<Point x="12541" y="1905"/>
								<Point x="12541" y="5106"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/23359/2FD6/1894/5813721c5b9" dstEquation="!ed/23356/2FD6/1894/5813721cd12">
							<positions>
								<Point x="5609" y="1984"/>
								<Point x="10504" y="1984"/>
								<Point x="10504" y="5424"/>
								<Point x="12039" y="5424"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/23357/2FD6/1894/5813721c5526" dstEquation="!ed/23356/2FD6/1894/5813721cd12">
							<positions>
								<Point x="9843" y="5741"/>
								<Point x="10398" y="5741"/>
								<Point x="10398" y="5741"/>
								<Point x="12039" y="5741"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/23357/2FD6/1894/5813721c5526">
							<position>
								<Point x="8829" y="5257"/>
							</position>
							<size>
								<Size width="1022" height="942"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/23354/2FD6/1894/5813721c1094" dstEquation="!ed/23357/2FD6/1894/5813721c5526">
							<positions>
								<Point x="8784" y="3810"/>
								<Point x="9340" y="3810"/>
								<Point x="9340" y="5265"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/23358/2FD6/1894/5813721c6b2f" dstEquation="!ed/23357/2FD6/1894/5813721c5526">
							<positions>
								<Point x="5609" y="3889"/>
								<Point x="7382" y="3889"/>
								<Point x="7382" y="5583"/>
								<Point x="8837" y="5583"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/23355/2FD6/1894/5813721c4ce2" dstEquation="!ed/23357/2FD6/1894/5813721c5526">
							<positions>
								<Point x="1852" y="3678"/>
								<Point x="4128" y="3678"/>
								<Point x="4128" y="5874"/>
								<Point x="8837" y="5874"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/23358/2FD6/1894/5813721c6b2f">
							<position>
								<Point x="5357" y="3625"/>
							</position>
							<size>
								<Size width="251" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/23359/2FD6/1894/5813721c5b9">
							<position>
								<Point x="5357" y="1720"/>
							</position>
							<size>
								<Size width="251" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/2335a/2FD6/1894/5813721c69d9">
							<position>
								<Point x="16024" y="5318"/>
							</position>
							<size>
								<Size width="326" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/23356/2FD6/1894/5813721cd12" dstEquation="!ed/2335a/2FD6/1894/5813721c69d9">
							<positions>
								<Point x="13044" y="5583"/>
								<Point x="14764" y="5583"/>
								<Point x="14764" y="5583"/>
								<Point x="16087" y="5583"/>
							</positions>
						</Edge>
						<AssertionGE presentable="!ed/2335b/2FD6/1894/5813721c535">
							<position>
								<Point x="2646" y="6244"/>
							</position>
							<size>
								<Size width="0" height="0"/>
							</size>
						</AssertionGE>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
		<kcg:Pragma>
			separate_io
		</kcg:Pragma>
	</pragmas>
</Operator>
