<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3" kind="function" name="Prop4">
	<inputs>
		<Variable name="VehiculeSpeed">
			<type>
				<NamedType>
					<type>
						<TypeRef name="tSpeed"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/29B60/3D07/1E4/46D84104/929"/>
			</pragmas>
		</Variable>
		<Variable name="Throttle">
			<type>
				<NamedType>
					<type>
						<TypeRef name="tPercent"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/29B93/3D07/1E4/46D84154/60E"/>
			</pragmas>
		</Variable>
		<Variable name="Accelerator">
			<type>
				<NamedType>
					<type>
						<TypeRef name="tPercent"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/29B89/3D07/1E4/46D8412F/31EA"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="prop">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/29B5F/3D07/1E4/46D84104/3B6"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="_L6">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/29B63/3D07/1E4/46D84104/1612"/>
			</pragmas>
		</Variable>
		<Variable name="_L29">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/29B69/3D07/1E4/46D84104/3F29"/>
			</pragmas>
		</Variable>
		<Variable name="_L30">
			<type>
				<NamedType>
					<type>
						<TypeRef name="tPercent"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/29BB2/3D07/1E4/46D841DC/A07"/>
			</pragmas>
		</Variable>
		<Variable name="_L31">
			<type>
				<NamedType>
					<type>
						<TypeRef name="tPercent"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/29BBA/3D07/1E4/46D841E0/E43"/>
			</pragmas>
		</Variable>
		<Variable name="_L16">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/29B66/3D07/1E4/46D84104/5323"/>
			</pragmas>
		</Variable>
		<Variable name="_L9">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/29B62/3D07/1E4/46D84104/3EC7"/>
			</pragmas>
		</Variable>
		<Variable name="_L12">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/29B65/3D07/1E4/46D84104/70D9"/>
			</pragmas>
		</Variable>
		<Variable name="_L25">
			<type>
				<NamedType>
					<type>
						<TypeRef name="tSpeed"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/29B67/3D07/1E4/46D84104/B86"/>
			</pragmas>
		</Variable>
		<Variable name="_L26">
			<type>
				<NamedType>
					<type>
						<TypeRef name="tSpeed"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/29B68/3D07/1E4/46D84104/1309"/>
			</pragmas>
		</Variable>
		<Variable name="_L10">
			<type>
				<NamedType>
					<type>
						<TypeRef name="tSpeed"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/29B64/3D07/1E4/46D84104/1CBB"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L6 = verif::Implies(_L16, _L29); -->
		<Equation>
			<lefts>
				<VariableRef name="_L6"/>
			</lefts>
			<right>
				<!-- verif::Implies(_L16, _L29) -->
				<CallExpression>
					<operator>
						<OpCall name="2">
							<operator>
								<OperatorRef name="verif::Implies"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L16"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L29"/>
							</path>
						</IdExpression>
					</callParameters>
					<pragmas>
						<ed:CallExpression xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
							<references>
								<OperatorRef path="verif::Implies" refOid="win_1299/65E0/128/3AE94DD7/5BBD">
									<InputRef refOid="win_129D/5893/128/3AE94DE8/6EF7"/>
									<InputRef refOid="win_129C/3E7C/128/3AE94DE6/17D2"/>
									<OutputRef refOid="win_129E/2506/128/3AE94DE9/4D98"/>
								</OperatorRef>
							</references>
						</ed:CallExpression>
					</pragmas>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/29B6E/3D07/1E4/46D84104/788"/>
			</pragmas>
		</Equation>
		<!-- prop = _L6; -->
		<Equation>
			<lefts>
				<VariableRef name="prop"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L6"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/29B71/3D07/1E4/46D84104/4D23"/>
			</pragmas>
		</Equation>
		<!-- _L29 = _L30 = _L31; -->
		<Equation>
			<lefts>
				<VariableRef name="_L29"/>
			</lefts>
			<right>
				<!-- _L30 = _L31 -->
				<BinaryOp name="1" operator="=">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L30"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L31"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/29B77/3D07/1E4/46D84104/7D90"/>
			</pragmas>
		</Equation>
		<!-- _L30 = Throttle; -->
		<Equation>
			<lefts>
				<VariableRef name="_L30"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="Throttle"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/29BB0/3D07/1E4/46D841DC/301B"/>
			</pragmas>
		</Equation>
		<!-- _L31 = Accelerator; -->
		<Equation>
			<lefts>
				<VariableRef name="_L31"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="Accelerator"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/29BB8/3D07/1E4/46D841E0/2D26"/>
			</pragmas>
		</Equation>
		<!-- _L16 = _L12 or _L9; -->
		<Equation>
			<lefts>
				<VariableRef name="_L16"/>
			</lefts>
			<right>
				<!-- _L12 or _L9 -->
				<NAryOp name="1" operator="or">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L12"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L9"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/29B72/3D07/1E4/46D84104/6F23"/>
			</pragmas>
		</Equation>
		<!-- _L9 = _L10 < _L26; -->
		<Equation>
			<lefts>
				<VariableRef name="_L9"/>
			</lefts>
			<right>
				<!-- _L10 < _L26 -->
				<BinaryOp name="1" operator="&lt;">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L10"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L26"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/29B6D/3D07/1E4/46D84104/51A1"/>
			</pragmas>
		</Equation>
		<!-- _L12 = _L10 > _L25; -->
		<Equation>
			<lefts>
				<VariableRef name="_L12"/>
			</lefts>
			<right>
				<!-- _L10 > _L25 -->
				<BinaryOp name="1" operator="&gt;">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L10"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L25"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/29B70/3D07/1E4/46D84104/6D82"/>
			</pragmas>
		</Equation>
		<!-- _L25 = (150.0 : tSpeed); -->
		<Equation>
			<lefts>
				<VariableRef name="_L25"/>
			</lefts>
			<right>
				<!-- (150.0 : tSpeed) -->
				<NumericCastOp name="1">
					<type>
						<TypeRef name="tSpeed"/>
					</type>
					<flow>
						<ConstValue value="150.0"/>
					</flow>
				</NumericCastOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/29B73/3D07/1E4/46D84104/4EA7"/>
			</pragmas>
		</Equation>
		<!-- _L26 = (40.0 : tSpeed); -->
		<Equation>
			<lefts>
				<VariableRef name="_L26"/>
			</lefts>
			<right>
				<!-- (40.0 : tSpeed) -->
				<NumericCastOp name="2">
					<type>
						<TypeRef name="tSpeed"/>
					</type>
					<flow>
						<ConstValue value="40.0"/>
					</flow>
				</NumericCastOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/29B74/3D07/1E4/46D84104/703"/>
			</pragmas>
		</Equation>
		<!-- _L10 = VehiculeSpeed; -->
		<Equation>
			<lefts>
				<VariableRef name="_L10"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="VehiculeSpeed"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/29B6F/3D07/1E4/46D84104/6C9A"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/29B5E/3D07/1E4/46D84104/46B8" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
			<comment>Prop4 is falsifiable: </comment>
			<comment>SpeedMin in the model shall be 40.0, as in the property, instead of 30.0</comment>
			<diagrams>
				<NetDiagram name="eq_Prop4_1" landscape="true" format="A4" oid="!ed/29B6C/3D07/1E4/46D84104/A71">
					<presentationElements>
						<EquationGE presentable="!ed/29B6E/3D07/1E4/46D84104/788">
							<position>
								<Point x="11774" y="3175"/>
							</position>
							<size>
								<Size width="1789" height="1392"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/29B71/3D07/1E4/46D84104/4D23">
							<position>
								<Point x="15028" y="3598"/>
							</position>
							<size>
								<Size width="326" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/29B77/3D07/1E4/46D84104/7D90">
							<position>
								<Point x="8149" y="6085"/>
							</position>
							<size>
								<Size width="1022" height="677"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/29BB0/3D07/1E4/46D841DC/301B">
							<position>
								<Point x="6006" y="5080"/>
							</position>
							<size>
								<Size width="251" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/29BB8/3D07/1E4/46D841E0/2D26">
							<position>
								<Point x="5953" y="7038"/>
							</position>
							<size>
								<Size width="251" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/29BB0/3D07/1E4/46D841DC/301B" dstEquation="!ed/29B77/3D07/1E4/46D84104/7D90">
							<positions>
								<Point x="6271" y="5345"/>
								<Point x="7197" y="5345"/>
								<Point x="7197" y="6297"/>
								<Point x="8149" y="6297"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/29BB8/3D07/1E4/46D841E0/2D26" dstEquation="!ed/29B77/3D07/1E4/46D84104/7D90">
							<positions>
								<Point x="6218" y="7303"/>
								<Point x="7170" y="7303"/>
								<Point x="7170" y="6535"/>
								<Point x="8149" y="6535"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/29B72/3D07/1E4/46D84104/6F23">
							<position>
								<Point x="9790" y="1931"/>
							</position>
							<size>
								<Size width="1021" height="651"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/29B6D/3D07/1E4/46D84104/51A1" dstEquation="!ed/29B72/3D07/1E4/46D84104/6F23">
							<positions>
								<Point x="8864" y="3254"/>
								<Point x="9340" y="3254"/>
								<Point x="9340" y="2355"/>
								<Point x="9790" y="2355"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/29B70/3D07/1E4/46D84104/6D82" dstEquation="!ed/29B72/3D07/1E4/46D84104/6F23">
							<positions>
								<Point x="8943" y="1296"/>
								<Point x="9366" y="1296"/>
								<Point x="9366" y="2143"/>
								<Point x="9790" y="2143"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/29B73/3D07/1E4/46D84104/4EA7" dstEquation="!ed/29B70/3D07/1E4/46D84104/6D82">
							<positions>
								<Point x="7382" y="1826"/>
								<Point x="7646" y="1826"/>
								<Point x="7646" y="1402"/>
								<Point x="7938" y="1402"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/29B74/3D07/1E4/46D84104/703" dstEquation="!ed/29B6D/3D07/1E4/46D84104/51A1">
							<positions>
								<Point x="7355" y="3995"/>
								<Point x="7594" y="3995"/>
								<Point x="7594" y="3360"/>
								<Point x="7858" y="3360"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/29B6D/3D07/1E4/46D84104/51A1">
							<position>
								<Point x="7858" y="2937"/>
							</position>
							<size>
								<Size width="1022" height="651"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/29B70/3D07/1E4/46D84104/6D82">
							<position>
								<Point x="7938" y="979"/>
							</position>
							<size>
								<Size width="1021" height="651"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/29B73/3D07/1E4/46D84104/4EA7">
							<position>
								<Point x="7170" y="1667"/>
							</position>
							<size>
								<Size width="212" height="318"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/29B74/3D07/1E4/46D84104/703">
							<position>
								<Point x="7144" y="3836"/>
							</position>
							<size>
								<Size width="212" height="317"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/29B6F/3D07/1E4/46D84104/6C9A" dstEquation="!ed/29B70/3D07/1E4/46D84104/6D82">
							<positions>
								<Point x="3863" y="2064"/>
								<Point x="5133" y="2064"/>
								<Point x="5133" y="1191"/>
								<Point x="7938" y="1191"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/29B6F/3D07/1E4/46D84104/6C9A" dstEquation="!ed/29B6D/3D07/1E4/46D84104/51A1">
							<positions>
								<Point x="3863" y="2064"/>
								<Point x="5133" y="2064"/>
								<Point x="5133" y="3149"/>
								<Point x="7858" y="3149"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/29B6F/3D07/1E4/46D84104/6C9A">
							<position>
								<Point x="3598" y="1799"/>
							</position>
							<size>
								<Size width="264" height="529"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/29B6E/3D07/1E4/46D84104/788" dstEquation="!ed/29B71/3D07/1E4/46D84104/4D23">
							<positions>
								<Point x="13547" y="3863"/>
								<Point x="13891" y="3863"/>
								<Point x="13891" y="3863"/>
								<Point x="15081" y="3863"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/29B77/3D07/1E4/46D84104/7D90" dstEquation="!ed/29B6E/3D07/1E4/46D84104/788">
							<positions>
								<Point x="9155" y="6429"/>
								<Point x="11271" y="6429"/>
								<Point x="11271" y="4101"/>
								<Point x="11774" y="4101"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/29B72/3D07/1E4/46D84104/6F23" dstEquation="!ed/29B6E/3D07/1E4/46D84104/788">
							<positions>
								<Point x="10795" y="2249"/>
								<Point x="11245" y="2249"/>
								<Point x="11245" y="3625"/>
								<Point x="11774" y="3625"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
			<references>
				<TypeRef path="tSpeed" refOid="!ed/41967/87D/2750/5828a5635ad3"/>
				<TypeRef path="tPercent" refOid="!ed/1e41d/87D/2750/5828a43412ed"/>
			</references>
		</ed:Operator>
	</pragmas>
</Operator>
