<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3" kind="function" name="Prop1">
	<inputs>
		<Variable name="CruiseState">
			<type>
				<NamedType>
					<type>
						<TypeRef name="tCruiseState"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="win_8DEF/2028/728/3DE7804E/6968"/>
			</pragmas>
		</Variable>
		<Variable name="Brake">
			<type>
				<NamedType>
					<type>
						<TypeRef name="tPercent"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="win_72C3/3A42/4BC/3CB6E6C7/5560"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="prop">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="win_72BA/5A70/4BC/3CB6E692/D68"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="_L2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="win_2805/6F0C/4DC/3CB6E998/104E"/>
			</pragmas>
		</Variable>
		<Variable name="_L8">
			<type>
				<NamedType>
					<type>
						<TypeRef name="tPercent"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="win_2820/1616/4DC/3CB6E9AA/1E08"/>
			</pragmas>
		</Variable>
		<Variable name="_L10">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="win_282A/3735/4DC/3CB6E9B1/4B68"/>
			</pragmas>
		</Variable>
		<Variable name="_L16">
			<type>
				<NamedType>
					<type>
						<TypeRef name="tCruiseState"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="win_8DF3/327/728/3DE78069/37F7"/>
			</pragmas>
		</Variable>
		<Variable name="_L17">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/298E7/3D07/1E4/46D836B0/661B"/>
			</pragmas>
		</Variable>
		<Variable name="_L21">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/910C/488F/F20/46DBBA24/1866"/>
			</pragmas>
		</Variable>
		<Variable name="_L22">
			<type>
				<NamedType>
					<type>
						<TypeRef name="tCruiseState"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/9114/488F/F20/46DBBA2A/5EC9"/>
			</pragmas>
		</Variable>
		<Variable name="_L24">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/913A/488F/F20/46DBBA6C/51B7"/>
			</pragmas>
		</Variable>
		<Variable name="_L19">
			<type>
				<NamedType>
					<type>
						<TypeRef name="tPercent"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/29998/3D07/1E4/46D83963/C"/>
			</pragmas>
		</Variable>
		<Variable name="_L25">
			<type>
				<NamedType>
					<type>
						<TypeRef name="tCruiseState"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/14224/87D/2750/58289d7b1fae"/>
			</pragmas>
		</Variable>
		<Variable name="_L26">
			<type>
				<NamedType>
					<type>
						<TypeRef name="tCruiseState"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/14250/87D/2750/58289e0a4b32"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L2 = verif::Implies(_L10, _L24); -->
		<Equation>
			<lefts>
				<VariableRef name="_L2"/>
			</lefts>
			<right>
				<!-- verif::Implies(_L10, _L24) -->
				<CallExpression>
					<operator>
						<OpCall name="2">
							<operator>
								<OperatorRef name="verif::Implies"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L10"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L24"/>
							</path>
						</IdExpression>
					</callParameters>
					<pragmas>
						<ed:CallExpression xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
							<references>
								<OperatorRef path="verif::Implies" refOid="win_1299/65E0/128/3AE94DD7/5BBD">
									<InputRef refOid="win_129D/5893/128/3AE94DE8/6EF7"/>
									<InputRef refOid="win_129C/3E7C/128/3AE94DE6/17D2"/>
									<OutputRef refOid="win_129E/2506/128/3AE94DE9/4D98"/>
								</OperatorRef>
							</references>
						</ed:CallExpression>
					</pragmas>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="win_2804/6359/4DC/3CB6E998/1744"/>
			</pragmas>
		</Equation>
		<!-- _L8 = Brake; -->
		<Equation>
			<lefts>
				<VariableRef name="_L8"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="Brake"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="win_281E/54B6/4DC/3CB6E9AA/303E"/>
			</pragmas>
		</Equation>
		<!-- _L10 = _L8 > _L19; -->
		<Equation>
			<lefts>
				<VariableRef name="_L10"/>
			</lefts>
			<right>
				<!-- _L8 > _L19 -->
				<BinaryOp name="1" operator="&gt;">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L8"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L19"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="win_2826/61BF/4DC/3CB6E9B1/5DA4"/>
			</pragmas>
		</Equation>
		<!-- prop = _L2; -->
		<Equation>
			<lefts>
				<VariableRef name="prop"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L2"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="win_2835/7E22/4DC/3CB6E9D7/78CC"/>
			</pragmas>
		</Equation>
		<!-- _L16 = CruiseState; -->
		<Equation>
			<lefts>
				<VariableRef name="_L16"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="CruiseState"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="win_8DF1/6541/728/3DE78069/675B"/>
			</pragmas>
		</Equation>
		<!-- _L17 = _L16 = _L25; -->
		<Equation>
			<lefts>
				<VariableRef name="_L17"/>
			</lefts>
			<right>
				<!-- _L16 = _L25 -->
				<BinaryOp name="1" operator="=">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L16"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L25"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/298E5/3D07/1E4/46D836B0/134D"/>
			</pragmas>
		</Equation>
		<!-- _L21 = _L22 = _L26; -->
		<Equation>
			<lefts>
				<VariableRef name="_L21"/>
			</lefts>
			<right>
				<!-- _L22 = _L26 -->
				<BinaryOp name="2" operator="=">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L22"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L26"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/910A/488F/F20/46DBBA24/40BA"/>
			</pragmas>
		</Equation>
		<!-- _L22 = CruiseState; -->
		<Equation>
			<lefts>
				<VariableRef name="_L22"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="CruiseState"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/9112/488F/F20/46DBBA2A/144D"/>
			</pragmas>
		</Equation>
		<!-- _L24 = _L17 or _L21; -->
		<Equation>
			<lefts>
				<VariableRef name="_L24"/>
			</lefts>
			<right>
				<!-- _L17 or _L21 -->
				<NAryOp name="1" operator="or">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L17"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L21"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/9138/488F/F20/46DBBA6C/7C7F"/>
			</pragmas>
		</Equation>
		<!-- _L19 = PedalsMin; -->
		<Equation>
			<lefts>
				<VariableRef name="_L19"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="PedalsMin"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/29996/3D07/1E4/46D83963/2DF6"/>
			</pragmas>
		</Equation>
		<!-- _L25 = INT; -->
		<Equation>
			<lefts>
				<VariableRef name="_L25"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="INT"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/14223/87D/2750/58289d7b5d2f"/>
			</pragmas>
		</Equation>
		<!-- _L26 = OFF; -->
		<Equation>
			<lefts>
				<VariableRef name="_L26"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="OFF"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1424f/87D/2750/58289e0a7489"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="win_726B/179A/4BC/3CB6E512/278B" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
			<comment>Prop1 is falsifiable: </comment>
			<comment>Transition from Interrupt to Active shall be &quot;Resume and  not (Brake &gt; PedalsMin)&quot;; </comment>
			<comment>otherwise it is possible to resume still pressing the brake!</comment>
			<diagrams>
				<NetDiagram name="eq_Prop1_1" landscape="true" format="A4" oid="!ed/B92A/4D8A/7C0/46A08B17/4CCC">
					<presentationElements>
						<EquationGE presentable="win_2804/6359/4DC/3CB6E998/1744">
							<position>
								<Point x="9252" y="3670"/>
							</position>
							<size>
								<Size width="1789" height="1392"/>
							</size>
						</EquationGE>
						<EquationGE presentable="win_281E/54B6/4DC/3CB6E9AA/303E">
							<position>
								<Point x="2758" y="1244"/>
							</position>
							<size>
								<Size width="258" height="529"/>
							</size>
						</EquationGE>
						<EquationGE presentable="win_2826/61BF/4DC/3CB6E9B1/5DA4">
							<position>
								<Point x="4146" y="1818"/>
							</position>
							<size>
								<Size width="1021" height="651"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="win_281E/54B6/4DC/3CB6E9AA/303E" dstEquation="win_2826/61BF/4DC/3CB6E9B1/5DA4">
							<positions>
								<Point x="3016" y="1508"/>
								<Point x="3916" y="1508"/>
								<Point x="3916" y="2037"/>
								<Point x="4154" y="2037"/>
							</positions>
						</Edge>
						<EquationGE presentable="win_2835/7E22/4DC/3CB6E9D7/78CC">
							<position>
								<Point x="12576" y="4101"/>
							</position>
							<size>
								<Size width="335" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="win_8DF1/6541/728/3DE78069/675B">
							<position>
								<Point x="2573" y="4657"/>
							</position>
							<size>
								<Size width="258" height="529"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/298E5/3D07/1E4/46D836B0/134D">
							<position>
								<Point x="4252" y="5390"/>
							</position>
							<size>
								<Size width="1021" height="677"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="win_8DF1/6541/728/3DE78069/675B" dstEquation="!ed/298E5/3D07/1E4/46D836B0/134D">
							<positions>
								<Point x="2831" y="4921"/>
								<Point x="3625" y="4921"/>
								<Point x="3625" y="5609"/>
								<Point x="4260" y="5609"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/910A/488F/F20/46DBBA24/40BA">
							<position>
								<Point x="4305" y="8247"/>
							</position>
							<size>
								<Size width="1021" height="677"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/9112/488F/F20/46DBBA2A/144D">
							<position>
								<Point x="2553" y="7435"/>
							</position>
							<size>
								<Size width="251" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/9112/488F/F20/46DBBA2A/144D" dstEquation="!ed/910A/488F/F20/46DBBA24/40BA">
							<positions>
								<Point x="2805" y="7699"/>
								<Point x="3572" y="7699"/>
								<Point x="3572" y="8467"/>
								<Point x="4313" y="8467"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/9138/488F/F20/46DBBA6C/7C7F">
							<position>
								<Point x="6792" y="6818"/>
							</position>
							<size>
								<Size width="1021" height="678"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/298E5/3D07/1E4/46D836B0/134D" dstEquation="!ed/9138/488F/F20/46DBBA6C/7C7F">
							<positions>
								<Point x="5265" y="5741"/>
								<Point x="6033" y="5741"/>
								<Point x="6033" y="7038"/>
								<Point x="6800" y="7038"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/910A/488F/F20/46DBBA24/40BA" dstEquation="!ed/9138/488F/F20/46DBBA6C/7C7F">
							<positions>
								<Point x="5318" y="8599"/>
								<Point x="6059" y="8599"/>
								<Point x="6059" y="7276"/>
								<Point x="6800" y="7276"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="win_2804/6359/4DC/3CB6E998/1744" dstEquation="win_2835/7E22/4DC/3CB6E9D7/78CC">
							<positions>
								<Point x="11033" y="4366"/>
								<Point x="11456" y="4366"/>
								<Point x="11456" y="4366"/>
								<Point x="12621" y="4366"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/9138/488F/F20/46DBBA6C/7C7F" dstEquation="win_2804/6359/4DC/3CB6E998/1744">
							<positions>
								<Point x="7805" y="7170"/>
								<Point x="8520" y="7170"/>
								<Point x="8520" y="4604"/>
								<Point x="9260" y="4604"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="win_2826/61BF/4DC/3CB6E9B1/5DA4" dstEquation="win_2804/6359/4DC/3CB6E998/1744">
							<positions>
								<Point x="5159" y="2143"/>
								<Point x="8520" y="2143"/>
								<Point x="8520" y="4128"/>
								<Point x="9260" y="4128"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/29996/3D07/1E4/46D83963/2DF6">
							<position>
								<Point x="3493" y="2725"/>
							</position>
							<size>
								<Size width="211" height="318"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/29996/3D07/1E4/46D83963/2DF6" dstEquation="win_2826/61BF/4DC/3CB6E9B1/5DA4">
							<positions>
								<Point x="3704" y="2884"/>
								<Point x="3889" y="2884"/>
								<Point x="3889" y="2249"/>
								<Point x="4154" y="2249"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/14223/87D/2750/58289d7b5d2f">
							<position>
								<Point x="2090" y="5980"/>
							</position>
							<size>
								<Size width="212" height="317"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/14223/87D/2750/58289d7b5d2f" dstEquation="!ed/298E5/3D07/1E4/46D836B0/134D">
							<positions>
								<Point x="2302" y="6138"/>
								<Point x="3281" y="6138"/>
								<Point x="3281" y="5847"/>
								<Point x="4260" y="5847"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/1424f/87D/2750/58289e0a7489">
							<position>
								<Point x="2143" y="8837"/>
							</position>
							<size>
								<Size width="212" height="318"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/1424f/87D/2750/58289e0a7489" dstEquation="!ed/910A/488F/F20/46DBBA24/40BA">
							<positions>
								<Point x="2355" y="8996"/>
								<Point x="3334" y="8996"/>
								<Point x="3334" y="8705"/>
								<Point x="4313" y="8705"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
			<references>
				<TypeRef path="tCruiseState" refOid="!ed/7131/1D6/4D8/46A0B80F/13C9"/>
				<TypeRef path="tPercent" refOid="!ed/1e41d/87D/2750/5828a43412ed"/>
				<ConstVarRef path="PedalsMin" refOid="!ed/E05B/4D8A/7C0/46A0A797/5468"/>
				<ConstVarRef path="INT" refOid="!ed/eef0/6D0D/2660/582899eb499e"/>
				<ConstVarRef path="OFF" refOid="!ed/717D/1D6/4D8/46A0B8D0/2E5A"/>
			</references>
		</ed:Operator>
	</pragmas>
</Operator>
