<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3" kind="function" name="SaturateThrottle">
	<inputs>
		<Variable name="ThrottleIn">
			<type>
				<NamedType>
					<type>
						<TypeRef name="tPercent"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="win_12C8A/7BA/448/3E916EBC/5F63"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="ThrottleOut">
			<type>
				<NamedType>
					<type>
						<TypeRef name="tPercent"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="win_12C8E/6093/448/3E916EBF/4476"/>
			</pragmas>
		</Variable>
		<Variable name="Saturate">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="win_12C90/714F/448/3E916ED7/6952"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="_L9">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="win_12D27/7614/448/3E916F0E/2491"/>
			</pragmas>
		</Variable>
		<Variable name="_L8">
			<type>
				<NamedType>
					<type>
						<TypeRef name="tPercent"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="win_12D22/898/448/3E916F0E/6DDC"/>
			</pragmas>
		</Variable>
		<Variable name="_L7">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="win_12D1A/458/448/3E916F0E/2041"/>
			</pragmas>
		</Variable>
		<Variable name="_L6">
			<type>
				<NamedType>
					<type>
						<TypeRef name="tPercent"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="win_12D15/4847/448/3E916F0E/5B73"/>
			</pragmas>
		</Variable>
		<Variable name="_L12">
			<type>
				<NamedType>
					<type>
						<TypeRef name="tPercent"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="win_12D32/4D65/448/3E916F13/5782"/>
			</pragmas>
		</Variable>
		<Variable name="_L13">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="win_12D46/52DF/448/3E916F1E/158F"/>
			</pragmas>
		</Variable>
		<Variable name="_L14">
			<type>
				<NamedType>
					<type>
						<TypeRef name="tPercent"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/8018/1D6/4D8/46A0E7E6/3F78"/>
			</pragmas>
		</Variable>
		<Variable name="_L16">
			<type>
				<NamedType>
					<type>
						<TypeRef name="tPercent"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/8030/1D6/4D8/46A0E855/393B"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L6 = if _L9 then (_L14) else (_L12); -->
		<Equation>
			<lefts>
				<VariableRef name="_L6"/>
			</lefts>
			<right>
				<!-- if _L9 then (_L14) else (_L12) -->
				<IfThenElseOp name="1">
					<if>
						<IdExpression>
							<path>
								<ConstVarRef name="_L9"/>
							</path>
						</IdExpression>
					</if>
					<then>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L14"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</then>
					<else>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L12"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</else>
				</IfThenElseOp>
			</right>
			<pragmas>
				<ed:Equation oid="win_12D0E/5371/448/3E916F0E/5C32"/>
			</pragmas>
		</Equation>
		<!-- _L7 = _L12 > _L16; -->
		<Equation>
			<lefts>
				<VariableRef name="_L7"/>
			</lefts>
			<right>
				<!-- _L12 > _L16 -->
				<BinaryOp name="1" operator="&gt;">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L12"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L16"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="win_12D16/4117/448/3E916F0E/57E3"/>
			</pragmas>
		</Equation>
		<!-- _L8 = if _L7 then (_L16) else (_L6); -->
		<Equation>
			<lefts>
				<VariableRef name="_L8"/>
			</lefts>
			<right>
				<!-- if _L7 then (_L16) else (_L6) -->
				<IfThenElseOp name="2">
					<if>
						<IdExpression>
							<path>
								<ConstVarRef name="_L7"/>
							</path>
						</IdExpression>
					</if>
					<then>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L16"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</then>
					<else>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L6"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</else>
				</IfThenElseOp>
			</right>
			<pragmas>
				<ed:Equation oid="win_12D1B/65CA/448/3E916F0E/7614"/>
			</pragmas>
		</Equation>
		<!-- _L9 = _L12 < _L14; -->
		<Equation>
			<lefts>
				<VariableRef name="_L9"/>
			</lefts>
			<right>
				<!-- _L12 < _L14 -->
				<BinaryOp name="1" operator="&lt;">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L12"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L14"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="win_12D23/2EE4/448/3E916F0E/4204"/>
			</pragmas>
		</Equation>
		<!-- _L12 = ThrottleIn; -->
		<Equation>
			<lefts>
				<VariableRef name="_L12"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="ThrottleIn"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="win_12D30/3A94/448/3E916F13/B43"/>
			</pragmas>
		</Equation>
		<!-- ThrottleOut = _L8; -->
		<Equation>
			<lefts>
				<VariableRef name="ThrottleOut"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L8"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="win_12D34/2FE6/448/3E916F18/D15"/>
			</pragmas>
		</Equation>
		<!-- Saturate = _L13; -->
		<Equation>
			<lefts>
				<VariableRef name="Saturate"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L13"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="win_12D37/2ED6/448/3E916F1A/55D9"/>
			</pragmas>
		</Equation>
		<!-- _L13 = _L7 or _L9; -->
		<Equation>
			<lefts>
				<VariableRef name="_L13"/>
			</lefts>
			<right>
				<!-- _L7 or _L9 -->
				<NAryOp name="1" operator="or">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L7"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L9"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="win_12D42/27C8/448/3E916F1E/658D"/>
			</pragmas>
		</Equation>
		<!-- _L14 = ZeroPercent; -->
		<Equation>
			<lefts>
				<VariableRef name="_L14"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="ZeroPercent"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/8016/1D6/4D8/46A0E7E6/5CCE"/>
			</pragmas>
		</Equation>
		<!-- _L16 = RegulThrottleMax; -->
		<Equation>
			<lefts>
				<VariableRef name="_L16"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="RegulThrottleMax"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/802E/1D6/4D8/46A0E855/3DD0"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="win_12C83/6382/448/3E916EA5/6697" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
			<diagrams>
				<NetDiagram name="diagram_SaturateThrottle_1" landscape="true" format="A4" oid="!ed/BBA1/4D8A/7C0/46A08B17/5366">
					<presentationElements>
						<EquationGE presentable="win_12D0E/5371/448/3E916F0E/5C32">
							<position>
								<Point x="7056" y="5469"/>
							</position>
							<size>
								<Size width="1022" height="889"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="win_12D23/2EE4/448/3E916F0E/4204" dstEquation="win_12D0E/5371/448/3E916F0E/5C32">
							<positions>
								<Point x="7223" y="3598"/>
								<Point x="7567" y="3598"/>
								<Point x="7567" y="5477"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="win_12D30/3A94/448/3E916F13/B43" dstEquation="win_12D0E/5371/448/3E916F0E/5C32">
							<positions>
								<Point x="1852" y="3466"/>
								<Point x="2805" y="3466"/>
								<Point x="2805" y="6059"/>
								<Point x="7064" y="6059"/>
							</positions>
						</Edge>
						<EquationGE presentable="win_12D16/4117/448/3E916F0E/57E3">
							<position>
								<Point x="9861" y="865"/>
							</position>
							<size>
								<Size width="1048" height="810"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="win_12D30/3A94/448/3E916F13/B43" dstEquation="win_12D16/4117/448/3E916F0E/57E3">
							<positions>
								<Point x="1852" y="3466"/>
								<Point x="2805" y="3466"/>
								<Point x="2805" y="1138"/>
								<Point x="9869" y="1138"/>
							</positions>
						</Edge>
						<EquationGE presentable="win_12D1B/65CA/448/3E916F0E/7614">
							<position>
								<Point x="10893" y="4649"/>
							</position>
							<size>
								<Size width="1021" height="889"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="win_12D16/4117/448/3E916F0E/57E3" dstEquation="win_12D1B/65CA/448/3E916F0E/7614">
							<positions>
								<Point x="10901" y="1270"/>
								<Point x="11404" y="1270"/>
								<Point x="11404" y="4657"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="win_12D0E/5371/448/3E916F0E/5C32" dstEquation="win_12D1B/65CA/448/3E916F0E/7614">
							<positions>
								<Point x="8070" y="5927"/>
								<Point x="9551" y="5927"/>
								<Point x="9551" y="5239"/>
								<Point x="10901" y="5239"/>
							</positions>
						</Edge>
						<EquationGE presentable="win_12D23/2EE4/448/3E916F0E/4204">
							<position>
								<Point x="6183" y="3167"/>
							</position>
							<size>
								<Size width="1048" height="836"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="win_12D30/3A94/448/3E916F13/B43" dstEquation="win_12D23/2EE4/448/3E916F0E/4204">
							<positions>
								<Point x="1852" y="3466"/>
								<Point x="5927" y="3466"/>
								<Point x="5927" y="3466"/>
								<Point x="6191" y="3466"/>
							</positions>
						</Edge>
						<EquationGE presentable="win_12D30/3A94/448/3E916F13/B43">
							<position>
								<Point x="1600" y="3201"/>
							</position>
							<size>
								<Size width="251" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="win_12D34/2FE6/448/3E916F18/D15">
							<position>
								<Point x="15108" y="4842"/>
							</position>
							<size>
								<Size width="335" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="win_12D1B/65CA/448/3E916F0E/7614" dstEquation="win_12D34/2FE6/448/3E916F18/D15">
							<positions>
								<Point x="11906" y="5106"/>
								<Point x="13150" y="5106"/>
								<Point x="13150" y="5106"/>
								<Point x="15161" y="5106"/>
							</positions>
						</Edge>
						<EquationGE presentable="win_12D37/2ED6/448/3E916F1A/55D9">
							<position>
								<Point x="15108" y="3228"/>
							</position>
							<size>
								<Size width="326" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="win_12D42/27C8/448/3E916F1E/658D" dstEquation="win_12D37/2ED6/448/3E916F1A/55D9">
							<positions>
								<Point x="13309" y="3493"/>
								<Point x="13547" y="3493"/>
								<Point x="13547" y="3493"/>
								<Point x="15161" y="3493"/>
							</positions>
						</Edge>
						<EquationGE presentable="win_12D42/27C8/448/3E916F1E/658D">
							<position>
								<Point x="12269" y="3167"/>
							</position>
							<size>
								<Size width="1048" height="651"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="win_12D23/2EE4/448/3E916F0E/4204" dstEquation="win_12D42/27C8/448/3E916F1E/658D">
							<positions>
								<Point x="7223" y="3598"/>
								<Point x="9737" y="3598"/>
								<Point x="9737" y="3598"/>
								<Point x="12277" y="3598"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="win_12D16/4117/448/3E916F0E/57E3" dstEquation="win_12D42/27C8/448/3E916F1E/658D">
							<positions>
								<Point x="10901" y="1270"/>
								<Point x="11404" y="1270"/>
								<Point x="11404" y="3387"/>
								<Point x="12277" y="3387"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/802E/1D6/4D8/46A0E855/3DD0">
							<position>
								<Point x="8017" y="1640"/>
							</position>
							<size>
								<Size width="212" height="318"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/8016/1D6/4D8/46A0E7E6/5CCE">
							<position>
								<Point x="4392" y="4075"/>
							</position>
							<size>
								<Size width="212" height="317"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/802E/1D6/4D8/46A0E855/3DD0" dstEquation="win_12D1B/65CA/448/3E916F0E/7614">
							<positions>
								<Point x="8229" y="1799"/>
								<Point x="9551" y="1799"/>
								<Point x="9551" y="4948"/>
								<Point x="10901" y="4948"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/802E/1D6/4D8/46A0E855/3DD0" dstEquation="win_12D16/4117/448/3E916F0E/57E3">
							<positions>
								<Point x="8229" y="1799"/>
								<Point x="9551" y="1799"/>
								<Point x="9551" y="1402"/>
								<Point x="9869" y="1402"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/8016/1D6/4D8/46A0E7E6/5CCE" dstEquation="win_12D23/2EE4/448/3E916F0E/4204">
							<positions>
								<Point x="4604" y="4233"/>
								<Point x="5900" y="4233"/>
								<Point x="5900" y="3731"/>
								<Point x="6191" y="3731"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/8016/1D6/4D8/46A0E7E6/5CCE" dstEquation="win_12D0E/5371/448/3E916F0E/5C32">
							<positions>
								<Point x="4604" y="4233"/>
								<Point x="5900" y="4233"/>
								<Point x="5900" y="5768"/>
								<Point x="7064" y="5768"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
			<references>
				<TypeRef path="tPercent" refOid="!ed/1e41d/87D/2750/5828a43412ed"/>
				<ConstVarRef path="ZeroPercent" refOid="!ed/8009/1D6/4D8/46A0E7CF/11DC"/>
				<ConstVarRef path="RegulThrottleMax" refOid="win_124C/58BC/548/41BD9617/37A"/>
			</references>
		</ed:Operator>
	</pragmas>
</Operator>
