<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3" xmlns:simu="http://www.esterel-technologies.com/ns/scade/pragmas/simulator/1">
	<declarations>
		<Package name="System">
			<declarations>
				<Open>
					<package>
						<PackageRef name="CruiseControl"/>
					</package>
					<pragmas>
						<ed:Open oid="!ed/25419/7BD2/DC/46A4740E/2EBE"/>
					</pragmas>
				</Open>
				<Operator kind="node" name="SystemSimul">
					<inputs>
						<Variable name="On">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/1C000/7BD2/DC/46A46C0F/5C14"/>
							</pragmas>
						</Variable>
						<Variable name="Off">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/a053/6CBB/12EC/584968955015"/>
							</pragmas>
						</Variable>
						<Variable name="Resume">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/1C010/7BD2/DC/46A46C0F/690D"/>
							</pragmas>
						</Variable>
						<Variable name="Set">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/1C018/7BD2/DC/46A46C0F/361E"/>
							</pragmas>
						</Variable>
						<Variable name="QuickAccel">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/1C020/7BD2/DC/46A46C0F/2D74"/>
							</pragmas>
						</Variable>
						<Variable name="QuickDecel">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/1C028/7BD2/DC/46A46C0F/41D2"/>
							</pragmas>
						</Variable>
						<Variable name="Accel">
							<type>
								<NamedType>
									<type>
										<TypeRef name="float32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/1C032/7BD2/DC/46A46C0F/293F"/>
							</pragmas>
						</Variable>
						<Variable name="Brake">
							<type>
								<NamedType>
									<type>
										<TypeRef name="float32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/1C03C/7BD2/DC/46A46C0F/2488"/>
							</pragmas>
						</Variable>
					</inputs>
					<outputs>
						<Variable name="CruiseSpeed">
							<type>
								<NamedType>
									<type>
										<TypeRef name="float32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/1C055/7BD2/DC/46A46C1D/48E2"/>
							</pragmas>
						</Variable>
						<Variable name="CruiseState">
							<type>
								<NamedType>
									<type>
										<TypeRef name="tCruiseState"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/1C069/7BD2/DC/46A46C1D/1519"/>
							</pragmas>
						</Variable>
						<Variable name="CarSpeed">
							<type>
								<NamedType>
									<type>
										<TypeRef name="float32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/1C0B0/7BD2/DC/46A46DE9/45E8"/>
							</pragmas>
						</Variable>
					</outputs>
					<locals>
						<Variable probe="true" name="ThrottleCmd">
							<type>
								<NamedType>
									<type>
										<TypeRef name="tPercent"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/23a2/7085/E80/4c1751534499"/>
							</pragmas>
						</Variable>
						<Variable name="_L3">
							<type>
								<NamedType>
									<type>
										<TypeRef name="tCruiseState"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/1C076/7BD2/DC/46A46C33/7A15"/>
							</pragmas>
						</Variable>
						<Variable name="_L2">
							<type>
								<NamedType>
									<type>
										<TypeRef name="tPercent"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/1C074/7BD2/DC/46A46C33/113A"/>
							</pragmas>
						</Variable>
						<Variable name="_L1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="tSpeed"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/1C072/7BD2/DC/46A46C33/5D7F"/>
							</pragmas>
						</Variable>
						<Variable name="_L4">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/1C07E/7BD2/DC/46A46C48/7A24"/>
							</pragmas>
						</Variable>
						<Variable name="_L6">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/1C084/7BD2/DC/46A46C48/79B"/>
							</pragmas>
						</Variable>
						<Variable name="_L7">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/1C087/7BD2/DC/46A46C48/505E"/>
							</pragmas>
						</Variable>
						<Variable name="_L8">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/1C08A/7BD2/DC/46A46C48/28DB"/>
							</pragmas>
						</Variable>
						<Variable name="_L9">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/1C08D/7BD2/DC/46A46C48/17DE"/>
							</pragmas>
						</Variable>
						<Variable name="_L10">
							<type>
								<NamedType>
									<type>
										<TypeRef name="float32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/1C090/7BD2/DC/46A46C48/70F1"/>
							</pragmas>
						</Variable>
						<Variable name="_L11">
							<type>
								<NamedType>
									<type>
										<TypeRef name="float32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/1C093/7BD2/DC/46A46C48/6AD6"/>
							</pragmas>
						</Variable>
						<Variable name="_L12">
							<type>
								<NamedType>
									<type>
										<TypeRef name="CarType::tSpeed"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/1C0A3/7BD2/DC/46A46C9F/1654"/>
							</pragmas>
						</Variable>
						<Variable name="_L13">
							<type>
								<NamedType>
									<type>
										<TypeRef name="tSpeed"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/1C0B9/7BD2/DC/46A46E9B/4080"/>
							</pragmas>
						</Variable>
						<Variable name="_L15">
							<type>
								<NamedType>
									<type>
										<TypeRef name="float32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/467F/291F/770/46D6D96A/68D5"/>
							</pragmas>
						</Variable>
						<Variable name="_L19">
							<type>
								<NamedType>
									<type>
										<TypeRef name="tSpeed"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/9085/7BBC/2F9C/56e937b06cb9"/>
							</pragmas>
						</Variable>
						<Variable name="_L21">
							<type>
								<NamedType>
									<type>
										<TypeRef name="CarType::tPercent"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/90a1/7BBC/2F9C/56e9380f5bbd"/>
							</pragmas>
						</Variable>
						<Variable name="_L14">
							<type>
								<NamedType>
									<type>
										<TypeRef name="tSpeed"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/2540E/7BD2/DC/46A473DB/4D17"/>
							</pragmas>
						</Variable>
						<Variable name="_L24">
							<type>
								<NamedType>
									<type>
										<TypeRef name="CarType::tPercent"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/f281/6685/246C/5828b3f278e3"/>
							</pragmas>
						</Variable>
						<Variable name="_L25">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/a055/6CBB/12EC/584968a226af"/>
							</pragmas>
						</Variable>
					</locals>
					<data>
						<!-- _L1, _L2, _L3 = CruiseControl(_L4, _L25, _L6, _L7, _L8, _L9, _L10, _L11, _L13); -->
						<Equation>
							<lefts>
								<VariableRef name="_L1"/>
								<VariableRef name="_L2"/>
								<VariableRef name="_L3"/>
							</lefts>
							<right>
								<!-- CruiseControl(_L4, _L25, _L6, _L7, _L8, _L9, _L10, _L11, _L13) -->
								<CallExpression>
									<operator>
										<OpCall name="2">
											<operator>
												<OperatorRef name="CruiseControl"/>
											</operator>
										</OpCall>
									</operator>
									<callParameters>
										<IdExpression>
											<path>
												<ConstVarRef name="_L4"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L25"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L6"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L7"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L8"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L9"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L10"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L11"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L13"/>
											</path>
										</IdExpression>
									</callParameters>
									<pragmas>
										<ed:CallExpression xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
											<references>
												<OperatorRef path="CruiseControl" refOid="!ed/4A7A/59EE/B28/46A5B3D7/365">
													<InputRef refOid="!ed/4A7E/59EE/B28/46A5B3D7/4DBD"/>
													<InputRef refOid="!ed/4A7F/59EE/B28/46A5B3D7/435D"/>
													<InputRef refOid="!ed/4A80/59EE/B28/46A5B3D7/745"/>
													<InputRef refOid="!ed/4A81/59EE/B28/46A5B3D7/1722"/>
													<InputRef refOid="!ed/4A82/59EE/B28/46A5B3D7/3703"/>
													<InputRef refOid="!ed/4A83/59EE/B28/46A5B3D7/269"/>
													<InputRef refOid="!ed/4A84/59EE/B28/46A5B3D7/12CB"/>
													<InputRef refOid="!ed/4A85/59EE/B28/46A5B3D7/6ED8"/>
													<InputRef refOid="!ed/4A86/59EE/B28/46A5B3D7/4448"/>
													<OutputRef refOid="!ed/4A7B/59EE/B28/46A5B3D7/59DF"/>
													<OutputRef refOid="!ed/4A7C/59EE/B28/46A5B3D7/80E"/>
													<OutputRef refOid="!ed/4A7D/59EE/B28/46A5B3D7/7A0"/>
												</OperatorRef>
											</references>
										</ed:CallExpression>
									</pragmas>
								</CallExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/1C070/7BD2/DC/46A46C33/1D89"/>
							</pragmas>
						</Equation>
						<!-- _L4 = On; -->
						<Equation>
							<lefts>
								<VariableRef name="_L4"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="On"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/1C07C/7BD2/DC/46A46C48/3647"/>
							</pragmas>
						</Equation>
						<!-- _L6 = Resume; -->
						<Equation>
							<lefts>
								<VariableRef name="_L6"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="Resume"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/1C082/7BD2/DC/46A46C48/4E71"/>
							</pragmas>
						</Equation>
						<!-- _L7 = Set; -->
						<Equation>
							<lefts>
								<VariableRef name="_L7"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="Set"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/1C085/7BD2/DC/46A46C48/781B"/>
							</pragmas>
						</Equation>
						<!-- _L8 = QuickAccel; -->
						<Equation>
							<lefts>
								<VariableRef name="_L8"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="QuickAccel"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/1C088/7BD2/DC/46A46C48/4F01"/>
							</pragmas>
						</Equation>
						<!-- _L9 = QuickDecel; -->
						<Equation>
							<lefts>
								<VariableRef name="_L9"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="QuickDecel"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/1C08B/7BD2/DC/46A46C48/1623"/>
							</pragmas>
						</Equation>
						<!-- _L10 = Accel; -->
						<Equation>
							<lefts>
								<VariableRef name="_L10"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="Accel"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/1C08E/7BD2/DC/46A46C48/7CFB"/>
							</pragmas>
						</Equation>
						<!-- _L11 = Brake; -->
						<Equation>
							<lefts>
								<VariableRef name="_L11"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="Brake"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/1C091/7BD2/DC/46A46C48/3800"/>
							</pragmas>
						</Equation>
						<!-- CruiseSpeed = _L1; -->
						<Equation>
							<lefts>
								<VariableRef name="CruiseSpeed"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/1C099/7BD2/DC/46A46C98/6B2C"/>
							</pragmas>
						</Equation>
						<!-- CruiseState = _L3; -->
						<Equation>
							<lefts>
								<VariableRef name="CruiseState"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/1C09B/7BD2/DC/46A46C98/5B42"/>
							</pragmas>
						</Equation>
						<!-- _L12 = Car::CarModel(_L24, _L21); -->
						<Equation>
							<lefts>
								<VariableRef name="_L12"/>
							</lefts>
							<right>
								<!-- Car::CarModel(_L24, _L21) -->
								<CallExpression>
									<operator>
										<OpCall name="1">
											<operator>
												<OperatorRef name="Car::CarModel"/>
											</operator>
										</OpCall>
									</operator>
									<callParameters>
										<IdExpression>
											<path>
												<ConstVarRef name="_L24"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L21"/>
											</path>
										</IdExpression>
									</callParameters>
									<pragmas>
										<ed:CallExpression xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
											<references>
												<OperatorRef path="Car::CarModel" refOid="win_35B4/A4D/1AC/3C3D7512/1170">
													<InputRef refOid="win_1B36/7C78/5A8/3C3D8C08/5C12"/>
													<InputRef refOid="win_1B39/2D99/5A8/3C3D8C38/574C"/>
													<OutputRef refOid="win_1B3B/45A2/5A8/3C3D8C6B/3867"/>
												</OperatorRef>
											</references>
										</ed:CallExpression>
									</pragmas>
								</CallExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/1C0A1/7BD2/DC/46A46C9F/7B40"/>
							</pragmas>
						</Equation>
						<!-- CarSpeed = _L19; -->
						<Equation>
							<lefts>
								<VariableRef name="CarSpeed"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L19"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/1C0B1/7BD2/DC/46A46DF6/8CA"/>
							</pragmas>
						</Equation>
						<!-- _L13 = fby(_L19; 1; _L14); -->
						<Equation>
							<lefts>
								<VariableRef name="_L13"/>
							</lefts>
							<right>
								<!-- fby(_L19; 1; _L14) -->
								<FbyOp name="1">
									<flows>
										<IdExpression>
											<path>
												<ConstVarRef name="_L19"/>
											</path>
										</IdExpression>
									</flows>
									<delay>
										<ConstValue value="1"/>
									</delay>
									<values>
										<IdExpression>
											<path>
												<ConstVarRef name="_L14"/>
											</path>
										</IdExpression>
									</values>
								</FbyOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/1C0B7/7BD2/DC/46A46E9B/2501"/>
							</pragmas>
						</Equation>
						<!-- _L15 = Brake; -->
						<Equation>
							<lefts>
								<VariableRef name="_L15"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="Brake"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/467D/291F/770/46D6D96A/2EAC"/>
							</pragmas>
						</Equation>
						<!-- ThrottleCmd = _L2; -->
						<Equation>
							<lefts>
								<VariableRef name="ThrottleCmd"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/23ab/7085/E80/4c17515d557"/>
							</pragmas>
						</Equation>
						<!-- _L19 = (_L12 : tSpeed); -->
						<Equation>
							<lefts>
								<VariableRef name="_L19"/>
							</lefts>
							<right>
								<!-- (_L12 : tSpeed) -->
								<NumericCastOp name="3">
									<type>
										<TypeRef name="tSpeed"/>
									</type>
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="_L12"/>
											</path>
										</IdExpression>
									</flow>
								</NumericCastOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/9084/7BBC/2F9C/56e937b03080"/>
							</pragmas>
						</Equation>
						<!-- _L21 = (_L15 : CarType::tPercent); -->
						<Equation>
							<lefts>
								<VariableRef name="_L21"/>
							</lefts>
							<right>
								<!-- (_L15 : CarType::tPercent) -->
								<NumericCastOp name="5">
									<type>
										<TypeRef name="CarType::tPercent"/>
									</type>
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="_L15"/>
											</path>
										</IdExpression>
									</flow>
								</NumericCastOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/90a0/7BBC/2F9C/56e9380f538c"/>
							</pragmas>
						</Equation>
						<!-- _L14 = ZeroSpeed; -->
						<Equation>
							<lefts>
								<VariableRef name="_L14"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="ZeroSpeed"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/2540C/7BD2/DC/46A473DB/7FE6"/>
							</pragmas>
						</Equation>
						<!-- _L24 = (_L2 : CarType::tPercent); -->
						<Equation>
							<lefts>
								<VariableRef name="_L24"/>
							</lefts>
							<right>
								<!-- (_L2 : CarType::tPercent) -->
								<NumericCastOp name="8">
									<type>
										<TypeRef name="CarType::tPercent"/>
									</type>
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="_L2"/>
											</path>
										</IdExpression>
									</flow>
								</NumericCastOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/f280/6685/246C/5828b3f27b7d"/>
							</pragmas>
						</Equation>
						<!-- _L25 = Off; -->
						<Equation>
							<lefts>
								<VariableRef name="_L25"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="Off"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/a054/6CBB/12EC/584968a25dbb"/>
							</pragmas>
						</Equation>
					</data>
					<pragmas>
						<ed:Operator oid="!ed/1BFF7/7BD2/DC/46A46BEE/1F70" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
							<diagrams>
								<NetDiagram name="diagram_SystemSimul_1" landscape="true" format="A4 (210 297)" oid="!ed/1BFF8/7BD2/DC/46A46BEE/3E8A">
									<presentationElements>
										<EquationGE presentable="!ed/1C070/7BD2/DC/46A46C33/1D89">
											<position>
												<Point x="5601" y="669"/>
											</position>
											<size>
												<Size width="3636" height="11065"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/1C07C/7BD2/DC/46A46C48/3647">
											<position>
												<Point x="3006" y="1482"/>
											</position>
											<size>
												<Size width="265" height="583"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/1C082/7BD2/DC/46A46C48/4E71">
											<position>
												<Point x="3006" y="3704"/>
											</position>
											<size>
												<Size width="265" height="582"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/1C085/7BD2/DC/46A46C48/781B">
											<position>
												<Point x="3006" y="4805"/>
											</position>
											<size>
												<Size width="265" height="582"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/1C088/7BD2/DC/46A46C48/4F01">
											<position>
												<Point x="3006" y="5884"/>
											</position>
											<size>
												<Size width="265" height="582"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/1C08B/7BD2/DC/46A46C48/1623">
											<position>
												<Point x="3006" y="7006"/>
											</position>
											<size>
												<Size width="265" height="582"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/1C08E/7BD2/DC/46A46C48/7CFB">
											<position>
												<Point x="1958" y="8123"/>
											</position>
											<size>
												<Size width="265" height="582"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/1C091/7BD2/DC/46A46C48/3800">
											<position>
												<Point x="1958" y="9208"/>
											</position>
											<size>
												<Size width="265" height="582"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/1C099/7BD2/DC/46A46C98/6B2C">
											<position>
												<Point x="19315" y="3175"/>
											</position>
											<size>
												<Size width="326" height="502"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/1C09B/7BD2/DC/46A46C98/5B42">
											<position>
												<Point x="16589" y="8731"/>
											</position>
											<size>
												<Size width="326" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/1C0A1/7BD2/DC/46A46C9F/7B40">
											<position>
												<Point x="12869" y="5101"/>
											</position>
											<size>
												<Size width="2582" height="3270"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/1C0B1/7BD2/DC/46A46DF6/8CA">
											<position>
												<Point x="19325" y="6477"/>
											</position>
											<size>
												<Size width="326" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/1C0B7/7BD2/DC/46A46E9B/2501">
											<position>
												<Point x="1990" y="10097"/>
											</position>
											<size>
												<Size width="1022" height="1022"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="3" rightExprIndex="1" srcEquation="!ed/1C070/7BD2/DC/46A46C33/1D89" dstEquation="!ed/1C09B/7BD2/DC/46A46C98/5B42">
											<positions>
												<Point x="9229" y="8975"/>
												<Point x="13864" y="8975"/>
												<Point x="13864" y="8975"/>
												<Point x="16637" y="8975"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="9" srcEquation="!ed/1C0B7/7BD2/DC/46A46E9B/2501" dstEquation="!ed/1C070/7BD2/DC/46A46C33/1D89">
											<positions>
												<Point x="3006" y="10605"/>
												<Point x="5017" y="10605"/>
												<Point x="5017" y="10605"/>
												<Point x="5609" y="10605"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="6" srcEquation="!ed/1C08B/7BD2/DC/46A46C48/1623" dstEquation="!ed/1C070/7BD2/DC/46A46C33/1D89">
											<positions>
												<Point x="3281" y="7303"/>
												<Point x="4636" y="7303"/>
												<Point x="4636" y="7303"/>
												<Point x="5609" y="7303"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="5" srcEquation="!ed/1C088/7BD2/DC/46A46C48/4F01" dstEquation="!ed/1C070/7BD2/DC/46A46C33/1D89">
											<positions>
												<Point x="3281" y="6181"/>
												<Point x="4636" y="6181"/>
												<Point x="4636" y="6181"/>
												<Point x="5609" y="6181"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/1C085/7BD2/DC/46A46C48/781B" dstEquation="!ed/1C070/7BD2/DC/46A46C33/1D89">
											<positions>
												<Point x="3281" y="5101"/>
												<Point x="4636" y="5101"/>
												<Point x="4636" y="5101"/>
												<Point x="5609" y="5101"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/1C082/7BD2/DC/46A46C48/4E71" dstEquation="!ed/1C070/7BD2/DC/46A46C33/1D89">
											<positions>
												<Point x="3281" y="4001"/>
												<Point x="4636" y="4001"/>
												<Point x="4636" y="4001"/>
												<Point x="5609" y="4001"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1C07C/7BD2/DC/46A46C48/3647" dstEquation="!ed/1C070/7BD2/DC/46A46C33/1D89">
											<positions>
												<Point x="3281" y="1778"/>
												<Point x="4636" y="1778"/>
												<Point x="4636" y="1778"/>
												<Point x="5609" y="1778"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/467D/291F/770/46D6D96A/2EAC">
											<position>
												<Point x="10266" y="7461"/>
											</position>
											<size>
												<Size width="251" height="502"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/9084/7BBC/2F9C/56e937b03080" dstEquation="!ed/1C0B7/7BD2/DC/46A46E9B/2501">
											<positions>
												<Point x="17992" y="6752"/>
												<Point x="18838" y="6752"/>
												<Point x="18838" y="12891"/>
												<Point x="656" y="12891"/>
												<Point x="656" y="10605"/>
												<Point x="1990" y="10605"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/23ab/7085/E80/4c17515d557">
											<position>
												<Point x="10541" y="4043"/>
											</position>
											<size>
												<Size width="212" height="317"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/1C070/7BD2/DC/46A46C33/1D89" dstEquation="!ed/23ab/7085/E80/4c17515d557">
											<positions>
												<Point x="9229" y="6202"/>
												<Point x="9927" y="6202"/>
												<Point x="9927" y="4297"/>
												<Point x="10647" y="4297"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/9084/7BBC/2F9C/56e937b03080">
											<position>
												<Point x="16563" y="6218"/>
											</position>
											<size>
												<Size width="1434" height="1032"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1C0A1/7BD2/DC/46A46C9F/7B40" dstEquation="!ed/9084/7BBC/2F9C/56e937b03080">
											<positions>
												<Point x="15452" y="6731"/>
												<Point x="16277" y="6731"/>
												<Point x="16277" y="6731"/>
												<Point x="16574" y="6731"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/9084/7BBC/2F9C/56e937b03080" dstEquation="!ed/1C0B1/7BD2/DC/46A46DF6/8CA">
											<positions>
												<Point x="17992" y="6752"/>
												<Point x="18944" y="6752"/>
												<Point x="18944" y="6752"/>
												<Point x="19368" y="6752"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/90a0/7BBC/2F9C/56e9380f538c">
											<position>
												<Point x="11086" y="7197"/>
											</position>
											<size>
												<Size width="1392" height="1032"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/467D/291F/770/46D6D96A/2EAC" dstEquation="!ed/90a0/7BBC/2F9C/56e9380f538c">
											<positions>
												<Point x="10520" y="7705"/>
												<Point x="10816" y="7705"/>
												<Point x="10816" y="7705"/>
												<Point x="11091" y="7705"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/90a0/7BBC/2F9C/56e9380f538c" dstEquation="!ed/1C0A1/7BD2/DC/46A46C9F/7B40">
											<positions>
												<Point x="12488" y="7726"/>
												<Point x="12594" y="7726"/>
												<Point x="12594" y="7281"/>
												<Point x="12869" y="7281"/>
											</positions>
										</Edge>
										<EquationGE kind="OBJ_LIT" presentable="!ed/2540C/7BD2/DC/46A473DB/7FE6">
											<position>
												<Point x="2265" y="11451"/>
											</position>
											<size>
												<Size width="169" height="297"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/2540C/7BD2/DC/46A473DB/7FE6" dstEquation="!ed/1C0B7/7BD2/DC/46A46E9B/2501">
											<positions>
												<Point x="2434" y="11621"/>
												<Point x="2667" y="11621"/>
												<Point x="2667" y="11113"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="8" srcEquation="!ed/1C091/7BD2/DC/46A46C48/3800" dstEquation="!ed/1C070/7BD2/DC/46A46C33/1D89">
											<positions>
												<Point x="2223" y="9504"/>
												<Point x="3916" y="9504"/>
												<Point x="3916" y="9504"/>
												<Point x="5609" y="9504"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="7" srcEquation="!ed/1C08E/7BD2/DC/46A46C48/7CFB" dstEquation="!ed/1C070/7BD2/DC/46A46C33/1D89">
											<positions>
												<Point x="2223" y="8424"/>
												<Point x="3916" y="8424"/>
												<Point x="3916" y="8424"/>
												<Point x="5609" y="8424"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1C070/7BD2/DC/46A46C33/1D89" dstEquation="!ed/1C099/7BD2/DC/46A46C98/6B2C">
											<positions>
												<Point x="9229" y="3450"/>
												<Point x="14288" y="3450"/>
												<Point x="14288" y="3450"/>
												<Point x="19368" y="3450"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/f280/6685/246C/5828b3f27b7d">
											<position>
												<Point x="11086" y="5662"/>
											</position>
											<size>
												<Size width="1402" height="1031"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/f280/6685/246C/5828b3f27b7d" dstEquation="!ed/1C0A1/7BD2/DC/46A46C9F/7B40">
											<positions>
												<Point x="12488" y="6181"/>
												<Point x="12679" y="6181"/>
												<Point x="12679" y="6181"/>
												<Point x="12869" y="6181"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/1C070/7BD2/DC/46A46C33/1D89" dstEquation="!ed/f280/6685/246C/5828b3f27b7d">
											<positions>
												<Point x="9229" y="6202"/>
												<Point x="10160" y="6202"/>
												<Point x="10160" y="6202"/>
												<Point x="11091" y="6202"/>
											</positions>
										</Edge>
										<EquationGE presentable="!ed/a054/6CBB/12EC/584968a25dbb">
											<position>
												<Point x="3027" y="2625"/>
											</position>
											<size>
												<Size width="254" height="508"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/a054/6CBB/12EC/584968a25dbb" dstEquation="!ed/1C070/7BD2/DC/46A46C33/1D89">
											<positions>
												<Point x="3281" y="2879"/>
												<Point x="4339" y="2879"/>
												<Point x="4339" y="2879"/>
												<Point x="5609" y="2879"/>
											</positions>
										</Edge>
									</presentationElements>
								</NetDiagram>
							</diagrams>
							<references>
								<TypeRef path="tCruiseState" refOid="!ed/7131/1D6/4D8/46A0B80F/13C9"/>
								<TypeRef path="tPercent" refOid="!ed/1e41d/87D/2750/5828a43412ed"/>
								<TypeRef path="tSpeed" refOid="!ed/41967/87D/2750/5828a5635ad3"/>
								<TypeRef path="CarType::tPercent" refOid="!ed/15/5807/2F0/46A082B4/4378"/>
								<ConstVarRef path="ZeroSpeed" refOid="!ed/E06A/4D8A/7C0/46A0A799/18A3"/>
							</references>
						</ed:Operator>
						<simu:SampleTime period="33" unit="ms"/>
					</pragmas>
				</Operator>
			</declarations>
			<pragmas>
				<ed:Package oid="!ed/1BFF3/7BD2/DC/46A46BE8/4056" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
					<diagrams>
						<TreeDiagram landscape="true" format="A4 (210 297)" oid="!ed/1BFF4/7BD2/DC/46A46BE8/28B7" blockKind="constants"/>
						<TreeDiagram landscape="true" format="A4 (210 297)" oid="!ed/1BFF5/7BD2/DC/46A46BE8/1868" blockKind="types"/>
						<TreeDiagram landscape="true" format="A4 (210 297)" oid="!ed/1BFF6/7BD2/DC/46A46BE8/364A" blockKind="sensors"/>
					</diagrams>
					<references>
						<PackageRef path="CruiseControl" refOid="!ed/401B/4AFD/A70/46A07F51/6F3B"/>
					</references>
				</ed:Package>
			</pragmas>
		</Package>
	</declarations>
</File>
